<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/parent_layout" android:clickable="false"
                android:background="#F1F1F1">

	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="@dimen/TITLE_HEIGHT" android:id="@+id/title_layout"
			android:background="@color/TITLE_BACKCOLOR">
		<TextView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:text="@string/STR_NEWSCENTER_TITLE"
				android:id="@+id/txt_title" android:gravity="center" android:textColor="@color/TITLE_FORECOLOR"
				android:textSize="@dimen/TITLE_FONTSIZE"/>
		<ImageButton
				android:layout_width="50px"
				android:layout_height="50px"
				android:id="@+id/btn_back" android:adjustViewBounds="false" android:layout_centerVertical="true"
				android:background="@drawable/btn_back"/>
	</RelativeLayout>


	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="match_parent" android:id="@+id/content_layout"
			android:background="#F1F1F1" android:layout_below="@+id/title_layout">
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="60px" android:id="@+id/news_type_layout">
			<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent" android:background="#FFFFFF"
					android:layout_marginBottom="3px">
				<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="fill_parent" android:layout_weight="1">
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/STR_GONGGAO"
							android:id="@+id/txt_title_gonggao" android:gravity="center" android:textColor="@color/NEWS_TITLE_SEL_COLOR"
							android:textSize="25px"/>
					<Button
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/btn_title_gonggao" android:background="@drawable/bk_empty"/>
					<TextView
							android:layout_width="30px"
							android:layout_height="30px"
							android:text="99"
							android:background="@drawable/roundsolidred"
							android:layout_alignParentRight="true" android:layout_alignParentTop="true"
							android:textColor="#FFFFFF" android:textSize="18px" android:gravity="center"
							android:id="@+id/txt_badge1" android:layout_marginTop="4px"
							android:layout_marginRight="4px"/>
				</RelativeLayout>
				<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="fill_parent" android:layout_weight="1"
						>
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/STR_DINGDANXIAOXI"
							android:id="@+id/txt_title_order_notif" android:gravity="center" android:textColor="@color/NEWS_TITLE_NORMAL_COLOR"
							android:textSize="25px"/>
					<Button
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/btn_title_dingdanxiaoxi" android:background="@drawable/bk_empty"/>
					<TextView
							android:layout_width="30px"
							android:layout_height="30px"
							android:text="99"
							android:id="@+id/txt_badge2" android:background="@drawable/roundsolidred"
							android:layout_alignParentRight="true" android:layout_alignParentTop="true"
							android:textColor="#FFFFFF" android:textSize="18px" android:gravity="center"
							android:layout_marginTop="4px" android:layout_marginRight="4px"/>
				</RelativeLayout>
				<RelativeLayout
						android:layout_width="0dp"
						android:layout_height="fill_parent" android:layout_weight="1">
					<TextView
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:text="@string/STR_TONGZHI"
							android:id="@+id/txt_title_person_notif" android:gravity="center" android:textColor="@color/NEWS_TITLE_NORMAL_COLOR"
							android:textSize="25px"/>
					<Button
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:id="@+id/btn_title_tongzhi" android:background="@drawable/bk_empty"/>
					<TextView
							android:layout_width="30px"
							android:layout_height="30px"
							android:text="99"
							android:id="@+id/txt_badge3" android:background="@drawable/roundsolidred"
							android:layout_alignParentRight="true" android:layout_alignParentTop="true"
							android:textColor="#FFFFFF" android:textSize="18px" android:gravity="center"
							android:layout_marginTop="4px" android:layout_marginRight="4px"/>
				</RelativeLayout>
			</LinearLayout>
			<RelativeLayout
					android:layout_width="160px"
					android:layout_height="3px" android:layout_alignParentBottom="true"
					android:background="#4eb680" android:id="@+id/indicator_layout">
			</RelativeLayout>
		</RelativeLayout>
		<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:id="@+id/news_list_layout"
				android:layout_below="@+id/news_type_layout" android:layout_marginTop="20px"
				android:layout_marginBottom="20px" android:layout_marginLeft="20px"
				android:layout_marginRight="20px">
			<view android:layout_width="match_parent"
			      android:layout_height="match_parent"
			      class="com.damytech.Utils.HorizontalPager" android:id="@+id/news_list_pager"
			      android:background="#D0D0D0"/>
		</RelativeLayout>
		<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent" android:layout_centerInParent="true"
				android:background="#70000000" android:id="@+id/coupon_contain_layout">
			<Button
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/btn_coupon_content" android:background="@drawable/bk_empty"/>
			<RelativeLayout
					android:layout_width="350px"
					android:layout_height="350px" android:id="@+id/coupon_content_layout"
					android:layout_centerInParent="true" android:background="@drawable/roundrect_white_layout"
					android:clickable="true">
				<ImageView
						android:layout_width="300px"
						android:layout_height="110px"
						android:id="@+id/img_coupon" android:layout_centerHorizontal="true"
						android:layout_marginTop="30px" android:background="@drawable/coupon_tmp"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/txt_coupon_content" android:layout_below="@+id/img_coupon"
						android:gravity="center"
						android:textColor="#808080" android:textSize="29px" android:layout_marginTop="20px"/>
				<TextView
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/txt_coupon_code" android:layout_below="@+id/txt_coupon_content"
						android:layout_centerHorizontal="true"
						android:textColor="#E7A93A" android:textSize="25px"
						android:layout_above="@+id/txt_spreadunit_name" android:gravity="center"/>
				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/txt_spreadunit_name" android:layout_alignParentBottom="true"
						android:layout_alignParentRight="true" android:layout_marginBottom="20px"
						android:layout_marginRight="20px" android:textSize="23px"
						android:textColor="#A0A0A0"/>
			</RelativeLayout>
		</RelativeLayout>
	</RelativeLayout>
</RelativeLayout>