<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/parent_layout"
                android:gravity="center" android:background="#000000">

	<view android:layout_width="match_parent"
	      android:layout_height="match_parent"
	      class="com.damytech.Utils.image.SmartImageView" android:id="@+id/img_detail" android:scaleType="fitCenter"
	      android:src="@drawable/default_car_img"/>
</RelativeLayout>