<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/parent_layout">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
	                android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
		<TextView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/txt_title"
		          android:textSize="@dimen/TITLE_FONTSIZE" android:textColor="#FFFFFF" android:gravity="center"
		          android:text="@string/STR_CITYCARPOOLSEARCH_TITLE"/>
		<ImageButton android:layout_width="50px" android:layout_height="50px" android:id="@+id/btn_back"
		             android:layout_centerVertical="true" android:background="@drawable/btn_back"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_below="@+id/title_layout"
			android:id="@+id/content_layout" android:background="#F1F1F1">
		<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/scrollView">
			<RelativeLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" android:paddingBottom="20px">
				<ImageView
		                android:layout_width="154px"
		                android:layout_height="119px"
		                android:id="@+id/imgIcon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
		                android:layout_marginTop="40px" android:scaleType="fitCenter" android:src="@drawable/icondemo"/>
				<TextView
		                android:layout_width="300px"
		                android:layout_height="40px"
		                android:text="@string/STR_ORDERSUCCESS_SUCCESS"
		                android:id="@+id/lblSuccess" android:layout_below="@+id/imgIcon" android:layout_centerHorizontal="true"
		                android:layout_marginTop="10px" android:gravity="center" android:textColor="@color/LIGHT_YELLOW_COLOR"
		                android:textSize="30px"/>
				<RelativeLayout
		                android:layout_width="440px"
		                android:layout_height="320px" android:layout_below="@+id/lblSuccess"
		                android:layout_centerHorizontal="true" android:background="@drawable/roundwhitewhite_frame"
		                android:layout_marginTop="20px" android:id="@+id/relativeLayout">
		            <view android:layout_width="120px"
		                  android:layout_height="120px"
		                  class="com.damytech.Utils.image.SmartImageView" android:id="@+id/viewPhoto"
		                  android:layout_alignParentTop="true"
		                  android:layout_marginTop="30px" android:scaleType="fitXY"
		                  android:layout_alignParentBottom="false"
		                  android:layout_centerHorizontal="true"/>
		            <ImageButton
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:id="@+id/btnPhoto" android:layout_alignTop="@+id/viewPhoto"
		                    android:layout_alignLeft="@+id/viewPhoto" android:layout_alignRight="@+id/viewPhoto"
		                    android:layout_alignBottom="@+id/viewPhoto" android:background="@drawable/btn_frame"
		                    android:layout_marginLeft="-5px" android:layout_marginTop="-5px" android:layout_marginRight="-5px"
		                    android:layout_marginBottom="-5px"/>
		            <RelativeLayout
		                    android:layout_width="fill_parent"
		                    android:layout_height="30px" android:layout_alignBottom="@+id/viewPhoto"
		                    android:layout_alignLeft="@+id/viewPhoto" android:layout_alignRight="@+id/viewPhoto">
		                <ImageView
		                        android:layout_width="20px"
		                        android:layout_height="20px"
		                        android:id="@+id/imgSex" android:layout_marginLeft="36px" android:layout_centerVertical="true"
		                        android:scaleType="fitCenter" android:src="@drawable/bk_manmark"/>
		                <TextView
		                        android:layout_width="35px"
		                        android:layout_height="fill_parent"
		                        android:text="29"
		                        android:id="@+id/lblAge" android:layout_alignParentBottom="true"
		                        android:layout_alignParentRight="true" android:layout_marginRight="25px"
		                        android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="20px" android:gravity="center_vertical|left"/>
		            </RelativeLayout>
		            <TextView
		                    android:layout_width="400px"
		                    android:layout_height="wrap_content"
		                    android:text="张先生"
		                    android:id="@+id/lblName" android:layout_below="@+id/viewPhoto"
		                    android:layout_marginTop="10px" android:gravity="center" android:textColor="@color/GRAY_COLOR"
		                    android:textSize="18px" android:layout_centerHorizontal="true"/>
		            <TextView
		                    android:layout_width="400px"
		                    android:layout_height="30px"
		                    android:id="@+id/lblDateTime" android:layout_below="@+id/lblName"
		                    android:layout_marginTop="30px" android:layout_centerHorizontal="true" android:gravity="center"
		                    android:textColor="@color/GRAY_COLOR" android:textSize="21px"/>
		            <TextView
		                    android:layout_width="440px"
		                    android:layout_height="wrap_content"
		                    android:id="@+id/lblDistination" android:layout_below="@+id/lblDateTime"
		                    android:layout_centerHorizontal="true" android:textColor="@color/GRAY_COLOR"
		                    android:textSize="21px" android:gravity="center" android:layout_marginTop="10px"
		                    android:ellipsize="end" android:singleLine="false"/>
		        </RelativeLayout>
				<TextView
		                android:layout_width="400px"
		                android:layout_height="35px"
		                android:text="@string/STR_ORDERSUCCESS_HINT"
		                android:id="@+id/lblHint" android:layout_below="@+id/relativeLayout"
		                android:layout_centerHorizontal="true" android:layout_marginTop="30px" android:gravity="center"
		                android:textColor="@color/GRAY_COLOR" android:textSize="21px"/>
				<Button
		                android:layout_width="440px"
		                android:layout_height="60px"
		                android:text="@string/STR_ORDERSUCCESS_NEXT"
		                android:id="@+id/btnOK" android:layout_below="@+id/lblHint" android:layout_centerHorizontal="true"
		                android:layout_marginTop="30px" android:background="@drawable/btn_green"
		                android:textColor="@color/WHITE_COLOR" android:textSize="24px"/>
			</RelativeLayout>
		</ScrollView>
	</RelativeLayout>
</RelativeLayout>