<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/parent_layout"
                android:background="@android:color/transparent" android:gravity="center">

    <RelativeLayout
            android:layout_width="330px"
            android:layout_height="wrap_content"
            android:background="@null" android:paddingBottom="20px">
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="80px" android:id="@+id/title_layout"
                android:background="@drawable/roundtopsolidgreen_frame">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/STR_CONFIRMPASSWORD_TITLE"
                    android:id="@+id/lblTitle" android:background="@drawable/roundtopsolidgreen_frame"
                    android:gravity="center" android:textColor="@color/WHITE_COLOR" android:textSize="24px"
                    android:layout_marginBottom="20px"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:id="@+id/imageView" android:layout_alignTop="@+id/content_layout"
                android:background="#FFFFFFFF"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/title_layout"
                android:background="@drawable/roundwhitewhite_frame" android:id="@+id/content_layout"
                android:layout_marginTop="-20px">
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="60px"
                    android:inputType="numberPassword"
                    android:ems="10"
                    android:id="@+id/txtPassword" android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" android:layout_marginTop="30px" android:gravity="center"
                    android:background="@drawable/roundlightgraywhite_frame" android:textColor="@color/GRAY_COLOR"
                    android:textSize="30px" android:enabled="false" android:layout_marginLeft="20px"
                    android:layout_marginRight="20px"/>
	        <LinearLayout
			        android:orientation="vertical"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content" android:layout_marginTop="20px"
			        android:layout_below="@+id/txtPassword" android:layout_alignLeft="@+id/txtPassword"
			        android:layout_alignRight="@+id/txtPassword" android:id="@+id/dial_layout">
		        <LinearLayout
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp" android:layout_weight="1">
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="1"
		                    android:id="@+id/btnOne" android:layout_below="@+id/txtPassword"
		                    android:background="@drawable/roundtopleftgraysolid_frame" android:textColor="@color/WHITE_COLOR"
		                    android:textSize="24px" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="2"
		                    android:id="@+id/btnTwo" android:layout_alignTop="@+id/btnOne"
		                    android:layout_toRightOf="@+id/btnOne" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="3"
		                    android:id="@+id/btnThree" android:layout_alignTop="@+id/btnTwo"
		                    android:layout_toRightOf="@+id/btnTwo" android:background="@drawable/roundtoprightgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
		        </LinearLayout>
		        <LinearLayout
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp" android:layout_weight="1">
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="4"
		                    android:id="@+id/btnFour" android:layout_below="@+id/btnOne" android:layout_alignLeft="@+id/btnOne"
		                    android:background="@drawable/rounddarkgraysolid_frame" android:textColor="@color/WHITE_COLOR"
		                    android:textSize="24px" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="5"
		                    android:id="@+id/btnFive" android:layout_below="@+id/btnTwo" android:layout_alignLeft="@+id/btnTwo"
		                    android:textSize="24px" android:textColor="@color/WHITE_COLOR"
		                    android:background="@drawable/rounddarkgraysolid_frame" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="6"
		                    android:id="@+id/btnSix" android:layout_below="@+id/btnThree"
		                    android:layout_toRightOf="@+id/btnFive" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
		        </LinearLayout>
		        <LinearLayout
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp" android:layout_weight="1">
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="7"
		                    android:id="@+id/btnSeven" android:layout_below="@+id/btnFour"
		                    android:layout_alignLeft="@+id/btnFour" android:textSize="24px"
		                    android:textColor="@color/WHITE_COLOR" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="8"
		                    android:id="@+id/btnEight" android:layout_below="@+id/btnFour"
		                    android:layout_toRightOf="@+id/btnFour" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="9"
		                    android:id="@+id/btnNine" android:layout_below="@+id/btnFive"
		                    android:layout_toRightOf="@+id/btnFive" android:textSize="24px"
		                    android:textColor="@color/WHITE_COLOR" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:layout_weight="1"/>
		        </LinearLayout>
		        <LinearLayout
				        android:orientation="horizontal"
				        android:layout_width="fill_parent"
				        android:layout_height="0dp" android:layout_weight="1">
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="@string/STR_CONFIRMPASSWORD_CLEAR"
		                    android:id="@+id/btnClear" android:layout_below="@+id/btnSeven"
		                    android:layout_alignLeft="@+id/btnSeven"
		                    android:background="@drawable/roundbottomleftgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="0"
		                    android:id="@+id/btnZero" android:layout_below="@+id/btnEight"
		                    android:layout_alignLeft="@+id/btnEight" android:textSize="24px"
		                    android:textColor="@color/WHITE_COLOR" android:background="@drawable/rounddarkgraysolid_frame"
		                    android:layout_weight="1"/>
			        <Button
		                    android:layout_width="0dp"
		                    android:layout_height="70px"
		                    android:text="@string/STR_QUEDING"
		                    android:id="@+id/btnOk" android:layout_below="@+id/btnEight"
		                    android:layout_toRightOf="@+id/btnEight"
		                    android:background="@drawable/roundbottomrightgraysolid_frame"
		                    android:textColor="@color/WHITE_COLOR" android:textSize="24px" android:layout_weight="1"/>
		        </LinearLayout>
	        </LinearLayout>
	        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:text="@string/STR_CONFIRMPASSWORD_HINT"
                    android:id="@+id/lblHint"
                    android:layout_alignRight="@+id/dial_layout"
                    android:layout_marginTop="10px" android:textColor="@color/GRAY_COLOR" android:textSize="18px"
                    android:gravity="center_vertical|left" android:layout_below="@+id/dial_layout"
                    android:layout_alignLeft="@+id/dial_layout"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>