<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/parent_layout"
                android:background="@drawable/roundwhitewhite_frame" android:gravity="center">

    <RelativeLayout
            android:layout_width="400px"
            android:layout_height="450px"
            android:background="@drawable/roundwhitewhite_frame">
        <ImageView
                android:layout_width="154px"
                android:layout_height="119px"
                android:id="@+id/imgIcon" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_marginTop="30px" android:scaleType="fitCenter" android:src="@drawable/failicon"/>
        <TextView
                android:layout_width="320px"
                android:layout_height="80px"
                android:text="@string/STR_PASSNORMALORDER_ORDERFAIL"
                android:id="@+id/lblTitle"
                android:layout_centerHorizontal="true" android:gravity="center"
                android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="21px" android:layout_marginTop="20px"
                android:layout_below="@+id/imgIcon"/>
        <TextView
                android:layout_width="220px"
                android:layout_height="40px"
                android:text="@string/STR_PASSNORMALORDER_NINDEYUE"
                android:id="@+id/lblMyMark" android:layout_below="@+id/lblTitle" android:layout_alignParentLeft="true"
                android:layout_marginTop="20px" android:gravity="right|fill_vertical" android:singleLine="false"
                android:textColor="@color/GRAY_COLOR" android:textSize="21px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:id="@+id/lblMyMarkVal" android:layout_alignTop="@+id/lblMyMark"
                android:layout_toRightOf="@+id/lblMyMark" android:layout_alignBottom="@+id/lblMyMark"
                android:layout_alignParentRight="true" android:gravity="center_vertical|left"
                android:linksClickable="false" android:textColor="@color/GOODEVAL_COLOR" android:textSize="21px"
                android:layout_marginLeft="5px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:text="@string/STR_PASSNORMALORDER_PINCHEYAOQIU"
                android:id="@+id/lblCarPoolReq" android:layout_below="@+id/lblMyMark"
                android:layout_alignRight="@+id/lblMyMark" android:layout_alignParentLeft="true"
                android:gravity="center_vertical|right" android:textColor="@color/GRAY_COLOR" android:textSize="21px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:id="@+id/lblCarPoolReqVal" android:layout_below="@+id/lblMyMarkVal"
                android:layout_alignLeft="@+id/lblMyMarkVal" android:layout_alignBottom="@+id/lblCarPoolReq"
                android:layout_alignParentRight="true" android:textSize="21px"
                android:textColor="@color/GOODEVAL_COLOR" android:gravity="center_vertical|left"/>
        <Button
                android:layout_width="150px"
                android:layout_height="50px"
                android:text="@string/STR_PASSNORMALORDER_FABU"
                android:id="@+id/btnPost" android:layout_below="@+id/lblCarPoolReq" android:layout_alignParentLeft="true"
                android:layout_marginTop="20px" android:layout_marginLeft="20px"
                android:textColor="@color/TITLE_BACKCOLOR" android:textSize="21px"
                android:background="@drawable/roundgreenwhite_frame"/>
        <Button
                android:layout_width="150px"
                android:layout_height="50px"
                android:text="@string/STR_PASSNORMALORDER_CHONGZHI"
                android:id="@+id/btnCharge" android:layout_alignTop="@+id/btnPost" android:layout_alignParentRight="true"
                android:layout_marginRight="20px" android:textColor="@color/WHITE_COLOR" android:textSize="21px"
                android:background="@drawable/roundsolidgreen_frame"/>
    </RelativeLayout>
</RelativeLayout>