﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:11px;
  top:182px;
  width:1023px;
  height:127px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:26px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:26px;
}
#u2 {
  position:absolute;
  left:2px;
  top:5px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:44px;
  top:0px;
  width:221px;
  height:26px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:217px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:265px;
  top:0px;
  width:94px;
  height:26px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u6 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:359px;
  top:0px;
  width:97px;
  height:26px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:26px;
}
#u8 {
  position:absolute;
  left:2px;
  top:5px;
  width:93px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:456px;
  top:0px;
  width:91px;
  height:26px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:547px;
  top:0px;
  width:89px;
  height:26px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:85px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:636px;
  top:0px;
  width:127px;
  height:26px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:26px;
}
#u14 {
  position:absolute;
  left:2px;
  top:5px;
  width:123px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:763px;
  top:0px;
  width:133px;
  height:26px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:129px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:896px;
  top:0px;
  width:122px;
  height:26px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:26px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:118px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:26px;
  width:44px;
  height:36px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u20 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:44px;
  top:26px;
  width:221px;
  height:36px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:36px;
}
#u22 {
  position:absolute;
  left:2px;
  top:10px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:265px;
  top:26px;
  width:94px;
  height:36px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u24 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:359px;
  top:26px;
  width:97px;
  height:36px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u26 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:456px;
  top:26px;
  width:91px;
  height:36px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:547px;
  top:26px;
  width:89px;
  height:36px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:85px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:636px;
  top:26px;
  width:127px;
  height:36px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:763px;
  top:26px;
  width:133px;
  height:36px;
  font-size:14px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:896px;
  top:26px;
  width:122px;
  height:36px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:62px;
  width:44px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:44px;
  top:62px;
  width:221px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:265px;
  top:62px;
  width:94px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:359px;
  top:62px;
  width:97px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:456px;
  top:62px;
  width:91px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:547px;
  top:62px;
  width:89px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:636px;
  top:62px;
  width:127px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:763px;
  top:62px;
  width:133px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:896px;
  top:62px;
  width:122px;
  height:30px;
  color:#FF0000;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:92px;
  width:44px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:44px;
  top:92px;
  width:221px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:265px;
  top:92px;
  width:94px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:359px;
  top:92px;
  width:97px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:456px;
  top:92px;
  width:91px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:547px;
  top:92px;
  width:89px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:636px;
  top:92px;
  width:127px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:763px;
  top:92px;
  width:133px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:896px;
  top:92px;
  width:122px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:118px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:147px;
  width:1029px;
  height:10px;
}
#u73_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_end {
  position:absolute;
  left:1012px;
  top:-5px;
  width:18px;
  height:20px;
}
#u73_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1029px;
  height:1px;
}
#u74 {
  position:absolute;
  left:959px;
  top:157px;
  width:70px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u74_input {
  font-family:'应用字体';
}
#u75 {
  position:absolute;
  left:0px;
  top:96px;
  width:1029px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:1012px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1029px;
  height:1px;
}
#u76 {
  position:absolute;
  left:8px;
  top:80px;
  width:129px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:9px;
  top:112px;
  width:89px;
  height:22px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u78_input {
  font-family:'应用字体';
}
#u79 {
  position:absolute;
  left:108px;
  top:112px;
  width:132px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79_input {
  font-family:'应用字体';
}
#u80 {
  position:absolute;
  left:134px;
  top:219px;
  width:27px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:172px;
  top:219px;
  width:27px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:162px;
  top:219px;
  width:10px;
  height:16px;
}
#u84_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u84_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u84_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u85 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u89_img.mouseOver {
}
#u89.mouseOver {
}
#u90 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u91_img.mouseOver {
}
#u91.mouseOver {
}
#u92 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u93_img.mouseOver {
}
#u93.mouseOver {
}
#u94 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:134px;
  top:250px;
  width:70px;
  height:26px;
  color:#1E1E1E;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:26px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:220px;
  top:250px;
  width:60px;
  height:16px;
  color:#1E1E1E;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:260px;
  top:116px;
  width:100px;
  height:16px;
}
#u100 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u99_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u101 {
  position:absolute;
  left:320px;
  top:116px;
  width:140px;
  height:16px;
}
#u102 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u101_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u103 {
  position:absolute;
  left:470px;
  top:116px;
  width:140px;
  height:16px;
}
#u104 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u103_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u105 {
  position:absolute;
  left:59px;
  top:250px;
  width:27px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:97px;
  top:250px;
  width:27px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:87px;
  top:250px;
  width:10px;
  height:16px;
}
#u109_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u109_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u109_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u110 {
  position:absolute;
  left:610px;
  top:106px;
  width:50px;
  height:41px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:41px;
}
#u111 {
  position:absolute;
  left:2px;
  top:12px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:124px;
  top:250px;
  width:10px;
  height:16px;
}
#u112_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u112_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u112_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u113 {
  position:absolute;
  left:200px;
  top:250px;
  width:10px;
  height:16px;
}
#u113_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u113_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u113_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
