﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:676px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:11px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:115px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:117px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:117px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:119px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:117px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:141px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:171px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:45px;
  top:167px;
  width:160px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:200px;
  top:167px;
  width:163px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:45px;
  top:217px;
  width:318px;
  height:6px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:6px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-5px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:98px;
  top:184px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:248px;
  top:184px;
  width:66px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:50px;
  top:562px;
  width:300px;
  height:35px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:35px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:296px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:50px;
  top:244px;
  width:280px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34 {
  position:absolute;
  left:330px;
  top:241px;
  width:30px;
  height:28px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:50px;
  top:278px;
  width:280px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37 {
  position:absolute;
  left:330px;
  top:275px;
  width:30px;
  height:28px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:28px;
}
#u38 {
  position:absolute;
  left:2px;
  top:6px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:50px;
  top:440px;
  width:65px;
  height:20px;
  font-size:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:20px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:320px;
  top:434px;
  width:32px;
  height:32px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:179px;
  top:434px;
  width:32px;
  height:32px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:50px;
  top:403px;
  width:81px;
  height:20px;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:20px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:50px;
  top:317px;
  width:300px;
  height:30px;
  text-align:left;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:181px;
  top:401px;
  width:169px;
  height:22px;
  font-size:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:22px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:320px;
  top:315px;
  width:37px;
  height:35px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:35px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:268px;
  top:440px;
  width:42px;
  height:21px;
  font-size:18px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:21px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:221px;
  top:438px;
  width:40px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:440px;
  top:394px;
  width:170px;
  height:48px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:48px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:50px;
  top:368px;
  width:65px;
  height:16px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:127px;
  top:368px;
  width:67px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:49px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:206px;
  top:368px;
  width:68px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:286px;
  top:368px;
  width:64px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:46px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:50px;
  top:476px;
  width:260px;
  height:30px;
  text-align:left;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:256px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:50px;
  top:516px;
  width:300px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69 {
  position:absolute;
  left:280px;
  top:476px;
  width:30px;
  height:35px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:35px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:440px;
  top:326px;
  width:200px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:40px;
  top:110px;
  visibility:hidden;
}
#u73_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u73_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:490px;
  opacity:0.8;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:490px;
}
#u75 {
  position:absolute;
  left:2px;
  top:237px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:1px;
  top:150px;
  width:320px;
  height:170px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:170px;
}
#u77 {
  position:absolute;
  left:2px;
  top:77px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:103px;
  top:206px;
  width:105px;
  height:91px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:91px;
}
#u79 {
  position:absolute;
  left:2px;
  top:38px;
  width:101px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:208px;
  top:206px;
  width:102px;
  height:91px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:91px;
}
#u81 {
  position:absolute;
  left:2px;
  top:38px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:1px;
  top:186px;
  width:319px;
  height:10px;
}
#u82_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_end {
  position:absolute;
  left:302px;
  top:-5px;
  width:18px;
  height:20px;
}
#u82_line {
  position:absolute;
  left:0px;
  top:5px;
  width:319px;
  height:1px;
}
#u83 {
  position:absolute;
  left:65px;
  top:162px;
  width:200px;
  height:24px;
  font-size:20px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:24px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:21px;
  top:206px;
  width:82px;
  height:91px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:91px;
}
#u87 {
  position:absolute;
  left:2px;
  top:38px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:51px;
  top:243px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#21408A;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:28px;
  top:243px;
  width:15px;
  height:11px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:11px;
}
#u91 {
  position:absolute;
  left:2px;
  top:-2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:51px;
  top:260px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:51px;
  top:277px;
  width:40px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:440px;
  top:562px;
  width:170px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:42px;
  top:110px;
  visibility:hidden;
}
#u98_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u98_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u100 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:70px;
  top:142px;
  width:199px;
  height:231px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:231px;
}
#u102 {
  position:absolute;
  left:2px;
  top:108px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:80px;
  top:158px;
  width:181px;
  height:65px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:65px;
}
#u104 {
  position:absolute;
  left:2px;
  top:24px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:104px;
  top:230px;
  width:129px;
  height:38px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:38px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:88px;
  top:274px;
  width:86px;
  height:22px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:146px;
  top:182px;
  width:40px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:88px;
  top:296px;
  width:96px;
  height:22px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:174px;
  top:332px;
  width:86px;
  height:30px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u114 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:74px;
  top:332px;
  width:90px;
  height:30px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:440px;
  top:456px;
  width:236px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:440px;
  top:368px;
  width:222px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:320px;
  top:476px;
  width:32px;
  height:32px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u122 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:42px;
  top:107px;
  visibility:hidden;
}
#u123_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u123_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u125 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:62px;
  top:177px;
  width:200px;
  height:146px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:146px;
}
#u127 {
  position:absolute;
  left:2px;
  top:65px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:74px;
  top:196px;
  width:164px;
  height:80px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:80px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:112px;
  top:287px;
  width:100px;
  height:30px;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u131 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:398px;
  top:140px;
  width:118px;
  height:16px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
