﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:794px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:92px;
  width:66px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:14px;
  top:454px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:90px;
  top:454px;
  width:464px;
  height:47px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:47px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:290px;
  top:515px;
  width:66px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:174px;
  top:515px;
  width:100px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:93px;
  top:86px;
  width:461px;
  height:52px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:52px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:40px;
  top:168px;
  width:40px;
  height:22px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:93px;
  top:160px;
  width:461px;
  height:52px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:52px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:93px;
  top:139px;
  width:230px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:93px;
  top:222px;
  width:452px;
  height:32px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:32px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:594px;
  top:86px;
  width:200px;
  height:48px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:48px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:290px;
  top:11px;
  width:140px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u25_img.mouseOver {
}
#u25.mouseOver {
}
#u26 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:93px;
  top:294px;
  width:474px;
  height:150px;
  overflow:hidden;
}
#u31_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:150px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u31_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:181px;
  top:4px;
  width:180px;
  height:27px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u33 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:31px;
  width:470px;
  height:119px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:119px;
}
#u35 {
  position:absolute;
  left:2px;
  top:52px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:1px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:13px;
  top:60px;
  width:66px;
  height:22px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:89px;
  top:62px;
  width:121px;
  height:20px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40_input {
  font-family:'应用字体';
}
#u41 {
  position:absolute;
  left:188px;
  top:62px;
  width:20px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:13px;
  top:92px;
  width:367px;
  height:16px;
  color:#333333;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  word-wrap:break-word;
}
#u31_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:474px;
  height:150px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u31_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u45 {
  position:absolute;
  left:1px;
  top:4px;
  width:180px;
  height:27px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u46 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:31px;
  width:470px;
  height:119px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:470px;
  height:119px;
}
#u48 {
  position:absolute;
  left:2px;
  top:52px;
  width:466px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:181px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:10px;
  top:44px;
  width:66px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:76px;
  top:41px;
  width:194px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53_input {
  font-family:'应用字体';
}
#u54 {
  position:absolute;
  left:288px;
  top:46px;
  width:157px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:76px;
  top:76px;
  width:194px;
  height:22px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:194px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u56_input {
  font-family:'应用字体';
}
#u57 {
  position:absolute;
  left:10px;
  top:82px;
  width:66px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:76px;
  top:108px;
  width:164px;
  height:22px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u59_input {
  font-family:'应用字体';
}
#u60 {
  position:absolute;
  left:256px;
  top:108px;
  width:164px;
  height:22px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:17px;
  top:306px;
  width:66px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:594px;
  top:326px;
  width:200px;
  height:32px;
  color:#FF0000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:32px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:17px;
  top:50px;
  width:79px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:106px;
  top:50px;
  width:23px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:17px;
  top:268px;
  width:66px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:105px;
  top:265px;
  width:24px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:22px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:150px;
  top:48px;
  width:100px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u73_input {
  font-family:'应用字体';
}
