﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:380px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:11px;
  width:90px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:45px;
  top:50px;
  width:89px;
  height:105px;
  color:#333333;
}
#u14_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
  font-size:16px;
  color:#333333;
}
#u16 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u17 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:20px;
  width:72px;
  height:20px;
  font-size:16px;
  color:#333333;
}
#u19 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u19_img.selected {
}
#u19.selected {
}
#u20 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:50px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:20px;
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u18_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u23 {
  position:absolute;
  left:20px;
  top:20px;
  width:63px;
  height:20px;
  color:#333333;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:41px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u25 {
  position:absolute;
  left:3px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:20px;
  top:40px;
  width:63px;
  height:20px;
  color:#333333;
}
#u27 {
  position:absolute;
  left:22px;
  top:0px;
  width:41px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u28 {
  position:absolute;
  left:3px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:20px;
  top:60px;
  width:63px;
  height:20px;
  color:#333333;
}
#u30 {
  position:absolute;
  left:22px;
  top:0px;
  width:41px;
  height:20px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:20px;
}
#u31 {
  position:absolute;
  left:3px;
  top:2px;
  width:36px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:24px;
  top:72px;
  width:21px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:66px;
  top:94px;
  width:21px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:66px;
  top:113px;
  width:21px;
  height:16px;
}
#u37 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u38 {
  position:absolute;
  left:66px;
  top:134px;
  width:21px;
  height:16px;
}
#u39 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u40 {
  position:absolute;
  left:24px;
  top:46px;
  width:21px;
  height:16px;
}
#u41 {
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u42 {
  position:absolute;
  left:24px;
  top:290px;
  width:100px;
  height:30px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:170px;
  top:290px;
  width:100px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
