﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:605px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:45px;
  top:569px;
  width:85px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:130px;
  top:569px;
  width:80px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:210px;
  top:569px;
  width:80px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:45px;
  top:559px;
  width:318px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u24 {
  position:absolute;
  left:161px;
  top:250px;
  width:86px;
  height:90px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:90px;
}
#u25 {
  position:absolute;
  left:2px;
  top:37px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:190px;
  top:284px;
  width:27px;
  height:23px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:80px;
  top:400px;
  width:110px;
  height:100px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:210px;
  top:400px;
  width:110px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:50px;
  top:140px;
  width:32px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u33 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:328px;
  top:140px;
  width:32px;
  height:32px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u35 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:310px;
  top:130px;
  width:34px;
  height:34px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u37 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:50px;
  top:182px;
  width:235px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:50px;
  top:208px;
  width:209px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:448px;
  top:274px;
  width:157px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:290px;
  top:569px;
  width:80px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
