//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "NSURL+IFUnicodeURL.h"
    #import "UIImageView+WebCache.h"
    #import "STDataInfo.h"
    #import "Common.h"
    #import "ConstString.h"
    #import "KeyboardHelper.h"
    #import "NSStringHelper.h"
    #import "DejalActivityView.h"
    #import "SVProgressHUD.h"
    #import "CommManager.h"
    #import "Toast+UIView.h"

#endif

#ifdef DEBUG// 如果有DEBUG这个宏就编译下面一句代码
#define MyLog(...) NSLog(__VA_ARGS__)
#else // 如果没有DEBUG这个宏就编译下面一句代码
#define MyLog(...)
#endif

//友盟注册   现在是demo 的appkey  需要改
#define UMAppKey @"5402c43efd98c5e571017999"

