﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:670px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:60px;
  width:318px;
  height:110px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:110px;
}
#u1 {
  position:absolute;
  left:2px;
  top:47px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:163px;
  top:117px;
  width:66px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:87px;
  top:117px;
  width:60px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:43px;
  top:75px;
  width:66px;
  height:22px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:119px;
  top:72px;
  width:184px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:352px;
  top:60px;
  width:318px;
  height:110px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:110px;
}
#u8 {
  position:absolute;
  left:2px;
  top:47px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:503px;
  top:117px;
  width:66px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:427px;
  top:117px;
  width:60px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:383px;
  top:75px;
  width:66px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:459px;
  top:72px;
  width:184px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:643px;
  top:78px;
  width:13px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u22_img.mouseOver {
}
#u22.mouseOver {
}
#u23 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
