﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:45px;
  top:569px;
  width:85px;
  height:30px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:130px;
  top:569px;
  width:82px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:212px;
  top:569px;
  width:78px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:45px;
  top:559px;
  width:318px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u24 {
  position:absolute;
  left:46px;
  top:200px;
  width:315px;
  height:83px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u25 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:54px;
  top:206px;
  width:60px;
  height:57px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u27 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:58px;
  top:227px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:62px;
  top:263px;
  width:44px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:122px;
  top:206px;
  width:125px;
  height:22px;
  font-size:18px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:122px;
  top:233px;
  width:90px;
  height:22px;
  font-size:18px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:122px;
  top:260px;
  width:127px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:46px;
  top:283px;
  width:315px;
  height:83px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u39 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:54px;
  top:289px;
  width:60px;
  height:57px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u41 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:58px;
  top:310px;
  width:53px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:62px;
  top:346px;
  width:44px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:122px;
  top:289px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:122px;
  top:316px;
  width:98px;
  height:22px;
  font-size:18px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:122px;
  top:343px;
  width:127px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:288px;
  top:286px;
  width:73px;
  height:77px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:77px;
}
#u53 {
  position:absolute;
  left:2px;
  top:29px;
  width:69px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:288px;
  top:203px;
  width:73px;
  height:77px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:77px;
}
#u55 {
  position:absolute;
  left:2px;
  top:29px;
  width:69px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:46px;
  top:366px;
  width:315px;
  height:83px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u57 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:62px;
  top:429px;
  width:44px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:122px;
  top:372px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:122px;
  top:399px;
  width:80px;
  height:22px;
  font-size:18px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:122px;
  top:426px;
  width:127px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:288px;
  top:370px;
  width:73px;
  height:77px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:77px;
}
#u67 {
  position:absolute;
  left:2px;
  top:29px;
  width:69px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:46px;
  top:449px;
  width:315px;
  height:83px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u69 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:54px;
  top:455px;
  width:60px;
  height:57px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u71 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:58px;
  top:476px;
  width:53px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:62px;
  top:512px;
  width:44px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:122px;
  top:455px;
  width:125px;
  height:22px;
  font-size:18px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:122px;
  top:482px;
  width:90px;
  height:22px;
  font-size:18px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:22px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:122px;
  top:509px;
  width:127px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:288px;
  top:452px;
  width:73px;
  height:77px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:77px;
}
#u83 {
  position:absolute;
  left:2px;
  top:29px;
  width:69px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:45px;
  top:149px;
  width:111px;
  height:18px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:18px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:54px;
  top:372px;
  width:60px;
  height:57px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u87 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:46px;
  top:177px;
  width:60px;
  height:16px;
}
#u90 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u89_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u91 {
  position:absolute;
  left:111px;
  top:177px;
  width:60px;
  height:16px;
}
#u92 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u91_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u93 {
  position:absolute;
  left:176px;
  top:177px;
  width:60px;
  height:16px;
}
#u94 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u93_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u95 {
  position:absolute;
  left:241px;
  top:177px;
  width:60px;
  height:16px;
}
#u96 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u95_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u97 {
  position:absolute;
  left:306px;
  top:177px;
  width:60px;
  height:16px;
}
#u98 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u97_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u99 {
  position:absolute;
  left:290px;
  top:569px;
  width:78px;
  height:30px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:74px;
  word-wrap:break-word;
}
