﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:149px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:145px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:80px;
  top:190px;
  width:80px;
  height:70px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:70px;
}
#u22 {
  position:absolute;
  left:2px;
  top:27px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:94px;
  top:217px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:97px;
  top:270px;
  width:44px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:187px;
  top:190px;
  width:92px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:187px;
  top:222px;
  width:121px;
  height:24px;
  font-size:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:187px;
  top:262px;
  width:154px;
  height:24px;
  font-size:20px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:24px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:40px;
  top:286px;
  width:320px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u34 {
  position:absolute;
  left:143px;
  top:306px;
  width:120px;
  height:24px;
  font-size:20px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:24px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:157px;
  top:366px;
  width:92px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:228px;
  top:392px;
  width:35px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:50px;
  top:570px;
  width:310px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:306px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:46px;
  top:416px;
  width:317px;
  height:154px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:154px;
}
#u43 {
  position:absolute;
  left:2px;
  top:69px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:143px;
  top:392px;
  width:64px;
  height:19px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:46px;
  top:340px;
  width:40px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u47 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:94px;
  top:340px;
  width:40px;
  height:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u49 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:142px;
  top:340px;
  width:40px;
  height:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u51 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:190px;
  top:340px;
  width:40px;
  height:15px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u53 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:238px;
  top:342px;
  width:40px;
  height:13px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u55 {
  position:absolute;
  left:2px;
  top:-2px;
  width:36px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:286px;
  top:340px;
  width:40px;
  height:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u57 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:334px;
  top:340px;
  width:40px;
  height:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u59 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:43px;
  top:110px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u61 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:82px;
  top:274px;
  width:238px;
  height:200px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:200px;
}
#u63 {
  position:absolute;
  left:2px;
  top:92px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:123px;
  top:400px;
  width:163px;
  height:44px;
  font-size:18px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:44px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:117px;
  top:454px;
  width:169px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:158px;
  top:308px;
  width:90px;
  height:74px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:74px;
}
#u69 {
  position:absolute;
  left:2px;
  top:29px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
