﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1063px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:66px;
  width:1049px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:1032px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1049px;
  height:1px;
}
#u1 {
  position:absolute;
  left:22px;
  top:50px;
  width:113px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:167px;
  top:235px;
  width:89px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:20px;
  top:235px;
  width:137px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u13_img.mouseOver {
}
#u13.mouseOver {
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:22px;
  top:86px;
  width:145px;
  height:19px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:12px;
  top:180px;
  width:1051px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:1034px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1051px;
  height:1px;
}
#u18 {
  position:absolute;
  left:22px;
  top:124px;
  width:142px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:22px;
  top:159px;
  width:149px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:210px;
  top:124px;
  width:132px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:402px;
  top:124px;
  width:118px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:963px;
  top:154px;
  width:100px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:274px;
  top:226px;
  width:36px;
  height:34px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:34px;
}
#u28 {
  position:absolute;
  left:2px;
  top:9px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:200px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:22px;
  top:270px;
  width:1046px;
  height:95px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:39px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:139px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:239px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:339px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:439px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:539px;
  top:0px;
  width:101px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:640px;
  top:0px;
  width:101px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:741px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:841px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:941px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:30px;
  width:39px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:35px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:39px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:139px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:239px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:339px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:439px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:539px;
  top:30px;
  width:101px;
  height:30px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:640px;
  top:30px;
  width:101px;
  height:30px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:741px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:841px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:941px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:0px;
  top:60px;
  width:39px;
  height:30px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:35px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:39px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:139px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:239px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:339px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:439px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:539px;
  top:60px;
  width:101px;
  height:30px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:640px;
  top:60px;
  width:101px;
  height:30px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:97px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:741px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:841px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:941px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:963px;
  top:235px;
  width:100px;
  height:25px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u98_input {
  font-family:'应用字体';
}
#u99 {
  position:absolute;
  left:80px;
  top:308px;
  width:27px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:104px;
  top:308px;
  width:10px;
  height:20px;
}
#u101_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u101_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u101_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u102 {
  position:absolute;
  left:114px;
  top:308px;
  width:27px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:80px;
  top:338px;
  width:27px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:104px;
  top:338px;
  width:10px;
  height:20px;
}
#u106_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u106_end {
  position:absolute;
  left:-5px;
  top:3px;
  width:20px;
  height:18px;
}
#u106_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:20px;
}
#u107 {
  position:absolute;
  left:114px;
  top:338px;
  width:27px;
  height:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:210px;
  top:159px;
  width:132px;
  height:16px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:402px;
  top:159px;
  width:118px;
  height:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
