﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:426px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:40px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:73px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:247px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:272px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:297px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:327px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:73px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:73px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:98px;
  top:360px;
  width:40px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:148px;
  top:356px;
  width:200px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20 {
  position:absolute;
  left:148px;
  top:391px;
  width:92px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21 {
  position:absolute;
  left:98px;
  top:396px;
  width:27px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:250px;
  top:396px;
  width:50px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:300px;
  top:396px;
  width:48px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:148px;
  top:426px;
  width:200px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:98px;
  top:430px;
  width:27px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:177px;
  top:237px;
  width:112px;
  height:100px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:100px;
}
#u31 {
  position:absolute;
  left:2px;
  top:42px;
  width:108px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:217px;
  top:291px;
  width:27px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:98px;
  top:477px;
  width:112px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:108px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:240px;
  top:477px;
  width:108px;
  height:30px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:104px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:72px;
  top:140px;
  width:318px;
  height:60px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:60px;
}
#u39 {
  position:absolute;
  left:2px;
  top:22px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:110px;
  top:162px;
  width:79px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:72px;
  top:110px;
  width:328px;
  height:490px;
  opacity:0.9;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:490px;
}
#u43 {
  position:absolute;
  left:2px;
  top:237px;
  width:324px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:284px;
  top:162px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:69px;
  top:248px;
  width:321px;
  height:259px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:259px;
}
#u47 {
  position:absolute;
  left:2px;
  top:122px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:75px;
  top:435px;
  width:309px;
  height:25px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:97px;
  top:268px;
  width:41px;
  height:40px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:40px;
}
#u51 {
  position:absolute;
  left:2px;
  top:12px;
  width:37px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:138px;
  top:275px;
  width:150px;
  height:26px;
  font-family:'Droid Sans Regular', 'Droid Sans';
  font-size:21px;
  color:#FFFFFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:99px;
  top:348px;
  width:150px;
  height:26px;
  font-family:'Droid Sans Regular', 'Droid Sans';
  font-size:21px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:99px;
  top:409px;
  width:150px;
  height:26px;
  font-family:'Droid Sans Regular', 'Droid Sans';
  font-size:21px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:99px;
  top:463px;
  width:150px;
  height:26px;
  font-family:'Droid Sans Regular', 'Droid Sans';
  font-size:21px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:26px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:75px;
  top:374px;
  width:309px;
  height:25px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:309px;
  height:25px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:305px;
  visibility:hidden;
  word-wrap:break-word;
}
