﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:284px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:88px;
  top:110px;
  width:105px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:88px;
  top:170px;
  width:196px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
