﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:824px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:44px;
  top:20px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:77px;
  top:124px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:251px;
  top:126px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:276px;
  top:126px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:301px;
  top:128px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:331px;
  top:126px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:77px;
  top:150px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:77px;
  top:180px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:153px;
  top:160px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:83px;
  top:154px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:123px;
  top:438px;
  width:92px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:123px;
  top:473px;
  width:92px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:241px;
  top:473px;
  width:92px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:124px;
  top:219px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:240px;
  top:217px;
  width:113px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:123px;
  top:402px;
  width:92px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:241px;
  top:508px;
  width:92px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:241px;
  top:438px;
  width:92px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:241px;
  top:544px;
  width:92px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:123px;
  top:544px;
  width:92px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:241px;
  top:402px;
  width:92px;
  height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:123px;
  top:508px;
  width:92px;
  height:30px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:124px;
  top:251px;
  width:229px;
  height:136px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:136px;
}
#u46 {
  position:absolute;
  left:2px;
  top:60px;
  width:225px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:168px;
  top:304px;
  width:128px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:446px;
  top:217px;
  width:378px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:378px;
  white-space:nowrap;
}
