﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:950px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:16px;
  top:117px;
  width:934px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:917px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:934px;
  height:1px;
}
#u1 {
  position:absolute;
  left:16px;
  top:66px;
  width:929px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:912px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:929px;
  height:1px;
}
#u2 {
  position:absolute;
  left:24px;
  top:50px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:19px;
  top:86px;
  width:117px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:140px;
  top:84px;
  width:131px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:19px;
  top:163px;
  width:509px;
  height:119px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:24px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:24px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:50px;
  top:0px;
  width:54px;
  height:24px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:24px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:104px;
  top:0px;
  width:75px;
  height:24px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:24px;
}
#u12 {
  position:absolute;
  left:2px;
  top:4px;
  width:71px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:179px;
  top:0px;
  width:93px;
  height:24px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:272px;
  top:0px;
  width:77px;
  height:24px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:24px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:73px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:349px;
  top:0px;
  width:61px;
  height:24px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:57px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:410px;
  top:0px;
  width:94px;
  height:24px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:24px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:90px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:24px;
  width:50px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:50px;
  top:24px;
  width:54px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:104px;
  top:24px;
  width:75px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:179px;
  top:24px;
  width:93px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:272px;
  top:24px;
  width:77px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:349px;
  top:24px;
  width:61px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:410px;
  top:24px;
  width:94px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:54px;
  width:50px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:50px;
  top:54px;
  width:54px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:104px;
  top:54px;
  width:75px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:179px;
  top:54px;
  width:93px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:272px;
  top:54px;
  width:77px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:349px;
  top:54px;
  width:61px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:410px;
  top:54px;
  width:94px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:84px;
  width:50px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:50px;
  top:84px;
  width:54px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:104px;
  top:84px;
  width:75px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:179px;
  top:84px;
  width:93px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:272px;
  top:84px;
  width:77px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:349px;
  top:84px;
  width:61px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:410px;
  top:84px;
  width:94px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:156px;
  top:196px;
  width:10px;
  height:16px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u64 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u68_img.mouseOver {
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u70_img.mouseOver {
}
#u70.mouseOver {
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u72_img.mouseOver {
}
#u72.mouseOver {
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:281px;
  top:74px;
  width:44px;
  height:45px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:45px;
}
#u75 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:273px;
  top:11px;
  width:19px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:292px;
  top:11px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:78px;
  top:170px;
  width:100px;
  height:16px;
}
#u81 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u82 {
  position:absolute;
  left:78px;
  top:196px;
  width:100px;
  height:16px;
}
#u83 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u84 {
  position:absolute;
  left:129px;
  top:196px;
  width:27px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:568px;
  top:224px;
  width:32px;
  height:32px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u87 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:840px;
  top:82px;
  width:100px;
  height:30px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:568px;
  top:182px;
  width:32px;
  height:32px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u91 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:610px;
  top:159px;
  width:336px;
  height:125px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:48px;
  top:0px;
  width:83px;
  height:30px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:131px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:231px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:30px;
  width:48px;
  height:30px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:48px;
  top:30px;
  width:83px;
  height:30px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:131px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:231px;
  top:30px;
  width:100px;
  height:30px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:60px;
  width:48px;
  height:30px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u110 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:48px;
  top:60px;
  width:83px;
  height:30px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u112 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:131px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u114 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:231px;
  top:60px;
  width:100px;
  height:30px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:0px;
  top:90px;
  width:48px;
  height:30px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:48px;
  top:90px;
  width:83px;
  height:30px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:7px;
  width:79px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:131px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u122 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:231px;
  top:90px;
  width:100px;
  height:30px;
  text-align:center;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u124 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:618px;
  top:167px;
  width:30px;
  height:16px;
}
#u126 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u127 {
  position:absolute;
  left:618px;
  top:201px;
  width:30px;
  height:16px;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:166px;
  top:196px;
  width:27px;
  height:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:19px;
  top:137px;
  width:53px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:610px;
  top:133px;
  width:53px;
  height:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
