﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:620px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:61px;
  width:53px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:106px;
  top:57px;
  width:187px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:30px;
  top:97px;
  width:66px;
  height:22px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u5 {
  position:absolute;
  left:105px;
  top:92px;
  width:188px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:109px;
  top:290px;
  width:193px;
  height:98px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:98px;
}
#u7 {
  position:absolute;
  left:2px;
  top:41px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:30px;
  top:327px;
  width:79px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:109px;
  top:398px;
  width:193px;
  height:96px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:96px;
}
#u11 {
  position:absolute;
  left:2px;
  top:40px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:30px;
  top:435px;
  width:79px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:421px;
  top:290px;
  width:199px;
  height:103px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:103px;
}
#u15 {
  position:absolute;
  left:2px;
  top:44px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:332px;
  top:327px;
  width:79px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:419px;
  top:398px;
  width:201px;
  height:96px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:96px;
}
#u19 {
  position:absolute;
  left:2px;
  top:40px;
  width:197px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:332px;
  top:435px;
  width:79px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:290px;
  top:11px;
  width:100px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u30_img.mouseOver {
}
#u30.mouseOver {
}
#u31 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:374px;
  top:605px;
  width:76px;
  height:25px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u36_input {
  font-family:'应用字体';
}
#u37 {
  position:absolute;
  left:160px;
  top:605px;
  width:86px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u37_input {
  font-family:'应用字体';
}
#u38 {
  position:absolute;
  left:271px;
  top:605px;
  width:79px;
  height:25px;
}
#u38_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u38_input {
  font-family:'应用字体';
}
#u39 {
  position:absolute;
  left:130px;
  top:684px;
  width:333px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:332px;
  top:98px;
  width:92px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:430px;
  top:94px;
  width:187px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43_input {
  font-family:'应用字体';
}
#u44 {
  position:absolute;
  left:30px;
  top:134px;
  width:66px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:106px;
  top:134px;
  width:187px;
  height:22px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u46_input {
  font-family:'应用字体';
}
#u47 {
  position:absolute;
  left:332px;
  top:129px;
  width:66px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:430px;
  top:129px;
  width:187px;
  height:22px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u49_input {
  font-family:'应用字体';
}
#u50 {
  position:absolute;
  left:30px;
  top:171px;
  width:66px;
  height:22px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:105px;
  top:166px;
  width:188px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52_input {
  font-family:'应用字体';
}
#u53 {
  position:absolute;
  left:30px;
  top:206px;
  width:53px;
  height:22px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:105px;
  top:201px;
  width:188px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:332px;
  top:204px;
  width:66px;
  height:22px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:430px;
  top:201px;
  width:188px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58_input {
  font-family:'应用字体';
}
#u59 {
  position:absolute;
  left:30px;
  top:241px;
  width:66px;
  height:22px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:105px;
  top:236px;
  width:188px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61_input {
  font-family:'应用字体';
}
#u62 {
  position:absolute;
  left:109px;
  top:499px;
  width:193px;
  height:96px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:96px;
}
#u63 {
  position:absolute;
  left:2px;
  top:40px;
  width:189px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:30px;
  top:536px;
  width:66px;
  height:18px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:332px;
  top:166px;
  width:66px;
  height:22px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:430px;
  top:161px;
  width:188px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:188px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68_input {
  font-family:'应用字体';
}
#u69 {
  position:absolute;
  left:332px;
  top:241px;
  width:66px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:430px;
  top:241px;
  width:187px;
  height:22px;
}
#u71_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u71_input {
  font-family:'应用字体';
}
#u72 {
  position:absolute;
  left:332px;
  top:62px;
  width:66px;
  height:22px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:430px;
  top:59px;
  width:187px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u74_input {
  font-family:'应用字体';
}
