﻿<!DOCTYPE html>
<html>
  <head>
    <title>车型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车型管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/app管理/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">车型</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">运营管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">车型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选</span><span style="font-family:'应用字体 Regular', '应用字体';">择品牌</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u15" class="ax_list_box">
        <select id="u15_input" size="2" class="text_sketch">
          <option value="一汽大众">一汽大众</option>
          <option selected value="上海大众">上海大众</option>
          <option value="福特">福特</option>
          <option value="丰田">丰田</option>
          <option value="本田">本田</option>
          <option value="日产">日产</option>
          <option value="奥迪">奥迪</option>
          <option value="奔驰">奔驰</option>
          <option value="宝马">宝马</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">选择</span><span style="font-family:'应用字体 Regular', '应用字体';">车型</span></p>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u18" class="ax_list_box">
        <select id="u18_input" size="2" class="text_sketch">
          <option value="朗逸">朗逸</option>
          <option selected value="POLO">POLO</option>
          <option value="途观">途观</option>
          <option value="帕萨特">帕萨特</option>
          <option value="桑塔纳">桑塔纳</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">设置</span><span style="font-family:'应用字体 Regular', '应用字体';">级别</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u21" class="ax_radio_button">
        <label for="u21_input">
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">经济型</span></p>
          </div>
        </label>
        <input id="u21_input" type="radio" value="radio" name="level" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u23" class="ax_radio_button">
        <label for="u23_input">
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">舒适型</span></p>
          </div>
        </label>
        <input id="u23_input" type="radio" value="radio" name="level"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u25" class="ax_radio_button">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">豪华型</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" name="level"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u27" class="ax_radio_button">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">商务型</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="level"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u29" class="ax_image">
        <img id="u29_img" class="img " src="images/用户角色分配/u23.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/用户角色分配/u23.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u33" class="ax_html_button">
        <input id="u33_input" type="submit" value="保存" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u34" class="ax_html_button">
        <input id="u34_input" type="submit" value="添加品牌" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u35" class="ax_html_button">
        <input id="u35_input" type="submit" value="添加车型" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u36" class="ax_html_button">
        <input id="u36_input" type="submit" value="删除品牌" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u37" class="ax_html_button">
        <input id="u37_input" type="submit" value="删除车型" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u38" class="ax_html_button">
        <input id="u38_input" type="submit" value="导出所有车型" class="text_sketch"/>
      </div>

      <!-- add (Dynamic Panel) -->
      <div id="u39" class="ax_dynamic_panel" data-label="add">
        <div id="u39_state0" class="panel_state" data-label="品牌">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_shape">
              <img id="u40_img" class="img " src="images/车型管理/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u42" class="ax_paragraph">
              <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">输</span><span style="font-family:'应用字体 Regular', '应用字体';">入品牌名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u44" class="ax_text_field">
              <input id="u44_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u45" class="ax_html_button">
              <input id="u45_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u46" class="ax_html_button">
              <input id="u46_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u47" class="ax_h2">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">添加品牌</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="车型">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u49" class="ax_shape">
              <img id="u49_img" class="img " src="images/车型管理/u40.png"/>
              <!-- Unnamed () -->
              <div id="u50" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">输</span><span style="font-family:'应用字体 Regular', '应用字体';">入</span><span style="font-family:'应用字体 Regular', '应用字体';">车型</span><span style="font-family:'应用字体 Regular', '应用字体';">名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u53" class="ax_text_field">
              <input id="u53_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u54" class="ax_html_button">
              <input id="u54_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u55" class="ax_html_button">
              <input id="u55_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_h2">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">添加</span><span style="font-family:'应用字体 Bold', '应用字体';">车型</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state2" class="panel_state" data-label="颜色">
          <div id="u39_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u58" class="ax_shape">
              <img id="u58_img" class="img " src="images/车型管理/u40.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">输</span><span style="font-family:'应用字体 Regular', '应用字体';">入</span><span style="font-family:'应用字体 Regular', '应用字体';">颜色</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u62" class="ax_text_field">
              <input id="u62_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u63" class="ax_html_button">
              <input id="u63_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u64" class="ax_html_button">
              <input id="u64_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_h2">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">添加</span><span style="font-family:'应用字体 Bold', '应用字体';">颜色</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- delete (Dynamic Panel) -->
      <div id="u67" class="ax_dynamic_panel" data-label="delete">
        <div id="u67_state0" class="panel_state" data-label="品牌">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_shape">
              <img id="u68_img" class="img " src="images/车型管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u70" class="ax_paragraph">
              <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确</span><span style="font-family:'应用字体 Regular', '应用字体';">定删除该品牌？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">同时将删除其下所有车型</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u72" class="ax_html_button">
              <input id="u72_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u73" class="ax_html_button">
              <input id="u73_input" type="submit" value="取消" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u67_state1" class="panel_state" data-label="车型">
          <div id="u67_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_shape">
              <img id="u74_img" class="img " src="images/车型管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u76" class="ax_paragraph">
              <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确</span><span style="font-family:'应用字体 Regular', '应用字体';">定删除该</span><span style="font-family:'应用字体 Regular', '应用字体';">车型</span><span style="font-family:'应用字体 Regular', '应用字体';">？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">必须确保没有任何车主为此车型</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u78" class="ax_html_button">
              <input id="u78_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u79" class="ax_html_button">
              <input id="u79_input" type="submit" value="取消" class="text_sketch"/>
            </div>
          </div>
        </div>
        <div id="u67_state2" class="panel_state" data-label="颜色">
          <div id="u67_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/车型管理/u68.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u82" class="ax_paragraph">
              <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确</span><span style="font-family:'应用字体 Regular', '应用字体';">定删除该</span><span style="font-family:'应用字体 Regular', '应用字体';">颜色</span><span style="font-family:'应用字体 Regular', '应用字体';">？</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">配置为该颜色的车自动变更为黑色</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u84" class="ax_html_button">
              <input id="u84_input" type="submit" value="确定" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u85" class="ax_html_button">
              <input id="u85_input" type="submit" value="取消" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (List Box) -->
      <div id="u86" class="ax_list_box">
        <select id="u86_input" size="2" class="text_sketch">
          <option value="黑色">黑色</option>
          <option value="白色">白色</option>
          <option value="银色">银色</option>
          <option value="红色">红色</option>
          <option value="蓝色">蓝色</option>
          <option value="绿色">绿色</option>
          <option value="金色">金色</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u87" class="ax_html_button">
        <input id="u87_input" type="submit" value="添加颜色" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u88" class="ax_html_button">
        <input id="u88_input" type="submit" value="删除颜色" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u89" class="ax_paragraph">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">颜色字典</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
