﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量新建</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量新建/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/批量新建/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/查看用户/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">代金</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">券批次</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">开始号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">备注说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8" class="ax_text_field">
        <input id="u8_input" type="text" value="bsj001" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u9" class="ax_text_area">
        <textarea id="u9_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_html_button">
        <input id="u10_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11" class="ax_html_button">
        <input id="u11_input" type="submit" value="保存" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">数量</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u14" class="ax_text_field">
        <input id="u14_input" type="text" value="10" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">金额</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_text_field">
        <input id="u17_input" type="text" value="13856952466" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">核验密码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_text_field">
        <input id="u20_input" type="text" value="13154666665" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">失效时间</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">生效时间</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u25" class="ax_text_field">
        <input id="u25_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';color:#000000;">代金</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">券</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">号码</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">列表</span><span style="font-family:'应用字体 Regular', '应用字体';color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u28" class="ax_text_area">
        <textarea id="u28_input" class="text_sketch"></textarea>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u29" class="ax_text_field">
        <input id="u29_input" type="text" value="" class="text_sketch" data-label="Start Date Field" readonly/>
      </div>

      <!-- Date Calendar (Dynamic Panel) -->
      <div id="u30" class="ax_dynamic_panel" data-label="Date Calendar">
        <div id="u30_state0" class="panel_state" data-label="Default">
          <div id="u30_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_shape">
              <img id="u31_img" class="img " src="images/工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/工单管理/u128.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u35" class="ax_image">
              <img id="u35_img" class="img " src="images/工单管理/u130.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_shape">
              <img id="u37_img" class="img " src="images/工单管理/u132.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (Shape) -->
            <div id="u39" class="ax_paragraph" data-label="paragraph">
              <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">March</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u41" class="ax_image">
              <img id="u41_img" class="img " src="images/工单管理/u136.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u43" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u44" class="ax_image">
              <img id="u44_img" class="img " src="images/工单管理/u136.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u46" class="ax_image">
        <img id="u46_img" class="img " src="images/工单管理/u141.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u48" class="ax_text_field">
        <input id="u48_input" type="text" value="" class="text_sketch" data-label="Start Date Field" readonly/>
      </div>

      <!-- Date Calendar (Dynamic Panel) -->
      <div id="u49" class="ax_dynamic_panel" data-label="Date Calendar">
        <div id="u49_state0" class="panel_state" data-label="Default">
          <div id="u49_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u50" class="ax_shape">
              <img id="u50_img" class="img " src="images/工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u52" class="ax_shape">
              <img id="u52_img" class="img " src="images/工单管理/u128.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u54" class="ax_image">
              <img id="u54_img" class="img " src="images/工单管理/u130.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_shape">
              <img id="u56_img" class="img " src="images/工单管理/u132.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (Shape) -->
            <div id="u58" class="ax_paragraph" data-label="paragraph">
              <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">March</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u60" class="ax_image">
              <img id="u60_img" class="img " src="images/工单管理/u136.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u62" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u63" class="ax_image">
              <img id="u63_img" class="img " src="images/工单管理/u136.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u65" class="ax_image">
        <img id="u65_img" class="img " src="images/工单管理/u141.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u67" class="ax_paragraph" data-label="paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当前页</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u69" class="ax_shape" data-label="link">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">昊唐代驾系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u71" class="ax_shape" data-label="link">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">频道</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u73" class="ax_shape" data-label="link">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
