﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Table) -->
      <div id="u0" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u1" class="ax_table_cell">
          <img id="u1_img" class="img " src="images/后台用户管理/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3" class="ax_table_cell">
          <img id="u3_img" class="img " src="images/后台用户管理/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u5" class="ax_table_cell">
          <img id="u5_img" class="img " src="images/后台用户管理/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u7" class="ax_table_cell">
          <img id="u7_img" class="img " src="images/后台用户管理/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">用户</span><span style="font-family:'应用字体 Regular', '应用字体';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u9" class="ax_table_cell">
          <img id="u9_img" class="img " src="images/后台用户管理/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u11" class="ax_table_cell">
          <img id="u11_img" class="img " src="images/后台用户管理/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">所属</span><span style="font-family:'应用字体 Regular', '应用字体';">公司</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u13" class="ax_table_cell">
          <img id="u13_img" class="img " src="images/后台用户管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/后台用户管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/后台用户管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/后台用户管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0000000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/后台用户管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">bsj001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/后台用户管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/后台用户管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">火石榴</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/后台用户管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">13659861645</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/后台用户管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/后台用户管理/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/后台用户管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/后台用户管理/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/后台用户管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/后台用户管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/后台用户管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/后台用户管理/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/后台用户管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/后台用户管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/后台用户管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/后台用户管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/后台用户管理/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/后台用户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u57" class="ax_checkbox">
        <label for="u57_input">
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u57_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u59" class="ax_checkbox">
        <label for="u59_input">
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u59_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u61" class="ax_horizontal_line">
        <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
        <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
        <img id="u61_line" class="img " src="images/后台用户管理/u61_line.png" alt="u61_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u62" class="ax_html_button">
        <input id="u62_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u63" class="ax_html_button">
        <input id="u63_input" type="submit" value="添加用户" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u64" class="ax_html_button">
        <input id="u64_input" type="submit" value="批量删除" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u65" class="ax_html_button">
        <input id="u65_input" type="submit" value="导出Excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u66" class="ax_horizontal_line">
        <img id="u66_start" class="img " src="resources/images/transparent.gif" alt="u66_start"/>
        <img id="u66_end" class="img " src="resources/images/transparent.gif" alt="u66_end"/>
        <img id="u66_line" class="img " src="images/后台用户管理/u61_line.png" alt="u66_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u67" class="ax_paragraph">
        <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">后台</span><span style="font-family:'应用字体 Bold', '应用字体';">用户</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u69" class="ax_droplist">
        <select id="u69_input" class="text_sketch">
          <option value="按用户名查询">按用户名查询</option>
          <option value="按姓名查询">按姓名查询</option>
          <option value="按手机号查询">按手机号查询</option>
          <option value="按公司查询">按公司查询</option>
          <option value="按ID查询">按ID查询</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u70" class="ax_text_field">
        <input id="u70_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u71" class="ax_paragraph">
        <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注释</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">.导出Excel表格功能</span><span style="font-family:'应用字体 Regular', '应用字体';">，点击后弹出对话框</span><span style="font-family:'应用字体 Regular', '应用字体';">，可</span><span style="font-family:'应用字体 Regular', '应用字体';">选择模板导出或全部导出</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">模板导出需选择一个自定义模板。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">.系统中所有“删除操作”都是在数据库中标记为删除状态，不是用delete指令删除记录。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">3</span><span style="font-family:'应用字体 Regular', '应用字体';">.所有的操作都要</span><span style="font-family:'应用字体 Regular', '应用字体';">在数据库中保存</span><span style="font-family:'应用字体 Regular', '应用字体';">日志，用户误操作时可以追溯责任。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">4</span><span style="font-family:'应用字体 Regular', '应用字体';">.所有密码采用</span><span style="font-family:'应用字体 Regular', '应用字体';">MD5加密</span><span style="font-family:'应用字体 Regular', '应用字体';">保存在数据库</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u73" class="ax_paragraph">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u75" class="ax_paragraph">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u77" class="ax_paragraph">
        <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u79" class="ax_paragraph">
        <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u81" class="ax_vertical_line">
        <img id="u81_start" class="img " src="resources/images/transparent.gif" alt="u81_start"/>
        <img id="u81_end" class="img " src="resources/images/transparent.gif" alt="u81_end"/>
        <img id="u81_line" class="img " src="images/后台用户管理/u81_line.png" alt="u81_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u82" class="ax_vertical_line">
        <img id="u82_start" class="img " src="resources/images/transparent.gif" alt="u82_start"/>
        <img id="u82_end" class="img " src="resources/images/transparent.gif" alt="u82_end"/>
        <img id="u82_line" class="img " src="images/后台用户管理/u81_line.png" alt="u82_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u83" class="ax_vertical_line">
        <img id="u83_start" class="img " src="resources/images/transparent.gif" alt="u83_start"/>
        <img id="u83_end" class="img " src="resources/images/transparent.gif" alt="u83_end"/>
        <img id="u83_line" class="img " src="images/后台用户管理/u81_line.png" alt="u83_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u84" class="ax_paragraph">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分配</span><span style="font-family:'应用字体 Regular', '应用字体';">角色</span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u86" class="ax_vertical_line">
        <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
        <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
        <img id="u86_line" class="img " src="images/后台用户管理/u81_line.png" alt="u86_line"/>
      </div>

      <!-- link (Shape) -->
      <div id="u87" class="ax_shape" data-label="link">
        <img id="u87_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u89" class="ax_shape" data-label="link">
        <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u91" class="ax_shape" data-label="link">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后台用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u93" class="ax_paragraph">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u95" class="ax_paragraph">
        <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- 删除 (Dynamic Panel) -->
      <div id="u97" class="ax_dynamic_panel" data-label="删除">
        <div id="u97_state0" class="panel_state" data-label="State1">
          <div id="u97_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u98" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u98_img" class="img " src="images/后台用户管理/rectangle_raunded_u98.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u100" class="ax_paragraph" data-label="Header 2">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">您</span><span style="font-family:'应用字体 Regular', '应用字体';">确定要删除【</span><span style="font-family:'应用字体 Regular', '应用字体';">bsj</span><span style="font-family:'应用字体 Regular', '应用字体';">0001</span><span style="font-family:'应用字体 Regular', '应用字体';">】吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u102" class="ax_shape">
              <img id="u102_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_shape">
              <img id="u104_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">取&nbsp; 消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 批量删除 (Dynamic Panel) -->
      <div id="u106" class="ax_dynamic_panel" data-label="批量删除">
        <div id="u106_state0" class="panel_state" data-label="State1">
          <div id="u106_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u107" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u107_img" class="img " src="images/后台用户管理/rectangle_raunded_u98.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u109" class="ax_paragraph" data-label="Header 2">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">您</span><span style="font-family:'应用字体 Regular', '应用字体';">确定要删除</span><span style="font-family:'应用字体 Regular', '应用字体';">选中记录</span><span style="font-family:'应用字体 Regular', '应用字体';">吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_shape">
              <img id="u111_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u113" class="ax_shape">
              <img id="u113_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">取&nbsp; 消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 重置密码 (Dynamic Panel) -->
      <div id="u115" class="ax_dynamic_panel" data-label="重置密码">
        <div id="u115_state0" class="panel_state" data-label="State1">
          <div id="u115_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u116" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u116_img" class="img " src="images/后台用户管理/rectangle_raunded_u116.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/后台用户管理/u118.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_shape">
              <img id="u120_img" class="img " src="images/后台用户管理/u118.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">取&nbsp; 消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">用</span><span style="font-family:'应用字体 Regular', '应用字体';">户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u124" class="ax_paragraph">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">新</span><span style="font-family:'应用字体 Regular', '应用字体';">密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u126" class="ax_paragraph">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">重复</span><span style="font-family:'应用字体 Regular', '应用字体';">新密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u128" class="ax_text_field">
              <input id="u128_input" type="text" value="zhangsan" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u129" class="ax_text_field">
              <input id="u129_input" type="password" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u130" class="ax_text_field">
              <input id="u130_input" type="password" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
