﻿<!DOCTYPE html>
<html>
  <head>
    <title>后台角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/后台角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/后台角色管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u0_state0" class="panel_state" data-label="操作角色管理">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u1" class="ax_shape" data-label="Tab Option 2">
              <img id="u1_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">数据</span><span style="font-family:'应用字体 Regular', '应用字体';">角色</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u3" class="ax_horizontal_line">
              <img id="u3_start" class="img " src="resources/images/transparent.gif" alt="u3_start"/>
              <img id="u3_end" class="img " src="resources/images/transparent.gif" alt="u3_end"/>
              <img id="u3_line" class="img " src="images/后台角色管理/u3_line.png" alt="u3_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4" class="ax_shape">
              <img id="u4_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">Tab #1</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u6" class="ax_shape" data-label="Selected Tab">
              <img id="u6_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">操作角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u8" class="ax_paragraph">
              <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u9" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u10" class="ax_text_field">
              <input id="u10_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u11" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u12" class="ax_table_cell">
                <img id="u12_img" class="img " src="images/后台角色管理/u12.png"/>
                <!-- Unnamed () -->
                <div id="u13" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14" class="ax_table_cell">
                <img id="u14_img" class="img " src="images/后台角色管理/u14.png"/>
                <!-- Unnamed () -->
                <div id="u15" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u16" class="ax_table_cell">
                <img id="u16_img" class="img " src="images/后台角色管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u17" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u18" class="ax_table_cell">
                <img id="u18_img" class="img " src="images/后台角色管理/u18.png"/>
                <!-- Unnamed () -->
                <div id="u19" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作权限</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u20" class="ax_table_cell">
                <img id="u20_img" class="img " src="images/后台角色管理/u20.png"/>
                <!-- Unnamed () -->
                <div id="u21" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u22" class="ax_table_cell">
                <img id="u22_img" class="img " src="images/后台角色管理/u22.png"/>
                <!-- Unnamed () -->
                <div id="u23" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_table_cell">
                <img id="u24_img" class="img " src="images/后台角色管理/u24.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_table_cell">
                <img id="u26_img" class="img " src="images/后台角色管理/u26.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">管理员</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_table_cell">
                <img id="u28_img" class="img " src="images/后台角色管理/u28.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">用户管理，客户管理……</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/后台角色管理/u30.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/后台角色管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/后台角色管理/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/后台角色管理/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">座席员</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/后台角色管理/u38.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单/工单管理</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/后台角色管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/后台角色管理/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/后台角色管理/u44.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/后台角色管理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/后台角色管理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/后台角色管理/u50.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u52" class="ax_html_button">
              <input id="u52_input" type="submit" value="添加操作角色" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u59" class="ax_vertical_line">
              <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
              <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
              <img id="u59_line" class="img " src="images/后台用户管理/u81_line.png" alt="u59_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u60" class="ax_vertical_line">
              <img id="u60_start" class="img " src="resources/images/transparent.gif" alt="u60_start"/>
              <img id="u60_end" class="img " src="resources/images/transparent.gif" alt="u60_end"/>
              <img id="u60_line" class="img " src="images/后台用户管理/u81_line.png" alt="u60_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u61" class="ax_vertical_line">
              <img id="u61_start" class="img " src="resources/images/transparent.gif" alt="u61_start"/>
              <img id="u61_end" class="img " src="resources/images/transparent.gif" alt="u61_end"/>
              <img id="u61_line" class="img " src="images/后台用户管理/u81_line.png" alt="u61_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_paragraph">
              <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u70" class="ax_vertical_line">
              <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
              <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
              <img id="u70_line" class="img " src="images/后台用户管理/u81_line.png" alt="u70_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u71" class="ax_vertical_line">
              <img id="u71_start" class="img " src="resources/images/transparent.gif" alt="u71_start"/>
              <img id="u71_end" class="img " src="resources/images/transparent.gif" alt="u71_end"/>
              <img id="u71_line" class="img " src="images/后台用户管理/u81_line.png" alt="u71_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u72" class="ax_vertical_line">
              <img id="u72_start" class="img " src="resources/images/transparent.gif" alt="u72_start"/>
              <img id="u72_end" class="img " src="resources/images/transparent.gif" alt="u72_end"/>
              <img id="u72_line" class="img " src="images/后台用户管理/u81_line.png" alt="u72_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u73" class="ax_paragraph">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u75" class="ax_image">
              <img id="u75_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="数据角色管理">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u77" class="ax_shape" data-label="Tab Option 2">
              <img id="u77_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">操作角色管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u79" class="ax_horizontal_line">
              <img id="u79_start" class="img " src="resources/images/transparent.gif" alt="u79_start"/>
              <img id="u79_end" class="img " src="resources/images/transparent.gif" alt="u79_end"/>
              <img id="u79_line" class="img " src="images/后台角色管理/u3_line.png" alt="u79_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_shape">
              <img id="u80_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">Tab #2</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u82" class="ax_shape" data-label="Selected Tab">
              <img id="u82_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">数据</span><span style="font-family:'应用字体 Bold', '应用字体';">角色</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u84" class="ax_paragraph">
              <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">角色</span><span style="font-family:'应用字体 Regular', '应用字体';">名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u86" class="ax_text_field">
              <input id="u86_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u87" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/后台角色管理/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/后台角色管理/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/后台角色管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/后台角色管理/u18.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">数据</span><span style="font-family:'应用字体 Regular', '应用字体';">权限</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/后台角色管理/u96.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">备注</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/后台角色管理/u98.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/后台角色管理/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/后台角色管理/u26.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">D联盟-</span><span style="font-family:'应用字体 Regular', '应用字体';">A公司</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/后台角色管理/u28.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">A公司，D联盟</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/后台角色管理/u106.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/后台角色管理/u98.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/后台角色管理/u100.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/后台角色管理/u26.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">D联盟-B公司</span><span style="font-family:'应用字体 Regular', '应用字体';">、C公司</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_table_cell">
                <img id="u114_img" class="img " src="images/后台角色管理/u28.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">B公司，C公司，D联盟</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/后台角色管理/u106.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/后台角色管理/u118.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/后台角色管理/u120.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/后台角色管理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u124" class="ax_table_cell">
                <img id="u124_img" class="img " src="images/后台角色管理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u126" class="ax_table_cell">
                <img id="u126_img" class="img " src="images/后台角色管理/u126.png"/>
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u128" class="ax_html_button">
              <input id="u128_input" type="submit" value="添加数据角色" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_paragraph">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u135" class="ax_vertical_line">
              <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
              <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
              <img id="u135_line" class="img " src="images/后台用户管理/u81_line.png" alt="u135_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u136" class="ax_vertical_line">
              <img id="u136_start" class="img " src="resources/images/transparent.gif" alt="u136_start"/>
              <img id="u136_end" class="img " src="resources/images/transparent.gif" alt="u136_end"/>
              <img id="u136_line" class="img " src="images/后台用户管理/u81_line.png" alt="u136_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u137" class="ax_vertical_line">
              <img id="u137_start" class="img " src="resources/images/transparent.gif" alt="u137_start"/>
              <img id="u137_end" class="img " src="resources/images/transparent.gif" alt="u137_end"/>
              <img id="u137_line" class="img " src="images/后台用户管理/u81_line.png" alt="u137_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u138" class="ax_paragraph">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_paragraph">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u142" class="ax_paragraph">
              <img id="u142_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u144" class="ax_paragraph">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">删除</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u146" class="ax_vertical_line">
              <img id="u146_start" class="img " src="resources/images/transparent.gif" alt="u146_start"/>
              <img id="u146_end" class="img " src="resources/images/transparent.gif" alt="u146_end"/>
              <img id="u146_line" class="img " src="images/后台用户管理/u81_line.png" alt="u146_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u147" class="ax_vertical_line">
              <img id="u147_start" class="img " src="resources/images/transparent.gif" alt="u147_start"/>
              <img id="u147_end" class="img " src="resources/images/transparent.gif" alt="u147_end"/>
              <img id="u147_line" class="img " src="images/后台用户管理/u81_line.png" alt="u147_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u148" class="ax_vertical_line">
              <img id="u148_start" class="img " src="resources/images/transparent.gif" alt="u148_start"/>
              <img id="u148_end" class="img " src="resources/images/transparent.gif" alt="u148_end"/>
              <img id="u148_line" class="img " src="images/后台用户管理/u81_line.png" alt="u148_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">权限分配</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u151" class="ax_image">
              <img id="u151_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u153" class="ax_horizontal_line">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/后台角色管理/u153_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u154" class="ax_paragraph">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">后台角色</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u156" class="ax_paragraph">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u158" class="ax_paragraph">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- 删除 (Dynamic Panel) -->
      <div id="u160" class="ax_dynamic_panel" data-label="删除">
        <div id="u160_state0" class="panel_state" data-label="State1">
          <div id="u160_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u161" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u161_img" class="img " src="images/后台角色管理/rectangle_raunded_u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u163" class="ax_paragraph" data-label="Header 2">
              <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">您</span><span style="font-family:'应用字体 Regular', '应用字体';">确定要删除</span><span style="font-family:'应用字体 Regular', '应用字体';">【坐席员</span><span style="font-family:'应用字体 Regular', '应用字体';">】角色</span><span style="font-family:'应用字体 Regular', '应用字体';">吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_shape">
              <img id="u165_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_shape">
              <img id="u167_img" class="img " src="images/后台用户管理/u102.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">取&nbsp; 消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u169" class="ax_shape" data-label="link">
        <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u171" class="ax_shape" data-label="link">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u173" class="ax_shape" data-label="link">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后台</span><span style="font-family:'应用字体 Regular', '应用字体';">角色</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- view role (Dynamic Panel) -->
      <div id="u175" class="ax_dynamic_panel" data-label="view role">
        <div id="u175_state0" class="panel_state" data-label="State1">
          <div id="u175_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u176" class="ax_shape">
              <img id="u176_img" class="img " src="images/后台角色管理/u176.png"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u178" class="ax_paragraph">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u180" class="ax_paragraph">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u182" class="ax_text_field">
              <input id="u182_input" type="text" value="调度" class="text_sketch" disabled readonly/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u183" class="ax_text_area">
              <textarea id="u183_input" class="text_sketch" disabled></textarea>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u184" class="ax_html_button">
              <input id="u184_input" type="submit" value="关闭" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- modify role (Dynamic Panel) -->
      <div id="u185" class="ax_dynamic_panel" data-label="modify role">
        <div id="u185_state0" class="panel_state" data-label="State1">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u186" class="ax_shape">
              <img id="u186_img" class="img " src="images/后台角色管理/u186.png"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_paragraph">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u190" class="ax_paragraph">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u192" class="ax_text_field">
              <input id="u192_input" type="text" value="调度" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u193" class="ax_text_area">
              <textarea id="u193_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u194" class="ax_html_button">
              <input id="u194_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u195" class="ax_html_button">
              <input id="u195_input" type="submit" value="保存" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>

      <!-- new role (Dynamic Panel) -->
      <div id="u196" class="ax_dynamic_panel" data-label="new role">
        <div id="u196_state0" class="panel_state" data-label="State1">
          <div id="u196_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u197" class="ax_shape">
              <img id="u197_img" class="img " src="images/后台角色管理/u186.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u199" class="ax_paragraph">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">角色名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u201" class="ax_paragraph">
              <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u203" class="ax_text_field">
              <input id="u203_input" type="text" value="调度" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u204" class="ax_text_area">
              <textarea id="u204_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u205" class="ax_html_button">
              <input id="u205_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u206" class="ax_html_button">
              <input id="u206_input" type="submit" value="保存" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
