﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人客户账户审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人客户账户审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/个人客户账户审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- paragraph (Shape) -->
      <div id="u0" class="ax_paragraph" data-label="paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当前页</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u2" class="ax_shape" data-label="link">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">昊唐代驾系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u4" class="ax_shape" data-label="link">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">频道</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u6" class="ax_shape" data-label="link">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_paragraph">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Table (Table) -->
      <div id="u14" class="ax_table" data-label="Table">

        <!-- Unnamed (Table Cell) -->
        <div id="u15" class="ax_table_cell">
          <img id="u15_img" class="img " src="images/个人客户账户审核/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u17" class="ax_table_cell">
          <img id="u17_img" class="img " src="images/个人客户账户审核/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u19" class="ax_table_cell">
          <img id="u19_img" class="img " src="images/个人客户账户审核/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u21" class="ax_table_cell">
          <img id="u21_img" class="img " src="images/个人客户账户审核/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">充值/扣点数</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u23" class="ax_table_cell">
          <img id="u23_img" class="img " src="images/个人客户账户审核/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u25" class="ax_table_cell">
          <img id="u25_img" class="img " src="images/个人客户账户审核/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">审核人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_table_cell">
          <img id="u27_img" class="img " src="images/个人客户账户审核/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">操</span><span style="font-family:'应用字体 Bold', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_table_cell">
          <img id="u29_img" class="img " src="images/个人客户账户审核/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">原因</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_table_cell">
          <img id="u31_img" class="img " src="images/个人客户账户审核/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_table_cell">
          <img id="u33_img" class="img " src="images/个人客户账户审核/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_table_cell">
          <img id="u35_img" class="img " src="images/个人客户账户审核/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_table_cell">
          <img id="u37_img" class="img " src="images/个人客户账户审核/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_table_cell">
          <img id="u39_img" class="img " src="images/个人客户账户审核/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已审核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_table_cell">
          <img id="u41_img" class="img " src="images/个人客户账户审核/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_table_cell">
          <img id="u43_img" class="img " src="images/个人客户账户审核/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">审</span><span style="font-family:'应用字体 Regular', '应用字体';">核</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_table_cell">
          <img id="u45_img" class="img " src="images/个人客户账户审核/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">促销活动</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_table_cell">
          <img id="u47_img" class="img " src="images/个人客户账户审核/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_table_cell">
          <img id="u49_img" class="img " src="images/个人客户账户审核/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_table_cell">
          <img id="u51_img" class="img " src="images/个人客户账户审核/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/个人客户账户审核/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/个人客户账户审核/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/个人客户账户审核/u57.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/个人客户账户审核/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/个人客户账户审核/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/个人客户账户审核/u31.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/个人客户账户审核/u33.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/个人客户账户审核/u35.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/个人客户账户审核/u37.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/个人客户账户审核/u39.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/个人客户账户审核/u41.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/个人客户账户审核/u43.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/个人客户账户审核/u45.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/个人客户账户审核/u47.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/个人客户账户审核/u49.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/个人客户账户审核/u51.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/个人客户账户审核/u53.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/个人客户账户审核/u55.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/个人客户账户审核/u57.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/个人客户账户审核/u59.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/个人客户账户审核/u61.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/个人客户账户审核/u31.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/个人客户账户审核/u33.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/个人客户账户审核/u35.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/个人客户账户审核/u37.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/个人客户账户审核/u39.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/个人客户账户审核/u41.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/个人客户账户审核/u43.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/个人客户账户审核/u45.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/个人客户账户审核/u111.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/个人客户账户审核/u113.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/个人客户账户审核/u115.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/个人客户账户审核/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/个人客户账户审核/u119.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/个人客户账户审核/u121.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/个人客户账户审核/u123.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/个人客户账户审核/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u127" class="ax_checkbox">
        <label for="u127_input">
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u127_input" type="checkbox" value="checkbox" data-label="Checkbox"/>
      </div>

      <!-- Checkbox (Checkbox) -->
      <div id="u129" class="ax_checkbox">
        <label for="u129_input">
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u129_input" type="checkbox" value="checkbox" data-label="Checkbox"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u131" class="ax_html_button">
        <input id="u131_input" type="submit" value="查询" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u132" class="ax_horizontal_line">
        <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
        <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
        <img id="u132_line" class="img " src="images/个人客户账户管理/u53_line.png" alt="u132_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u133" class="ax_paragraph">
        <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">个人客户账户</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u135" class="ax_droplist">
        <select id="u135_input" class="text_sketch">
          <option selected value="用户名">用户名</option>
          <option value="手机号码">手机号码</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">---</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u138" class="ax_text_field">
        <input id="u138_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u139" class="ax_text_field">
        <input id="u139_input" type="text" value="" class="text_sketch" data-label="Start Date Field" readonly/>
      </div>

      <!-- Date Calendar (Dynamic Panel) -->
      <div id="u140" class="ax_dynamic_panel" data-label="Date Calendar">
        <div id="u140_state0" class="panel_state" data-label="Default">
          <div id="u140_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_shape">
              <img id="u141_img" class="img " src="images/订单_工单管理/u116.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_shape">
              <img id="u143_img" class="img " src="images/订单_工单管理/u118.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u145" class="ax_image">
              <img id="u145_img" class="img " src="images/订单_工单管理/u120.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_shape">
              <img id="u147_img" class="img " src="images/订单_工单管理/u122.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (Shape) -->
            <div id="u149" class="ax_paragraph" data-label="paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">March</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u151" class="ax_image">
              <img id="u151_img" class="img " src="images/订单_工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u153" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u154" class="ax_image">
              <img id="u154_img" class="img " src="images/订单_工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u156" class="ax_image">
        <img id="u156_img" class="img " src="images/订单_工单管理/u131.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Start Date Field (Text Field) -->
      <div id="u158" class="ax_text_field">
        <input id="u158_input" type="text" value="" class="text_sketch" data-label="Start Date Field" readonly/>
      </div>

      <!-- Date Calendar (Dynamic Panel) -->
      <div id="u159" class="ax_dynamic_panel" data-label="Date Calendar">
        <div id="u159_state0" class="panel_state" data-label="Default">
          <div id="u159_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u160" class="ax_shape">
              <img id="u160_img" class="img " src="images/订单_工单管理/u116.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u162" class="ax_shape">
              <img id="u162_img" class="img " src="images/订单_工单管理/u118.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u164" class="ax_image">
              <img id="u164_img" class="img " src="images/订单_工单管理/u120.png"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u166" class="ax_shape">
              <img id="u166_img" class="img " src="images/订单_工单管理/u122.png"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- paragraph (Shape) -->
            <div id="u168" class="ax_paragraph" data-label="paragraph">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">March</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u170" class="ax_image">
              <img id="u170_img" class="img " src="images/订单_工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Date Selection (Hot Spot) -->
            <div id="u172" class="ax_hot_spot" data-label="Date Selection">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u173" class="ax_image">
              <img id="u173_img" class="img " src="images/订单_工单管理/u126.png"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u175" class="ax_image">
        <img id="u175_img" class="img " src="images/订单_工单管理/u131.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u177" class="ax_horizontal_line">
        <img id="u177_start" class="img " src="resources/images/transparent.gif" alt="u177_start"/>
        <img id="u177_end" class="img " src="resources/images/transparent.gif" alt="u177_end"/>
        <img id="u177_line" class="img " src="images/个人客户账户管理/u53_line.png" alt="u177_line"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u178" class="ax_droplist">
        <select id="u178_input" class="text_sketch">
          <option selected value="未审核">未审核</option>
          <option value="已审核">已审核</option>
        </select>
      </div>

      <!-- 审核 (Dynamic Panel) -->
      <div id="u179" class="ax_dynamic_panel" data-label="审核">
        <div id="u179_state0" class="panel_state" data-label="State1">
          <div id="u179_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u180" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u180_img" class="img " src="images/个人客户账户审核/rectangle_raunded_u180.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u182" class="ax_shape">
              <img id="u182_img" class="img " src="images/后台用户管理/u134.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">驳&nbsp; 回</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u184" class="ax_shape">
              <img id="u184_img" class="img " src="images/后台用户管理/u134.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">取&nbsp; 消</span></p>
              </div>
            </div>

            <!-- Header 2 (Shape) -->
            <div id="u186" class="ax_paragraph" data-label="Header 2">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">您确定要通过审核吗？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u188" class="ax_shape">
              <img id="u188_img" class="img " src="images/后台用户管理/u134.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">通&nbsp; 过</span></p>
              </div>
            </div>

            <!-- Dynamic Panel (Dynamic Panel) -->
            <div id="u190" class="ax_dynamic_panel" data-label="Dynamic Panel">
              <div id="u190_state0" class="panel_state" data-label="State1">
                <div id="u190_state0_content" class="panel_state_content">

                  <!-- Rectangle_Raunded (Shape) -->
                  <div id="u191" class="ax_shape" data-label="Rectangle_Raunded">
                    <img id="u191_img" class="img " src="images/个人客户账户审核/rectangle_raunded_u191.png"/>
                    <!-- Unnamed () -->
                    <div id="u192" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Text Area Field (Text Area) -->
                  <div id="u193" class="ax_text_area">
                    <textarea id="u193_input" class="text_sketch" data-label="Text Area Field"></textarea>
                  </div>

                  <!-- Header 2 (Shape) -->
                  <div id="u194" class="ax_paragraph" data-label="Header 2">
                    <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">驳回原因：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u196" class="ax_shape">
                    <img id="u196_img" class="img " src="images/后台用户管理/u134.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">确&nbsp; 定</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Header 2 (Shape) -->
      <div id="u198" class="ax_paragraph" data-label="Header 2">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注：对于个人用户在APP或用户网站的自助服务，直接显示已审核</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
