﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布新公告</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布新公告/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布新公告/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_h2">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">发</span><span style="font-family:'应用字体 Bold', '应用字体';">布新公告</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告范围：</span></p>
        </div>
      </div>

      <!-- city (Droplist) -->
      <div id="u4" class="ax_droplist">
        <select id="u4_input" class="text_sketch" data-label="city" disabled>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="广州">广州</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span><span style="font-family:'应用字体 Regular', '应用字体';">有效性</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_paragraph">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u9" class="ax_text_field">
        <input id="u9_input" type="text" value="GG00022" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告对象：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u12" class="ax_radio_button">
        <label for="u12_input">
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">全局</span></p>
          </div>
        </label>
        <input id="u12_input" type="radio" value="radio" name="area" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u14" class="ax_radio_button">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">指定</span><span style="font-family:'应用字体 Regular', '应用字体';">城市</span></p>
          </div>
        </label>
        <input id="u14_input" type="radio" value="radio" name="area"/>
      </div>

      <!-- ex2 (Droplist) -->
      <div id="u16" class="ax_droplist">
        <select id="u16_input" class="text_sketch" data-label="ex2" disabled>
          <option value="月">月</option>
          <option value="周">周</option>
          <option value="日">日</option>
        </select>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u17" class="ax_radio_button">
        <label for="u17_input">
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">长期有效</span></p>
          </div>
        </label>
        <input id="u17_input" type="radio" value="radio" name="usable" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u19" class="ax_radio_button">
        <label for="u19_input">
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">设定有效期</span></p>
          </div>
        </label>
        <input id="u19_input" type="radio" value="radio" name="usable"/>
      </div>

      <!-- ex1 (Text Field) -->
      <div id="u21" class="ax_text_field">
        <input id="u21_input" type="text" value="" class="text_sketch" data-label="ex1" disabled/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u22" class="ax_radio_button">
        <label for="u22_input">
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客+车主</span></p>
          </div>
        </label>
        <input id="u22_input" type="radio" value="radio" name="who" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u24" class="ax_radio_button">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span></p>
          </div>
        </label>
        <input id="u24_input" type="radio" value="radio" name="who"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span><span style="font-family:'应用字体 Regular', '应用字体';">标题</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span><span style="font-family:'应用字体 Regular', '应用字体';">内容</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_text_field">
        <input id="u30_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u31" class="ax_text_area">
        <textarea id="u31_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u32" class="ax_html_button">
        <input id="u32_input" type="submit" value="发布" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u33" class="ax_html_button">
        <input id="u33_input" type="submit" value="取消" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
