﻿<!DOCTYPE html>
<html>
  <head>
    <title>评价管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/评价管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/评价管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/app管理/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">评价</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">运营管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">评价</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户</span><span style="font-family:'应用字体 Regular', '应用字体';">身份</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15" class="ax_droplist">
        <select id="u15_input" class="text_sketch">
          <option value="按集团/联盟标识查询">按集团/联盟标识查询</option>
          <option value="按集团/联盟名称查询">按集团/联盟名称查询</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u16" class="ax_text_field">
        <input id="u16_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u17" class="ax_text_field">
        <input id="u17_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u18" class="ax_droplist">
        <select id="u18_input" class="text_sketch">
          <option value="乘客">乘客</option>
          <option value="车主">车主</option>
        </select>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u19" class="ax_image">
        <img id="u19_img" class="img " src="images/后台角色管理/u75.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u21" class="ax_droplist">
        <select id="u21_input" class="text_sketch">
          <option value="注册城市">注册城市</option>
          <option value="最后登录城市">最后登录城市</option>
          <option selected value="注册或最后登录城市">注册或最后登录城市</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u22" class="ax_droplist">
        <select id="u22_input" class="text_sketch">
          <option value="按客户ID查询">按客户ID查询</option>
          <option value="按客户姓名查询">按客户姓名查询</option>
          <option value="按客户手机查询">按客户手机查询</option>
        </select>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field">
        <input id="u23_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">业务来源</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u26" class="ax_droplist">
        <select id="u26_input" class="text_sketch">
          <option value="拼车">拼车</option>
          <option value="代驾">代驾</option>
        </select>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u27" class="ax_html_button">
        <input id="u27_input" type="submit" value="导出Excel" class="text_sketch"/>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u28" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u28_state0" class="panel_state" data-label="拼车">
          <div id="u28_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u29" class="ax_shape" data-label="Tab Option 2">
              <img id="u29_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u31" class="ax_horizontal_line">
              <img id="u31_start" class="img " src="resources/images/transparent.gif" alt="u31_start"/>
              <img id="u31_end" class="img " src="resources/images/transparent.gif" alt="u31_end"/>
              <img id="u31_line" class="img " src="images/后台角色管理/u3_line.png" alt="u31_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u32" class="ax_shape">
              <img id="u32_img" class="img " src="images/评价管理/u32.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u34" class="ax_shape" data-label="Selected Tab">
              <img id="u34_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u36" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u37" class="ax_table_cell">
                <img id="u37_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u39" class="ax_table_cell">
                <img id="u39_img" class="img " src="images/查看明细/u23.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">客户ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u41" class="ax_table_cell">
                <img id="u41_img" class="img " src="images/评价管理/u41.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">客户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u43" class="ax_table_cell">
                <img id="u43_img" class="img " src="images/后台用户管理/u19.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">客户手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u45" class="ax_table_cell">
                <img id="u45_img" class="img " src="images/工单管理/u43.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">客户身份</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u47" class="ax_table_cell">
                <img id="u47_img" class="img " src="images/拼车订单管理/u37.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">所属集团</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u49" class="ax_table_cell">
                <img id="u49_img" class="img " src="images/评价管理/u49.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客</span><span style="font-family:'应用字体 Regular', '应用字体';">身份</span><span style="font-family:'应用字体 Regular', '应用字体';">订单数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u51" class="ax_table_cell">
                <img id="u51_img" class="img " src="images/后台角色管理/u26.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客身份</span><span style="font-family:'应用字体 Regular', '应用字体';">好评率</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u53" class="ax_table_cell">
                <img id="u53_img" class="img " src="images/评价管理/u53.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">身份</span><span style="font-family:'应用字体 Regular', '应用字体';">订单数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u55" class="ax_table_cell">
                <img id="u55_img" class="img " src="images/评价管理/u55.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">身份</span><span style="font-family:'应用字体 Regular', '应用字体';">好评率</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u57" class="ax_table_cell">
                <img id="u57_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">查看评价详情</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_table_cell">
                <img id="u59_img" class="img " src="images/查看明细/u23.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/评价管理/u41.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/后台用户管理/u19.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1999999999</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_table_cell">
                <img id="u65_img" class="img " src="images/工单管理/u43.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/拼车订单管理/u37.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/评价管理/u49.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u71" class="ax_table_cell">
                <img id="u71_img" class="img " src="images/后台角色管理/u26.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">100%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u73" class="ax_table_cell">
                <img id="u73_img" class="img " src="images/评价管理/u53.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">100</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u75" class="ax_table_cell">
                <img id="u75_img" class="img " src="images/评价管理/u55.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">99%</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u77" class="ax_table_cell">
                <img id="u77_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u79" class="ax_table_cell">
                <img id="u79_img" class="img " src="images/评价管理/u79.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_table_cell">
                <img id="u81_img" class="img " src="images/评价管理/u81.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_table_cell">
                <img id="u83_img" class="img " src="images/后台用户管理/u47.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_table_cell">
                <img id="u85_img" class="img " src="images/评价管理/u85.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_table_cell">
                <img id="u87_img" class="img " src="images/充值提现管理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_table_cell">
                <img id="u89_img" class="img " src="images/评价管理/u89.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_table_cell">
                <img id="u91_img" class="img " src="images/后台角色管理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_table_cell">
                <img id="u93_img" class="img " src="images/评价管理/u93.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_table_cell">
                <img id="u95_img" class="img " src="images/评价管理/u95.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u28_state1" class="panel_state" data-label="代驾">
          <div id="u28_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u97" class="ax_shape" data-label="Tab Option 2">
              <img id="u97_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u99" class="ax_horizontal_line">
              <img id="u99_start" class="img " src="resources/images/transparent.gif" alt="u99_start"/>
              <img id="u99_end" class="img " src="resources/images/transparent.gif" alt="u99_end"/>
              <img id="u99_line" class="img " src="images/后台角色管理/u3_line.png" alt="u99_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_shape">
              <img id="u100_img" class="img " src="images/评价管理/u32.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u102" class="ax_shape" data-label="Selected Tab">
              <img id="u102_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾业务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
