﻿<!DOCTYPE html>
<html>
  <head>
    <title>提现管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/提现管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/提现管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u4" class="ax_shape" data-label="link">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u6" class="ax_shape" data-label="link">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">财务</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u8" class="ax_shape" data-label="link">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">提现管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客</span><span style="font-family:'应用字体 Regular', '应用字体';">户ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u12" class="ax_text_field">
        <input id="u12_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u13" class="ax_horizontal_line">
        <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
        <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
        <img id="u13_line" class="img " src="images/提现管理/u13_line.png" alt="u13_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">提现管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_text_field">
        <input id="u18_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">联</span><span style="font-family:'应用字体 Regular', '应用字体';">系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_text_field">
        <input id="u21_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客</span><span style="font-family:'应用字体 Regular', '应用字体';">户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u24" class="ax_checkbox">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">个人客户</span></p>
          </div>
        </label>
        <input id="u24_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u26" class="ax_checkbox">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">集团客户</span></p>
          </div>
        </label>
        <input id="u26_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u28" class="ax_checkbox">
        <label for="u28_input">
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合作单位</span></p>
          </div>
        </label>
        <input id="u28_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u30" class="ax_image">
        <img id="u30_img" class="img " src="images/后台角色管理/u75.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u32" class="ax_horizontal_line">
        <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
        <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
        <img id="u32_line" class="img " src="images/提现管理/u13_line.png" alt="u32_line"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u33" class="ax_html_button">
        <input id="u33_input" type="submit" value="本页导出Excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u34" class="ax_html_button">
        <input id="u34_input" type="submit" value="批量处理" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u35" class="ax_radio_button">
        <label for="u35_input">
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">只</span><span style="font-family:'应用字体 Regular', '应用字体';">显示未处理请求</span></p>
          </div>
        </label>
        <input id="u35_input" type="radio" value="radio" name="show" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u37" class="ax_radio_button">
        <label for="u37_input">
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">显示所有请求</span></p>
          </div>
        </label>
        <input id="u37_input" type="radio" value="radio" name="show"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u39" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/提现管理/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/个人客户管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/提现管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/工单管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">客户类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/提现管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">客户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/拼车订单管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">客户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/查看客户信息/u176.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/我的表单/u39.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">客户提现账户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/提现管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">开户行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">提现金额</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">请</span><span style="font-family:'应用字体 Regular', '应用字体';">求日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/提现管理/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已处理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/提现管理/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">处理人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/提现管理/u40.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/个人客户管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/提现管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">处</span><span style="font-family:'应用字体 Regular', '应用字体';">理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/工单管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">个人客户</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/提现管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">00000000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/拼车订单管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张</span><span style="font-family:'应用字体 Regular', '应用字体';">三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/查看客户信息/u176.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">3429776485</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/我的表单/u39.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">6226887466288672</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/提现管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">招商银行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">北京分行三元桥支行</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">500</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/我的表单/u33.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">014年7月10日15:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/提现管理/u64.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">否</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/提现管理/u66.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/提现管理/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/个人客户管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/提现管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/提现管理/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/选择车主/u55.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/提现管理/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/提现管理/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/提现管理/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/选择车主/u55.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/合作单位管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/合作单位管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/合作单位管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/选择车主/u59.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/提现管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u124" class="ax_checkbox">
        <label for="u124_input">
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u124_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u126" class="ax_checkbox">
        <label for="u126_input">
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u126_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- confirm (Dynamic Panel) -->
      <div id="u128" class="ax_dynamic_panel" data-label="confirm">
        <div id="u128_state0" class="panel_state" data-label="State1">
          <div id="u128_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u129" class="ax_shape">
              <img id="u129_img" class="img " src="images/提现管理/u129.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span><span style="font-family:'应用字体 Regular', '应用字体';">否要处理这 1 条提现请求？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_shape">
              <img id="u133_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u135" class="ax_shape">
              <img id="u135_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取</span><span style="font-family:'应用字体 Regular', '应用字体';">消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
