﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加工单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u4" class="ax_shape" data-label="link">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u6" class="ax_shape" data-label="link">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span><span style="font-family:'应用字体 Regular', '应用字体';">/工单</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u8" class="ax_shape" data-label="link">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">添加工单</span></p>
        </div>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u10" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u10_state0" class="panel_state" data-label="拼车">
          <div id="u10_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u11" class="ax_shape" data-label="Tab Option 2">
              <img id="u11_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u13" class="ax_horizontal_line">
              <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
              <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
              <img id="u13_line" class="img " src="images/后台角色管理/u3_line.png" alt="u13_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14" class="ax_shape">
              <img id="u14_img" class="img " src="images/添加工单/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u16" class="ax_shape" data-label="Selected Tab">
              <img id="u16_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u18" class="ax_shape">
              <img id="u18_img" class="img " src="images/添加工单/u18.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u20" class="ax_paragraph">
              <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u21" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">工单类型</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u22" class="ax_paragraph">
              <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u23" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">处理情况</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u24" class="ax_text_area">
              <textarea id="u24_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u25" class="ax_html_button">
              <input id="u25_input" type="submit" value="取消" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u26" class="ax_html_button">
              <input id="u26_input" type="submit" value="保存" class="text_sketch"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u27" class="ax_droplist">
              <select id="u27_input" class="text_sketch">
                <option selected value="订单情况咨询">订单情况咨询</option>
                <option value="费用咨询">费用咨询</option>
                <option value="app使用咨询">app使用咨询</option>
                <option value="综合咨询">综合咨询</option>
                <option value="投诉">投诉</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u28" class="ax_paragraph">
              <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">客户</span><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u30" class="ax_text_field">
              <input id="u30_input" type="text" value="张三" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u31" class="ax_paragraph">
              <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">来电</span><span style="font-family:'应用字体 Regular', '应用字体';">号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u33" class="ax_text_field">
              <input id="u33_input" type="text" value="13154666665" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">问题</span><span style="font-family:'应用字体 Regular', '应用字体';">原因</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u36" class="ax_text_area">
              <textarea id="u36_input" class="text_sketch"></textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u37" class="ax_paragraph">
              <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">处理</span><span style="font-family:'应用字体 Regular', '应用字体';">状态</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u39" class="ax_droplist">
              <select id="u39_input" class="text_sketch">
                <option value="未处理">未处理</option>
                <option value="处理中">处理中</option>
                <option value="已处理">已处理</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u40" class="ax_paragraph">
              <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span><span style="font-family:'应用字体 Regular', '应用字体';">编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u42" class="ax_text_field">
              <input id="u42_input" type="text" value="010001201406300001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u43" class="ax_paragraph">
              <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：呼叫中心接到客户来电时</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">在新窗口弹出本页面。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">根据来电号码自动搜索客户姓名和性别。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">订单编号未填写时</span><span style="font-family:'应用字体 Regular', '应用字体';">，</span><span style="font-family:'应用字体 Regular', '应用字体';">订单信息为空，填写后点击放大镜查找订单信息。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u45" class="ax_shape">
              <img id="u45_img" class="img " src="images/添加工单/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查询订单</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u47" class="ax_droplist">
              <select id="u47_input" class="text_sketch">
                <option value="先生">先生</option>
                <option value="女士">女士</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u48" class="ax_paragraph">
              <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">所在城市：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u50" class="ax_text_field">
              <input id="u50_input" type="text" value="北京" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_paragraph">
              <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：订单编号只能由查询订单输入</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u53" class="ax_paragraph">
              <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订</span><span style="font-family:'应用字体 Regular', '应用字体';">单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u55" class="ax_text_field">
              <input id="u55_input" type="text" value="010001201406300001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u56" class="ax_paragraph">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">下单时间</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u58" class="ax_text_field">
              <input id="u58_input" type="text" value="2014年6月30日18:00" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u59" class="ax_paragraph">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">执行时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u61" class="ax_text_field">
              <input id="u61_input" type="text" value="2014年6月30日18:30" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u62" class="ax_paragraph">
              <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单类型</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u64" class="ax_droplist">
              <select id="u64_input" class="text_sketch" disabled>
                <option value="单次拼车">单次拼车</option>
                <option value="上下班拼车">上下班拼车</option>
                <option value="长途拼车">长途拼车</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u65" class="ax_paragraph">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">所在城市：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u67" class="ax_text_field">
              <input id="u67_input" type="text" value="北京" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_paragraph">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">执行轨迹：</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u70" class="ax_html_button">
              <input id="u70_input" type="submit" value="查看" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_paragraph">
              <img id="u71_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u73" class="ax_text_field">
              <input id="u73_input" type="text" value="000000001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u76" class="ax_text_field">
              <input id="u76_input" type="text" value="张三" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_paragraph">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u79" class="ax_text_field">
              <input id="u79_input" type="text" value="1999999999" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u80" class="ax_paragraph">
              <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u82" class="ax_text_field">
              <input id="u82_input" type="text" value="000000002" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u83" class="ax_paragraph">
              <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u84" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u85" class="ax_text_field">
              <input id="u85_input" type="text" value="李四" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u86" class="ax_paragraph">
              <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u88" class="ax_text_field">
              <input id="u88_input" type="text" value="1888888888" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u89" class="ax_paragraph">
              <img id="u89_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出发地点</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u91" class="ax_text_field">
              <input id="u91_input" type="text" value="A大街B号" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u92" class="ax_paragraph">
              <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">目的地</span><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u94" class="ax_text_field">
              <input id="u94_input" type="text" value="C大街D号" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u95" class="ax_paragraph">
              <img id="u95_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u96" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">中途点数：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u97" class="ax_text_field">
              <input id="u97_input" type="text" value="0" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u98" class="ax_paragraph">
              <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车单价</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u100" class="ax_text_field">
              <input id="u100_input" type="text" value="100" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_paragraph">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">电子车票</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u103" class="ax_text_field">
              <input id="u103_input" type="text" value="6543" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u104" class="ax_paragraph">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u106" class="ax_droplist">
              <select id="u106_input" class="text_sketch" disabled>
                <option value="发布">发布</option>
                <option value="成交/待执行">成交/待执行</option>
                <option value="开始执行">开始执行</option>
                <option value="车主到达">车主到达</option>
                <option value="乘客上车">乘客上车</option>
                <option selected value="执行结束/待支付">执行结束/待支付</option>
                <option value="已支付/待预约（单拼、长途完结）">已支付/待预约（单拼、长途完结）</option>
                <option value="已销单（非正常完结）">已销单（非正常完结）</option>
                <option value="结束服务（上下班完结）">结束服务（上下班完结）</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u107" class="ax_h2">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">订</span><span style="font-family:'应用字体 Bold', '应用字体';">单信息</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u10_state1" class="panel_state" data-label="代驾">
          <div id="u10_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u109" class="ax_shape" data-label="Tab Option 2">
              <img id="u109_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车</span><span style="font-family:'应用字体 Regular', '应用字体';">业务</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u111" class="ax_horizontal_line">
              <img id="u111_start" class="img " src="resources/images/transparent.gif" alt="u111_start"/>
              <img id="u111_end" class="img " src="resources/images/transparent.gif" alt="u111_end"/>
              <img id="u111_line" class="img " src="images/后台角色管理/u3_line.png" alt="u111_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_shape">
              <img id="u112_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u114" class="ax_shape" data-label="Selected Tab">
              <img id="u114_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾业务</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
