﻿<!DOCTYPE html>
<html>
  <head>
    <title>添加咨询工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/添加咨询工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/添加咨询工单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/添加咨询工单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">座席员编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工单类型</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">处理情况</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u8" class="ax_text_field">
        <input id="u8_input" type="text" value="bsj001" class="text_sketch"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u9" class="ax_text_area">
        <textarea id="u9_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u10" class="ax_html_button">
        <input id="u10_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u11" class="ax_html_button">
        <input id="u11_input" type="submit" value="保存" class="text_sketch"/>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12" class="ax_droplist">
        <select id="u12_input" class="text_sketch">
          <option selected value="查询订单">查询订单</option>
          <option value="咨询">咨询</option>
          <option value="app使用问题">app使用问题</option>
          <option value="投诉">投诉</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">性别</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u15" class="ax_text_field">
        <input id="u15_input" type="text" value="男" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">来电</span><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u18" class="ax_text_field">
        <input id="u18_input" type="text" value="张三" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_paragraph">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u21" class="ax_text_field">
        <input id="u21_input" type="text" value="13154666665" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_paragraph">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">问题</span><span style="font-family:'应用字体 Regular', '应用字体';">原因</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u24" class="ax_droplist">
        <select id="u24_input" class="text_sketch">
          <option value="拼车">拼车</option>
          <option value="代驾">代驾</option>
        </select>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u25" class="ax_text_area">
        <textarea id="u25_input" class="text_sketch"></textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u26" class="ax_paragraph">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">处理</span><span style="font-family:'应用字体 Regular', '应用字体';">状态</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u28" class="ax_droplist">
        <select id="u28_input" class="text_sketch">
          <option value="未处理">未处理</option>
          <option value="处理中">处理中</option>
          <option value="已处理">已处理</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">满意度评价</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">业务来源</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">工单</span><span style="font-family:'应用字体 Regular', '应用字体';">编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u35" class="ax_text_field">
        <input id="u35_input" type="text" value="bsj0012014" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">订单</span><span style="font-family:'应用字体 Regular', '应用字体';">编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u38" class="ax_text_field">
        <input id="u38_input" type="text" value="20140630156" class="text_sketch"/>
      </div>

      <!-- 打分 (Dynamic Panel) -->
      <div id="u39" class="ax_dynamic_panel" data-label="打分">
        <div id="u39_state0" class="panel_state" data-label="0">
          <div id="u39_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u40" class="ax_image">
              <img id="u40_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u42" class="ax_image">
              <img id="u42_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u44" class="ax_image">
              <img id="u44_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u46" class="ax_image">
              <img id="u46_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u48" class="ax_image">
              <img id="u48_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state1" class="panel_state" data-label="1">
          <div id="u39_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u50" class="ax_image">
              <img id="u50_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u52" class="ax_image">
              <img id="u52_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u54" class="ax_image">
              <img id="u54_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u56" class="ax_image">
              <img id="u56_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u58" class="ax_image">
              <img id="u58_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u59" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state2" class="panel_state" data-label="2">
          <div id="u39_state2_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u60" class="ax_image">
              <img id="u60_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u62" class="ax_image">
              <img id="u62_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u64" class="ax_image">
              <img id="u64_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u68" class="ax_image">
              <img id="u68_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state3" class="panel_state" data-label="3">
          <div id="u39_state3_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u70" class="ax_image">
              <img id="u70_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u71" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u72" class="ax_image">
              <img id="u72_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u74" class="ax_image">
              <img id="u74_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u76" class="ax_image">
              <img id="u76_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u77" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u78" class="ax_image">
              <img id="u78_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u79" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state4" class="panel_state" data-label="4">
          <div id="u39_state4_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u80" class="ax_image">
              <img id="u80_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u82" class="ax_image">
              <img id="u82_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u84" class="ax_image">
              <img id="u84_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u86" class="ax_image">
              <img id="u86_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u88" class="ax_image">
              <img id="u88_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u89" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state5" class="panel_state" data-label="5">
          <div id="u39_state5_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u90" class="ax_image">
              <img id="u90_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u92" class="ax_image">
              <img id="u92_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u94" class="ax_image">
              <img id="u94_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_image">
              <img id="u96_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u98" class="ax_image">
              <img id="u98_img" class="img " src="images/添加咨询工单/u58.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state6" class="panel_state" data-label="1.set">
          <div id="u39_state6_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_image">
              <img id="u100_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u102" class="ax_image">
              <img id="u102_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u104" class="ax_image">
              <img id="u104_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u106" class="ax_image">
              <img id="u106_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u108" class="ax_image">
              <img id="u108_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state7" class="panel_state" data-label="2.set">
          <div id="u39_state7_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u110" class="ax_image">
              <img id="u110_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u114" class="ax_image">
              <img id="u114_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u116" class="ax_image">
              <img id="u116_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u118" class="ax_image">
              <img id="u118_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state8" class="panel_state" data-label="3.set">
          <div id="u39_state8_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u120" class="ax_image">
              <img id="u120_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u122" class="ax_image">
              <img id="u122_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u124" class="ax_image">
              <img id="u124_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u126" class="ax_image">
              <img id="u126_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u128" class="ax_image">
              <img id="u128_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state9" class="panel_state" data-label="4.set">
          <div id="u39_state9_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u130" class="ax_image">
              <img id="u130_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u132" class="ax_image">
              <img id="u132_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u134" class="ax_image">
              <img id="u134_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u136" class="ax_image">
              <img id="u136_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u138" class="ax_image">
              <img id="u138_img" class="img " src="images/添加咨询工单/u40.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u39_state10" class="panel_state" data-label="5.set">
          <div id="u39_state10_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u140" class="ax_image">
              <img id="u140_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u142" class="ax_image">
              <img id="u142_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u144" class="ax_image">
              <img id="u144_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u146" class="ax_image">
              <img id="u146_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u148" class="ax_image">
              <img id="u148_img" class="img " src="images/添加咨询工单/u100.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Text (Shape) -->
      <div id="u150" class="ax_paragraph" data-label="Text">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">投诉信息div是隐藏的，只有工单类型为投诉时才显示，统计时</span><span style="font-family:'应用字体 Regular', '应用字体';">按照工单类型统计</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u152" class="ax_paragraph" data-label="paragraph">
        <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">当前页</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u154" class="ax_shape" data-label="link">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">昊唐代驾系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u156" class="ax_shape" data-label="link">
        <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">频道</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u158" class="ax_shape" data-label="link">
        <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_paragraph">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u162" class="ax_paragraph">
        <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- 投诉信息 (Dynamic Panel) -->
      <div id="u166" class="ax_dynamic_panel" data-label="投诉信息">
        <div id="u166_state0" class="panel_state" data-label="State1">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Rectangle_Raunded (Shape) -->
            <div id="u167" class="ax_shape" data-label="Rectangle_Raunded">
              <img id="u167_img" class="img " src="images/添加咨询工单/rectangle_raunded_u167.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Text (Shape) -->
            <div id="u169" class="ax_paragraph" data-label="Text">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">投诉信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u171" class="ax_paragraph">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">订单编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u173" class="ax_text_field">
              <input id="u173_input" type="text" value="20143656513165" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u174" class="ax_paragraph">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">被投诉人：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u176" class="ax_text_field">
              <input id="u176_input" type="text" value="张三" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u177" class="ax_paragraph">
              <img id="u177_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u178" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">被投诉人</span><span style="font-family:'应用字体 Regular', '应用字体';"></span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">手机号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u179" class="ax_text_field">
              <input id="u179_input" type="text" value="13154666665" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
