﻿<!DOCTYPE html>
<html>
  <head>
    <title>点券推广管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点券推广管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/点券推广管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/工单管理/u101_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">点券</span><span style="font-family:'应用字体 Bold', '应用字体';">推广</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">推广管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点券推广</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u13" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u13_state0" class="panel_state" data-label="管理">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u14" class="ax_shape" data-label="Tab Option 2">
              <img id="u14_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">自动发放点券</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u16" class="ax_shape" data-label="Tab Option 3">
              <img id="u16_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">自助添加点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u18" class="ax_horizontal_line">
              <img id="u18_start" class="img " src="resources/images/transparent.gif" alt="u18_start"/>
              <img id="u18_end" class="img " src="resources/images/transparent.gif" alt="u18_end"/>
              <img id="u18_line" class="img " src="images/后台角色管理/u3_line.png" alt="u18_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u19" class="ax_shape">
              <img id="u19_img" class="img " src="images/点券推广管理/u19.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u21" class="ax_shape" data-label="Selected Tab">
              <img id="u21_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">点券管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u23" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_table_cell">
                <img id="u24_img" class="img " src="images/违约处理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_table_cell">
                <img id="u26_img" class="img " src="images/我的表单/u27.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">点券ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_table_cell">
                <img id="u28_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发放</span><span style="font-family:'应用字体 Regular', '应用字体';">渠道</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/点券推广管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">类别</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/查看明细/u15.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">使用条件</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/点券推广管理/u36.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/客户账户管理/u17.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发放次数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/点券推广管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">使用次数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/违约处理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/我的表单/u27.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">C00001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">APP</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">10点</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/点券推广管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">绿点</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/查看明细/u15.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/点券推广管理/u36.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/客户账户管理/u17.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">23487</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/点券推广管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5673</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/违约处理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/我的表单/u27.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">C00002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">好吃大酒店</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/通知管理/u16.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1瓶啤酒</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/点券推广管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">实物</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/查看明细/u15.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/点券推广管理/u36.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/客户账户管理/u17.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2865</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/点券推广管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2776</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/违约处理/u84.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/选择车主/u53.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/通知管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/通知管理/u40.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/点券推广管理/u86.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/点券推广管理/u88.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/点券推广管理/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/选择车主/u57.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/点券推广管理/u94.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u96" class="ax_paragraph">
              <img id="u96_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发放</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u98" class="ax_html_button">
              <input id="u98_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u99" class="ax_html_button">
              <input id="u99_input" type="submit" value="新建点券" class="text_sketch"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u100" class="ax_vertical_line">
              <img id="u100_start" class="img " src="resources/images/transparent.gif" alt="u100_start"/>
              <img id="u100_end" class="img " src="resources/images/transparent.gif" alt="u100_end"/>
              <img id="u100_line" class="img " src="images/违约处理/u113_line.png" alt="u100_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u101" class="ax_paragraph">
              <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">停发</span></p>
              </div>
            </div>

            <!-- confirm (Dynamic Panel) -->
            <div id="u103" class="ax_dynamic_panel" data-label="confirm">
              <div id="u103_state0" class="panel_state" data-label="State1">
                <div id="u103_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u104" class="ax_shape">
                    <img id="u104_img" class="img " src="images/点券推广管理/u104.png"/>
                    <!-- Unnamed () -->
                    <div id="u105" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u106" class="ax_paragraph">
                    <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u107" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">是否确定</span><span style="font-family:'应用字体 Regular', '应用字体';">停发</span><span style="font-family:'应用字体 Regular', '应用字体';">此类点券？</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u108" class="ax_shape">
                    <img id="u108_img" class="img " src="images/用户角色分配/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u109" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u110" class="ax_shape">
                    <img id="u110_img" class="img " src="images/用户角色分配/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u111" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u112" class="ax_paragraph">
              <img id="u112_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：实物券不能</span><span style="font-family:'应用字体 Regular', '应用字体';">手动发放</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u114" class="ax_vertical_line">
              <img id="u114_start" class="img " src="resources/images/transparent.gif" alt="u114_start"/>
              <img id="u114_end" class="img " src="resources/images/transparent.gif" alt="u114_end"/>
              <img id="u114_line" class="img " src="images/违约处理/u113_line.png" alt="u114_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u115" class="ax_paragraph">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发放记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u117" class="ax_text_field">
              <input id="u117_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_paragraph">
              <img id="u118_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发行渠道：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u120" class="ax_paragraph">
              <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点券类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u122" class="ax_checkbox">
              <label for="u122_input">
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">无条件</span><span style="font-family:'应用字体 Regular', '应用字体';">绿点</span></p>
                </div>
              </label>
              <input id="u122_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u124" class="ax_checkbox">
              <label for="u124_input">
                <!-- Unnamed () -->
                <div id="u125" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">有条件</span><span style="font-family:'应用字体 Regular', '应用字体';">绿点</span></p>
                </div>
              </label>
              <input id="u124_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u126" class="ax_checkbox">
              <label for="u126_input">
                <!-- Unnamed () -->
                <div id="u127" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">实物</span></p>
                </div>
              </label>
              <input id="u126_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u128" class="ax_image">
              <img id="u128_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_paragraph">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">停发</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u132" class="ax_vertical_line">
              <img id="u132_start" class="img " src="resources/images/transparent.gif" alt="u132_start"/>
              <img id="u132_end" class="img " src="resources/images/transparent.gif" alt="u132_end"/>
              <img id="u132_line" class="img " src="images/违约处理/u113_line.png" alt="u132_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u133" class="ax_paragraph">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发放记录</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="自动">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u135" class="ax_shape" data-label="Tab Option 2">
              <img id="u135_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点券管理</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u137" class="ax_shape" data-label="Tab Option 3">
              <img id="u137_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">自助添加点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u139" class="ax_horizontal_line">
              <img id="u139_start" class="img " src="resources/images/transparent.gif" alt="u139_start"/>
              <img id="u139_end" class="img " src="resources/images/transparent.gif" alt="u139_end"/>
              <img id="u139_line" class="img " src="images/后台角色管理/u3_line.png" alt="u139_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_shape">
              <img id="u140_img" class="img " src="images/点券推广管理/u19.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u142" class="ax_shape" data-label="Selected Tab">
              <img id="u142_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">自动发放点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u144" class="ax_text_field">
              <input id="u144_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u145" class="ax_paragraph">
              <img id="u145_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：点击</span><span style="font-family:'应用字体 Regular', '应用字体';">放大镜</span><span style="font-family:'应用字体 Regular', '应用字体';">后下面显示该城市的点券</span><span style="font-family:'应用字体 Regular', '应用字体';">自动发放规则</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u147" class="ax_paragraph">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">册发放：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u149" class="ax_text_field">
              <input id="u149_input" type="text" value="C00001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u150" class="ax_image">
              <img id="u150_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_paragraph">
              <img id="u152_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">个人认证</span><span style="font-family:'应用字体 Regular', '应用字体';">发放：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u154" class="ax_text_field">
              <input id="u154_input" type="text" value="C00001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u155" class="ax_paragraph">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">完成</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">订单</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u157" class="ax_text_field">
              <input id="u157_input" type="text" value="C00001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u158" class="ax_paragraph">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注册</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">个月</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u160" class="ax_text_field">
              <input id="u160_input" type="text" value="C00001" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_paragraph">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">券ID：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u163" class="ax_text_field">
              <input id="u163_input" type="text" value="C00011" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u164" class="ax_text_field">
              <input id="u164_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_paragraph">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点数</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u167" class="ax_paragraph">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u169" class="ax_text_field">
              <input id="u169_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u170" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_table_cell">
                <img id="u171_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_table_cell">
                <img id="u173_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_table_cell">
                <img id="u175_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">点数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_table_cell">
                <img id="u179_img" class="img " src="images/选择车主/u99.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">使用条件</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_table_cell">
                <img id="u181_img" class="img " src="images/点券推广管理/u181.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">选择中</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_table_cell">
                <img id="u183_img" class="img " src="images/点券推广管理/u181.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">C00001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_table_cell">
                <img id="u185_img" class="img " src="images/点券推广管理/u181.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_table_cell">
                <img id="u187_img" class="img " src="images/点券推广管理/u181.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_table_cell">
                <img id="u189_img" class="img " src="images/点券推广管理/u189.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">满100使用1张</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_table_cell">
                <img id="u191_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">选择</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_table_cell">
                <img id="u193_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">C00002</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_table_cell">
                <img id="u195_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_table_cell">
                <img id="u197_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_table_cell">
                <img id="u199_img" class="img " src="images/选择车主/u99.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_table_cell">
                <img id="u201_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_table_cell">
                <img id="u203_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_table_cell">
                <img id="u205_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_table_cell">
                <img id="u207_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_table_cell">
                <img id="u209_img" class="img " src="images/选择车主/u99.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_table_cell">
                <img id="u217_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_table_cell">
                <img id="u219_img" class="img " src="images/选择车主/u123.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u221" class="ax_paragraph">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：</span><span style="font-family:'应用字体 Regular', '应用字体';">蓝色条保持不变，为修改前的点券</span><span style="font-family:'应用字体 Regular', '应用字体';">，下面为备选点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u223" class="ax_text_field">
              <input id="u223_input" type="text" value="100" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u224" class="ax_text_field">
              <input id="u224_input" type="text" value="24" class="text_sketch"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u225" class="ax_image">
              <img id="u225_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u227" class="ax_paragraph">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：点击这个放大镜筛选备选点券</span></p>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u229" class="ax_html_button">
              <input id="u229_input" type="submit" value="清除修改中规则" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u230" class="ax_html_button">
              <input id="u230_input" type="submit" value="保存" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u231" class="ax_html_button">
              <input id="u231_input" type="submit" value="修改" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u232" class="ax_html_button">
              <input id="u232_input" type="submit" value="修改" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u233" class="ax_html_button">
              <input id="u233_input" type="submit" value="修改" class="text_sketch"/>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u234" class="ax_html_button">
              <input id="u234_input" type="submit" value="修改" class="text_sketch"/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u235" class="ax_radio_button">
              <label for="u235_input">
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">全局设定</span></p>
                </div>
              </label>
              <input id="u235_input" type="radio" value="radio" name="city" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u237" class="ax_radio_button">
              <label for="u237_input">
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">指定城市：</span></p>
                </div>
              </label>
              <input id="u237_input" type="radio" value="radio" name="city"/>
            </div>
          </div>
        </div>
        <div id="u13_state2" class="panel_state" data-label="自助">
          <div id="u13_state2_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u239" class="ax_shape" data-label="Tab Option 2">
              <img id="u239_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u240" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点券管理</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u241" class="ax_shape" data-label="Tab Option 3">
              <img id="u241_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">自动发放点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u243" class="ax_shape">
              <img id="u243_img" class="img " src="images/点券推广管理/u19.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u245" class="ax_shape" data-label="Selected Tab">
              <img id="u245_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">自助添加点券</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u247" class="ax_paragraph">
              <img id="u247_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">活</span><span style="font-family:'应用字体 Regular', '应用字体';">动代码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u249" class="ax_text_field">
              <input id="u249_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u250" class="ax_paragraph">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">点数</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u252" class="ax_text_field">
              <input id="u252_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u253" class="ax_image">
              <img id="u253_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u254" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u255" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u256" class="ax_table_cell">
                <img id="u256_img" class="img " src="images/选择车主/u25.png"/>
                <!-- Unnamed () -->
                <div id="u257" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u258" class="ax_table_cell">
                <img id="u258_img" class="img " src="images/个人客户管理/u49.png"/>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">活动代码</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u260" class="ax_table_cell">
                <img id="u260_img" class="img " src="images/点券推广管理/u260.png"/>
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">点券ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u262" class="ax_table_cell">
                <img id="u262_img" class="img " src="images/点券推广管理/u262.png"/>
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">点数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u264" class="ax_table_cell">
                <img id="u264_img" class="img " src="images/查看拼车评价详情/u57.png"/>
                <!-- Unnamed () -->
                <div id="u265" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">份数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u266" class="ax_table_cell">
                <img id="u266_img" class="img " src="images/点券推广管理/u266.png"/>
                <!-- Unnamed () -->
                <div id="u267" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已领取</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u268" class="ax_table_cell">
                <img id="u268_img" class="img " src="images/点券推广管理/u268.png"/>
                <!-- Unnamed () -->
                <div id="u269" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">使</span><span style="font-family:'应用字体 Regular', '应用字体';">用限制</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u270" class="ax_table_cell">
                <img id="u270_img" class="img " src="images/选择车主/u31.png"/>
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u272" class="ax_table_cell">
                <img id="u272_img" class="img " src="images/点券推广管理/u272.png"/>
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span><span style="font-family:'应用字体 Regular', '应用字体';">员</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u274" class="ax_table_cell">
                <img id="u274_img" class="img " src="images/选择车主/u33.png"/>
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">发起日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u276" class="ax_table_cell">
                <img id="u276_img" class="img " src="images/我的表单/u27.png"/>
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">停止活动</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u278" class="ax_table_cell">
                <img id="u278_img" class="img " src="images/个人客户管理/u31.png"/>
                <!-- Unnamed () -->
                <div id="u279" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">HUDB-76MO-66DJ</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u280" class="ax_table_cell">
                <img id="u280_img" class="img " src="images/平台总账/u152.png"/>
                <!-- Unnamed () -->
                <div id="u281" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">C</span><span style="font-family:'应用字体 Regular', '应用字体';">00005</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u282" class="ax_table_cell">
                <img id="u282_img" class="img " src="images/点券推广管理/u32.png"/>
                <!-- Unnamed () -->
                <div id="u283" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u284" class="ax_table_cell">
                <img id="u284_img" class="img " src="images/平台总账/u156.png"/>
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">000</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u286" class="ax_table_cell">
                <img id="u286_img" class="img " src="images/点券推广管理/u286.png"/>
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">765</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u288" class="ax_table_cell">
                <img id="u288_img" class="img " src="images/点券推广管理/u288.png"/>
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">满</span><span style="font-family:'应用字体 Regular', '应用字体';">100使用1张</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u290" class="ax_table_cell">
                <img id="u290_img" class="img " src="images/充值提现管理/u66.png"/>
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">个月</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u292" class="ax_table_cell">
                <img id="u292_img" class="img " src="images/点券推广管理/u292.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">6543</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u294" class="ax_table_cell">
                <img id="u294_img" class="img " src="images/查看客户信息/u182.png"/>
                <!-- Unnamed () -->
                <div id="u295" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2</span><span style="font-family:'应用字体 Regular', '应用字体';">014年3月1日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u296" class="ax_table_cell">
                <img id="u296_img" class="img " src="images/选择车主/u53.png"/>
                <!-- Unnamed () -->
                <div id="u297" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u298" class="ax_table_cell">
                <img id="u298_img" class="img " src="images/个人客户管理/u67.png"/>
                <!-- Unnamed () -->
                <div id="u299" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u300" class="ax_table_cell">
                <img id="u300_img" class="img " src="images/点券推广管理/u300.png"/>
                <!-- Unnamed () -->
                <div id="u301" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u302" class="ax_table_cell">
                <img id="u302_img" class="img " src="images/点券推广管理/u86.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u304" class="ax_table_cell">
                <img id="u304_img" class="img " src="images/查看拼车评价详情/u111.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u306" class="ax_table_cell">
                <img id="u306_img" class="img " src="images/点券推广管理/u306.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u308" class="ax_table_cell">
                <img id="u308_img" class="img " src="images/点券推广管理/u308.png"/>
                <!-- Unnamed () -->
                <div id="u309" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u310" class="ax_table_cell">
                <img id="u310_img" class="img " src="images/选择车主/u59.png"/>
                <!-- Unnamed () -->
                <div id="u311" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u312" class="ax_table_cell">
                <img id="u312_img" class="img " src="images/点券推广管理/u312.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u314" class="ax_table_cell">
                <img id="u314_img" class="img " src="images/选择车主/u61.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u316" class="ax_html_button">
              <input id="u316_input" type="submit" value="新建活动" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
