﻿<!DOCTYPE html>
<html>
  <head>
    <title>公告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/公告管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/app管理/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">公告</span><span style="font-family:'应用字体 Bold', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">运营管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公告</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u15" class="ax_droplist">
        <select id="u15_input" class="text_sketch">
          <option selected value="全局">全局</option>
          <option value="北京">北京</option>
          <option value="上海">上海</option>
          <option value="广州">广州</option>
        </select>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span><span style="font-family:'应用字体 Regular', '应用字体';">有效性</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告编号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u20" class="ax_text_field">
        <input id="u20_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u21" class="ax_paragraph">
        <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">关键字</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u23" class="ax_text_field">
        <input id="u23_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u24" class="ax_checkbox">
        <label for="u24_input">
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">检索标题</span></p>
          </div>
        </label>
        <input id="u24_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u26" class="ax_checkbox">
        <label for="u26_input">
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">检索内容</span></p>
          </div>
        </label>
        <input id="u26_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u28" class="ax_paragraph">
        <img id="u28_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发布人</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u30" class="ax_text_field">
        <input id="u30_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/后台角色管理/u75.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u33" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_table_cell">
          <img id="u34_img" class="img " src="images/公告管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_table_cell">
          <img id="u36_img" class="img " src="images/工单管理/u57.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">公告编号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_table_cell">
          <img id="u38_img" class="img " src="images/选择车主/u29.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">范围</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_table_cell">
          <img id="u40_img" class="img " src="images/查看明细/u53.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">对象</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_table_cell">
          <img id="u42_img" class="img " src="images/公告管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">标题</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_table_cell">
          <img id="u44_img" class="img " src="images/公告管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_table_cell">
          <img id="u46_img" class="img " src="images/公告管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">有效</span><span style="font-family:'应用字体 Regular', '应用字体';">期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_table_cell">
          <img id="u48_img" class="img " src="images/公告管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发布人</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_table_cell">
          <img id="u50_img" class="img " src="images/公告管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">发布日期</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_table_cell">
          <img id="u52_img" class="img " src="images/公告管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_table_cell">
          <img id="u54_img" class="img " src="images/工单管理/u57.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">GG00001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_table_cell">
          <img id="u56_img" class="img " src="images/选择车主/u29.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">全局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_table_cell">
          <img id="u58_img" class="img " src="images/查看明细/u53.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客+车主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_table_cell">
          <img id="u60_img" class="img " src="images/公告管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">上线大优惠</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_table_cell">
          <img id="u62_img" class="img " src="images/公告管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">注册即送5点券！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u64" class="ax_table_cell">
          <img id="u64_img" class="img " src="images/公告管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">长期</span><span style="font-family:'应用字体 Regular', '应用字体';">有效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u66" class="ax_table_cell">
          <img id="u66_img" class="img " src="images/公告管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u68" class="ax_table_cell">
          <img id="u68_img" class="img " src="images/公告管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年1月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u70" class="ax_table_cell">
          <img id="u70_img" class="img " src="images/公告管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u72" class="ax_table_cell">
          <img id="u72_img" class="img " src="images/工单管理/u57.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">GG0</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">087</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u74" class="ax_table_cell">
          <img id="u74_img" class="img " src="images/选择车主/u29.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">北京</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u76" class="ax_table_cell">
          <img id="u76_img" class="img " src="images/查看明细/u53.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u78" class="ax_table_cell">
          <img id="u78_img" class="img " src="images/公告管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">激励计划</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u80" class="ax_table_cell">
          <img id="u80_img" class="img " src="images/公告管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">本月</span><span style="font-family:'应用字体 Regular', '应用字体';">信息费</span><span style="font-family:'应用字体 Regular', '应用字体';">减半！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u82" class="ax_table_cell">
          <img id="u82_img" class="img " src="images/公告管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">1个月</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u84" class="ax_table_cell">
          <img id="u84_img" class="img " src="images/公告管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0077</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u86" class="ax_table_cell">
          <img id="u86_img" class="img " src="images/公告管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u88" class="ax_table_cell">
          <img id="u88_img" class="img " src="images/公告管理/u34.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u90" class="ax_table_cell">
          <img id="u90_img" class="img " src="images/工单管理/u57.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">GG00091</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u92" class="ax_table_cell">
          <img id="u92_img" class="img " src="images/选择车主/u29.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">全局</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u94" class="ax_table_cell">
          <img id="u94_img" class="img " src="images/查看明细/u53.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u96" class="ax_table_cell">
          <img id="u96_img" class="img " src="images/公告管理/u42.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主注意</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u98" class="ax_table_cell">
          <img id="u98_img" class="img " src="images/公告管理/u44.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">禁止线下交易！</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u100" class="ax_table_cell">
          <img id="u100_img" class="img " src="images/公告管理/u46.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u102" class="ax_table_cell">
          <img id="u102_img" class="img " src="images/公告管理/u48.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u104" class="ax_table_cell">
          <img id="u104_img" class="img " src="images/公告管理/u50.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年1月1日</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u106" class="ax_table_cell">
          <img id="u106_img" class="img " src="images/公告管理/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u108" class="ax_table_cell">
          <img id="u108_img" class="img " src="images/充值提现管理/u166.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u110" class="ax_table_cell">
          <img id="u110_img" class="img " src="images/选择车主/u57.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u112" class="ax_table_cell">
          <img id="u112_img" class="img " src="images/公告管理/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u114" class="ax_table_cell">
          <img id="u114_img" class="img " src="images/公告管理/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u116" class="ax_table_cell">
          <img id="u116_img" class="img " src="images/公告管理/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u118" class="ax_table_cell">
          <img id="u118_img" class="img " src="images/充值提现管理/u174.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u120" class="ax_table_cell">
          <img id="u120_img" class="img " src="images/公告管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u122" class="ax_table_cell">
          <img id="u122_img" class="img " src="images/公告管理/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u124" class="ax_html_button">
        <input id="u124_input" type="submit" value="导出Excel" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u125" class="ax_paragraph">
        <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">公</span><span style="font-family:'应用字体 Regular', '应用字体';">告对象：</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u127" class="ax_checkbox">
        <label for="u127_input">
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客+车主</span></p>
          </div>
        </label>
        <input id="u127_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u129" class="ax_checkbox">
        <label for="u129_input">
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span></p>
          </div>
        </label>
        <input id="u129_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u131" class="ax_checkbox">
        <label for="u131_input">
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">有效</span></p>
          </div>
        </label>
        <input id="u131_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u133" class="ax_checkbox">
        <label for="u133_input">
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">过期</span></p>
          </div>
        </label>
        <input id="u133_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u135" class="ax_html_button">
        <input id="u135_input" type="submit" value="发布新公告" class="text_sketch"/>
      </div>

      <!-- confirm (Dynamic Panel) -->
      <div id="u136" class="ax_dynamic_panel" data-label="confirm">
        <div id="u136_state0" class="panel_state" data-label="State1">
          <div id="u136_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_shape">
              <img id="u137_img" class="img " src="images/公告管理/u137.png"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u139" class="ax_paragraph">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span><span style="font-family:'应用字体 Regular', '应用字体';">否确定撤销？该操作不可逆</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u141" class="ax_shape">
              <img id="u141_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_shape">
              <img id="u143_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
