﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作台首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/工作台首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">待处理</span><span style="font-family:'应用字体 Bold', '应用字体';">提现</span><span style="font-family:'应用字体 Bold', '应用字体';">请求</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4" class="ax_image">
        <img id="u4_img" class="img " src="images/工作台首页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">今日</span><span style="font-family:'应用字体 Bold', '应用字体';">市内</span><span style="font-family:'应用字体 Bold', '应用字体';">订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_shape">
        <img id="u8_img" class="img " src="images/工作台首页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_paragraph">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">今日</span><span style="font-family:'应用字体 Bold', '应用字体';">市内</span><span style="font-family:'应用字体 Bold', '应用字体';">订单统计</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12" class="ax_image">
        <img id="u12_img" class="img " src="images/工作台首页/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">\</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_paragraph">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">正常完成</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_paragraph">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">待执行</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_paragraph">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">乘客销单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">执行中</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u22" class="ax_dynamic_panel">
        <div id="u22_state0" class="panel_state" data-label="State1">
          <div id="u22_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u23" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u24" class="ax_table_cell">
                <img id="u24_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u25" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u26" class="ax_table_cell">
                <img id="u26_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u27" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u28" class="ax_table_cell">
                <img id="u28_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u29" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/工作台首页/u42.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-C</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/工作台首页/u42.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-D</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-E</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-E</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-E</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-E</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-E</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-F</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-F</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-F</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-F</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/工作台首页/u42.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-F</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-G</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-G</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-G</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-G</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-G</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-H</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-H</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-H</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/工作台首页/u34.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-H</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u102" class="ax_table_cell">
                <img id="u102_img" class="img " src="images/工作台首页/u42.png"/>
                <!-- Unnamed () -->
                <div id="u103" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-H</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u104" class="ax_table_cell">
                <img id="u104_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u105" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-I</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u106" class="ax_table_cell">
                <img id="u106_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u107" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-I</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u108" class="ax_table_cell">
                <img id="u108_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u109" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-I</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u110" class="ax_table_cell">
                <img id="u110_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u111" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-I</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u112" class="ax_table_cell">
                <img id="u112_img" class="img " src="images/工作台首页/u24.png"/>
                <!-- Unnamed () -->
                <div id="u113" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-I</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u114" class="ax_table_cell">
                <img id="u114_img" class="img " src="images/工作台首页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u115" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1-J</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u116" class="ax_table_cell">
                <img id="u116_img" class="img " src="images/工作台首页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u117" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2-J</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u118" class="ax_table_cell">
                <img id="u118_img" class="img " src="images/工作台首页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u119" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">3-J</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u120" class="ax_table_cell">
                <img id="u120_img" class="img " src="images/工作台首页/u114.png"/>
                <!-- Unnamed () -->
                <div id="u121" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">4-J</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u122" class="ax_table_cell">
                <img id="u122_img" class="img " src="images/工作台首页/u122.png"/>
                <!-- Unnamed () -->
                <div id="u123" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5-J</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u124" class="ax_shape">
        <img id="u124_img" class="img " src="images/工作台首页/u124.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u126" class="ax_shape">
        <img id="u126_img" class="img " src="images/工作台首页/u124.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">用户姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u128" class="ax_shape">
        <img id="u128_img" class="img " src="images/工作台首页/u124.png"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">提现数额</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/工作台首页/u124.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">请求时间</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/工作台首页/u124.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/工作台首页/u134.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">待</span><span style="font-family:'应用字体 Bold', '应用字体';">验证信息</span></p>
        </div>
      </div>

      <!-- Table (Table) -->
      <div id="u138" class="ax_table" data-label="Table">

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/工作台首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户ID</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/工作台首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/工作台首页/u139.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">待验证内容</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/工作台首页/u145.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span style="font-family:'应用字体 Bold', '应用字体';">发起时间</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0000000001</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">身份证信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/工作台首页/u153.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">昨天</span><span style="font-family:'应用字体 Regular', '应用字体';"> 12:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">0000000003</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">李四</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/工作台首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">昨天 23:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">00000000</span><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">王二</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/工作台首页/u153.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">今天 8:00</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/工作台首页/u155.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/工作台首页/u161.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u179" class="ax_table_cell">
          <img id="u179_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u180" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u181" class="ax_table_cell">
          <img id="u181_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u182" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u183" class="ax_table_cell">
          <img id="u183_img" class="img " src="images/工作台首页/u147.png"/>
          <!-- Unnamed () -->
          <div id="u184" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u185" class="ax_table_cell">
          <img id="u185_img" class="img " src="images/工作台首页/u153.png"/>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u187" class="ax_table_cell">
          <img id="u187_img" class="img " src="images/工作台首页/u187.png"/>
          <!-- Unnamed () -->
          <div id="u188" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u189" class="ax_table_cell">
          <img id="u189_img" class="img " src="images/工作台首页/u187.png"/>
          <!-- Unnamed () -->
          <div id="u190" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u191" class="ax_table_cell">
          <img id="u191_img" class="img " src="images/工作台首页/u187.png"/>
          <!-- Unnamed () -->
          <div id="u192" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u193" class="ax_table_cell">
          <img id="u193_img" class="img " src="images/工作台首页/u193.png"/>
          <!-- Unnamed () -->
          <div id="u194" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u195" class="ax_shape" data-label="link">
        <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u196" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u197" class="ax_shape" data-label="link">
        <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u199" class="ax_paragraph">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u201" class="ax_paragraph">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">修</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u203" class="ax_paragraph">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">修</span><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">改个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u205" class="ax_paragraph">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">总</span><span style="font-family:'应用字体 Bold', '应用字体';">数 300</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u207" class="ax_paragraph">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">未</span><span style="font-family:'应用字体 Bold', '应用字体';">接单</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u209" class="ax_paragraph">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">0</span><span style="font-family:'应用字体 Bold', '应用字体';">%</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
