﻿<!DOCTYPE html>
<html>
  <head>
    <title>新建点券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新建点券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新建点券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/工单管理/u101_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">新建点券</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">推广管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点券推广</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u13" class="ax_paragraph" data-label="paragraph">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">新建点券</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_paragraph">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">点</span><span style="font-family:'应用字体 Regular', '应用字体';">券ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u19" class="ax_text_field">
        <input id="u19_input" type="text" value="C00009" class="text_sketch" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_paragraph">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">发放渠道：</span></p>
        </div>
      </div>

      <!-- company (Text Field) -->
      <div id="u22" class="ax_text_field">
        <input id="u22_input" type="text" value="" class="text_sketch" data-label="company" disabled/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">合作单位</span><span style="font-family:'应用字体 Regular', '应用字体';">ID</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u25" class="ax_radio_button">
        <label for="u25_input">
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">APP</span></p>
          </div>
        </label>
        <input id="u25_input" type="radio" value="radio" name="route" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u27" class="ax_radio_button">
        <label for="u27_input">
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">合作单位</span></p>
          </div>
        </label>
        <input id="u27_input" type="radio" value="radio" name="route"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">内容</span><span style="font-family:'应用字体 Regular', '应用字体';">类别</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u31" class="ax_text_field">
        <input id="u31_input" type="text" value="5" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u32" class="ax_paragraph">
        <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">具体内容</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u34" class="ax_radio_button">
        <label for="u34_input">
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">绿点</span></p>
          </div>
        </label>
        <input id="u34_input" type="radio" value="radio" name="content" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u36" class="ax_radio_button">
        <label for="u36_input">
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">实物</span></p>
          </div>
        </label>
        <input id="u36_input" type="radio" value="radio" name="content"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_paragraph">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：绿点时只能输入数字</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">实物时输入任意字符串</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">使</span><span style="font-family:'应用字体 Regular', '应用字体';">用条件：</span></p>
        </div>
      </div>

      <!-- no (Radio Button) -->
      <div id="u42" class="ax_radio_button">
        <label for="u42_input">
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">无</span></p>
          </div>
        </label>
        <input id="u42_input" type="radio" value="radio" data-label="no" name="condition" checked/>
      </div>

      <!-- c2 (Radio Button) -->
      <div id="u44" class="ax_radio_button">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">不与其他点券共享</span></p>
          </div>
        </label>
        <input id="u44_input" type="radio" value="radio" data-label="c2" name="condition"/>
      </div>

      <!-- c1 (Radio Button) -->
      <div id="u46" class="ax_radio_button">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">满</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">点使用1张</span></p>
          </div>
        </label>
        <input id="u46_input" type="radio" value="radio" data-label="c1" name="condition"/>
      </div>

      <!-- c3 (Radio Button) -->
      <div id="u48" class="ax_radio_button">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">每张订单使用1张</span></p>
          </div>
        </label>
        <input id="u48_input" type="radio" value="radio" data-label="c3" name="condition"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u50" class="ax_text_field">
        <input id="u50_input" type="text" value="100" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u51" class="ax_paragraph">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：实物时条件锁定为“无”</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u53" class="ax_paragraph">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">有效期：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u55" class="ax_text_field">
        <input id="u55_input" type="text" value="" class="text_sketch"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u56" class="ax_radio_button">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">天</span></p>
          </div>
        </label>
        <input id="u56_input" type="radio" value="radio" name="days" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u58" class="ax_radio_button">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">周</span></p>
          </div>
        </label>
        <input id="u58_input" type="radio" value="radio" name="days"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u60" class="ax_radio_button">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">月</span></p>
          </div>
        </label>
        <input id="u60_input" type="radio" value="radio" name="days"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u62" class="ax_radio_button">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">年</span></p>
          </div>
        </label>
        <input id="u62_input" type="radio" value="radio" name="days"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u64" class="ax_html_button">
        <input id="u64_input" type="submit" value="保存" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u65" class="ax_html_button">
        <input id="u65_input" type="submit" value="取消" class="text_sketch"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u66" class="ax_paragraph">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">适用业务：</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u68" class="ax_droplist">
        <select id="u68_input" class="text_sketch">
          <option value="通用">通用</option>
          <option value="拼车">拼车</option>
          <option value="代驾">代驾</option>
        </select>
      </div>
    </div>
  </body>
</html>
