﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改客户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改客户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改客户信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (HTML Button) -->
      <div id="u0" class="ax_html_button">
        <input id="u0_input" type="submit" value="关闭" class="text_sketch"/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u1" class="ax_html_button">
        <input id="u1_input" type="submit" value="保存" class="text_sketch"/>
      </div>

      <!-- paragraph (Shape) -->
      <div id="u2" class="ax_paragraph" data-label="paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">修改</span><span style="font-family:'应用字体 Bold', '应用字体';">客户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u8" class="ax_paragraph">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u10" class="ax_shape" data-label="link">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u12" class="ax_shape" data-label="link">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">客户管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u14" class="ax_shape" data-label="link">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">个人客户管理</span></p>
        </div>
      </div>

      <!-- show pic (Dynamic Panel) -->
      <div id="u16" class="ax_dynamic_panel" data-label="show pic">
        <div id="u16_state0" class="panel_state" data-label="State1">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u17" class="ax_shape">
              <img id="u17_img" class="img " src="images/查看客户信息/u16.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_image">
              <img id="u19_img" class="img " src="images/查看客户信息/u18.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u21" class="ax_image">
              <img id="u21_img" class="img " src="images/查看客户信息/u20.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u23" class="ax_shape">
              <img id="u23_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u25" class="ax_shape">
              <img id="u25_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u26" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state1" class="panel_state" data-label="State2">
          <div id="u16_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u27" class="ax_shape">
              <img id="u27_img" class="img " src="images/查看客户信息/u26.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u29" class="ax_image">
              <img id="u29_img" class="img " src="images/查看客户信息/u28.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u31" class="ax_image">
              <img id="u31_img" class="img " src="images/查看客户信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u33" class="ax_shape">
              <img id="u33_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">打印</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u35" class="ax_shape">
              <img id="u35_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">关闭</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u37" class="ax_image">
              <img id="u37_img" class="img " src="images/查看客户信息/u28.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u39" class="ax_image">
              <img id="u39_img" class="img " src="images/查看客户信息/u30.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u41" class="ax_image">
              <img id="u41_img" class="img " src="images/查看客户信息/u28.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u43" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u43_state0" class="panel_state" data-label="基本信息">
          <div id="u43_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u44" class="ax_shape" data-label="Tab Option 2">
              <img id="u44_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u45" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">个人认证</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u46" class="ax_shape" data-label="Tab Option 3">
              <img id="u46_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主认证</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u48" class="ax_shape" data-label="Tab Option 4">
              <img id="u48_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">返利信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u50" class="ax_horizontal_line">
              <img id="u50_start" class="img " src="resources/images/transparent.gif" alt="u50_start"/>
              <img id="u50_end" class="img " src="resources/images/transparent.gif" alt="u50_end"/>
              <img id="u50_line" class="img " src="images/后台角色管理/u3_line.png" alt="u50_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u51" class="ax_shape">
              <img id="u51_img" class="img " src="images/查看客户信息/u50.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u53" class="ax_shape" data-label="Selected Tab">
              <img id="u53_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">客户</span><span style="font-family:'应用字体 Bold', '应用字体';">基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u55" class="ax_paragraph">
              <img id="u55_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">用户</span><span style="font-family:'应用字体 Regular', '应用字体';">名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u57" class="ax_paragraph">
              <img id="u57_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u58" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">昵称</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u59" class="ax_text_field">
              <input id="u59_input" type="text" value="bsj001" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u60" class="ax_paragraph">
              <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u61" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">性别</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u62" class="ax_text_field">
              <input id="u62_input" type="text" value="男" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u63" class="ax_paragraph">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u65" class="ax_text_field">
              <input id="u65_input" type="text" value="张三" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_paragraph">
              <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">手机号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u68" class="ax_text_field">
              <input id="u68_input" type="text" value="13154666665" class="text_sketch"/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u69" class="ax_image">
              <img id="u69_img" class="img " src="images/查看客户信息/u68.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u71" class="ax_text_field">
              <input id="u71_input" type="text" value="bsj001" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u72" class="ax_paragraph">
              <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u73" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">头像</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u74" class="ax_paragraph">
              <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u75" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">I</span><span style="font-family:'应用字体 Regular', '应用字体';">D：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u76" class="ax_text_field">
              <input id="u76_input" type="text" value="0000000001" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u77" class="ax_paragraph">
              <img id="u77_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">备注说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u79" class="ax_text_area">
              <textarea id="u79_input" class="text_sketch"></textarea>
            </div>
          </div>
        </div>
        <div id="u43_state1" class="panel_state" data-label="个人认证">
          <div id="u43_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u80" class="ax_shape" data-label="Tab Option 2">
              <img id="u80_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u81" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">客户</span><span style="font-family:'应用字体 Regular', '应用字体';">基本信息</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u82" class="ax_shape" data-label="Tab Option 3">
              <img id="u82_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主认证</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u84" class="ax_shape" data-label="Tab Option 4">
              <img id="u84_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">返利信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u86" class="ax_horizontal_line">
              <img id="u86_start" class="img " src="resources/images/transparent.gif" alt="u86_start"/>
              <img id="u86_end" class="img " src="resources/images/transparent.gif" alt="u86_end"/>
              <img id="u86_line" class="img " src="images/后台角色管理/u3_line.png" alt="u86_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u87" class="ax_shape">
              <img id="u87_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u89" class="ax_shape" data-label="Selected Tab">
              <img id="u89_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u90" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">个人认证</span><span style="font-family:'应用字体 Bold', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u91" class="ax_paragraph">
              <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u92" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">性别</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u93" class="ax_text_field">
              <input id="u93_input" type="text" value="男" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u94" class="ax_paragraph">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">姓名</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u96" class="ax_text_field">
              <input id="u96_input" type="text" value="张三" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u97" class="ax_paragraph">
              <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u98" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">出身日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u99" class="ax_text_field">
              <input id="u99_input" type="text" value="13856952466" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u100" class="ax_paragraph">
              <img id="u100_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">民族：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u102" class="ax_text_field">
              <input id="u102_input" type="text" value="汉" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u103" class="ax_paragraph">
              <img id="u103_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">住址：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u105" class="ax_text_field">
              <input id="u105_input" type="text" value="北京市朝阳区国际港" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u106" class="ax_paragraph">
              <img id="u106_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u107" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">身份证号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u108" class="ax_text_field">
              <input id="u108_input" type="text" value="230281135467986465" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_shape">
              <img id="u109_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查</span><span style="font-family:'应用字体 Regular', '应用字体';">看</span><span style="font-family:'应用字体 Regular', '应用字体';">照片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state2" class="panel_state" data-label="车主认证">
          <div id="u43_state2_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u111" class="ax_shape" data-label="Tab Option 2">
              <img id="u111_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">客户</span><span style="font-family:'应用字体 Regular', '应用字体';">基本信息</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u113" class="ax_shape" data-label="Tab Option 3">
              <img id="u113_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">个人认证</span><span style="font-family:'应用字体 Regular', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u115" class="ax_shape" data-label="Tab Option 4">
              <img id="u115_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">返利信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u117" class="ax_horizontal_line">
              <img id="u117_start" class="img " src="resources/images/transparent.gif" alt="u117_start"/>
              <img id="u117_end" class="img " src="resources/images/transparent.gif" alt="u117_end"/>
              <img id="u117_line" class="img " src="images/后台角色管理/u3_line.png" alt="u117_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u118" class="ax_shape">
              <img id="u118_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u119" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u120" class="ax_shape" data-label="Selected Tab">
              <img id="u120_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">车主认证</span><span style="font-family:'应用字体 Bold', '应用字体';">信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u122" class="ax_paragraph">
              <img id="u122_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">驾照号码</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u124" class="ax_text_field">
              <input id="u124_input" type="text" value="23028168646566" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u125" class="ax_paragraph">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">驾</span><span style="font-family:'应用字体 Regular', '应用字体';">照获取时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u127" class="ax_text_field">
              <input id="u127_input" type="text" value="2010年5月" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_paragraph">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车辆</span><span style="font-family:'应用字体 Regular', '应用字体';">品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u130" class="ax_droplist">
              <select id="u130_input" class="text_sketch">
                <option selected value="大众">大众</option>
                <option value="其他从数据库获取">其他从数据库获取</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u131" class="ax_paragraph">
              <img id="u131_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u132" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车辆</span><span style="font-family:'应用字体 Regular', '应用字体';">型号</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u133" class="ax_droplist">
              <select id="u133_input" class="text_sketch">
                <option selected value="帕萨特">帕萨特</option>
                <option value="其他从数据库获取">其他从数据库获取</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u134" class="ax_paragraph">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车辆颜色：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u136" class="ax_text_field">
              <input id="u136_input" type="text" value="黑" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u137" class="ax_paragraph">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车架号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u139" class="ax_text_field">
              <input id="u139_input" type="text" value="123456" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u140" class="ax_paragraph">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">发动机号：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u142" class="ax_text_field">
              <input id="u142_input" type="text" value="654321" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_paragraph">
              <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u145" class="ax_text_field">
              <input id="u145_input" type="text" value="张三" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u146" class="ax_paragraph">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车辆号牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u148" class="ax_text_field">
              <input id="u148_input" type="text" value="京A88888" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u149" class="ax_paragraph">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">使用性质：</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u151" class="ax_droplist">
              <select id="u151_input" class="text_sketch">
                <option selected value="非营运">非营运</option>
                <option value="营运">营运</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u152" class="ax_shape">
              <img id="u152_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">查看照片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u43_state3" class="panel_state" data-label="返利信息">
          <div id="u43_state3_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u154" class="ax_shape" data-label="Tab Option 2">
              <img id="u154_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">客户基本信息</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u156" class="ax_shape" data-label="Tab Option 3">
              <img id="u156_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">个人认证信息</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u158" class="ax_shape" data-label="Tab Option 4">
              <img id="u158_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主认证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u160" class="ax_horizontal_line">
              <img id="u160_start" class="img " src="resources/images/transparent.gif" alt="u160_start"/>
              <img id="u160_end" class="img " src="resources/images/transparent.gif" alt="u160_end"/>
              <img id="u160_line" class="img " src="images/后台角色管理/u3_line.png" alt="u160_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u161" class="ax_shape">
              <img id="u161_img" class="img " src="images/修改客户信息/u161.png"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u163" class="ax_shape" data-label="Selected Tab">
              <img id="u163_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">返利信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u165" class="ax_paragraph">
              <img id="u165_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u166" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">邀请码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u167" class="ax_text_field">
              <input id="u167_input" type="text" value="UHDKIC13" class="text_sketch" disabled/>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u168" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_table_cell">
                <img id="u169_img" class="img " src="images/查看客户信息/u168.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">订单编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_table_cell">
                <img id="u171_img" class="img " src="images/查看客户信息/u168.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">返利时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_table_cell">
                <img id="u173_img" class="img " src="images/查看客户信息/u172.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">被邀请</span><span style="font-family:'应用字体 Regular', '应用字体';">客户</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_table_cell">
                <img id="u175_img" class="img " src="images/查看客户信息/u174.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">身份</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/查看客户信息/u176.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">返利</span><span style="font-family:'应用字体 Regular', '应用字体';">金额</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u179" class="ax_table_cell">
                <img id="u179_img" class="img " src="images/查看客户信息/u178.png"/>
                <!-- Unnamed () -->
                <div id="u180" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">该客户返利次数</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u181" class="ax_table_cell">
                <img id="u181_img" class="img " src="images/后台用户管理/u21.png"/>
                <!-- Unnamed () -->
                <div id="u182" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">该</span><span style="font-family:'应用字体 Regular', '应用字体';">客户</span><span style="font-family:'应用字体 Regular', '应用字体';">累计返利</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u183" class="ax_table_cell">
                <img id="u183_img" class="img " src="images/查看客户信息/u182.png"/>
                <!-- Unnamed () -->
                <div id="u184" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">邀请</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u185" class="ax_table_cell">
                <img id="u185_img" class="img " src="images/查看客户信息/u168.png"/>
                <!-- Unnamed () -->
                <div id="u186" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">38974349578</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_table_cell">
                <img id="u187_img" class="img " src="images/查看客户信息/u168.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月6日18:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_table_cell">
                <img id="u189_img" class="img " src="images/查看客户信息/u172.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">Mick</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_table_cell">
                <img id="u191_img" class="img " src="images/查看客户信息/u174.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘</span><span style="font-family:'应用字体 Regular', '应用字体';">客</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_table_cell">
                <img id="u193_img" class="img " src="images/查看客户信息/u176.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">5</span><span style="font-family:'应用字体 Regular', '应用字体';">.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_table_cell">
                <img id="u195_img" class="img " src="images/查看客户信息/u178.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_table_cell">
                <img id="u197_img" class="img " src="images/后台用户管理/u21.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">45</span><span style="font-family:'应用字体 Regular', '应用字体';">.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_table_cell">
                <img id="u199_img" class="img " src="images/查看客户信息/u182.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年5月31日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_table_cell">
                <img id="u201_img" class="img " src="images/查看客户信息/u200.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">24398572394</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_table_cell">
                <img id="u203_img" class="img " src="images/查看客户信息/u200.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月5日12:00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_table_cell">
                <img id="u205_img" class="img " src="images/查看客户信息/u204.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_table_cell">
                <img id="u207_img" class="img " src="images/查看客户信息/u206.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车</span><span style="font-family:'应用字体 Regular', '应用字体';">主</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_table_cell">
                <img id="u209_img" class="img " src="images/查看客户信息/u208.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">0.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/查看客户信息/u210.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">10</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/查看客户信息/u212.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">136.00</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/查看客户信息/u214.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年6月7日</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u217" class="ax_html_button">
              <input id="u217_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u218" class="ax_paragraph">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p style="font-size:16px;"><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">返</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:13px;color:#333333;">利总计：</span><span style="font-family:'应用字体 Regular', '应用字体';font-size:16px;color:#FF0000;">200次 1748.5点</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u220" class="ax_image">
              <img id="u220_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u222" class="ax_paragraph">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：点击查询按钮查询下面表格中的内容</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u224" class="ax_shape">
              <img id="u224_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">恢复默认</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u226" class="ax_paragraph">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客方返利：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u228" class="ax_paragraph">
              <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u229" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">方返利：</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u230" class="ax_paragraph">
              <img id="u230_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u231" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客方</span><span style="font-family:'应用字体 Regular', '应用字体';">有效期：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; 个月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u232" class="ax_paragraph">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客方</span><span style="font-family:'应用字体 Regular', '应用字体';">有效</span><span style="font-family:'应用字体 Regular', '应用字体';">次数</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u234" class="ax_text_field">
              <input id="u234_input" type="text" value="5" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u235" class="ax_text_field">
              <input id="u235_input" type="text" value="10" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u236" class="ax_text_field">
              <input id="u236_input" type="text" value="12" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u237" class="ax_text_field">
              <input id="u237_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u238" class="ax_droplist">
              <select id="u238_input" class="text_sketch">
                <option selected value="%*信息费">%*信息费</option>
                <option value="点">点</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u239" class="ax_droplist">
              <select id="u239_input" class="text_sketch">
                <option selected value="%*信息费">%*信息费</option>
                <option value="点">点</option>
              </select>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u240" class="ax_paragraph">
              <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">方</span><span style="font-family:'应用字体 Regular', '应用字体';">有效期：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; 个月</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u242" class="ax_paragraph">
              <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">方</span><span style="font-family:'应用字体 Regular', '应用字体';">有效</span><span style="font-family:'应用字体 Regular', '应用字体';">次数</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u244" class="ax_text_field">
              <input id="u244_input" type="text" value="12" class="text_sketch"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u245" class="ax_text_field">
              <input id="u245_input" type="text" value="" class="text_sketch"/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
