﻿<!DOCTYPE html>
<html>
  <head>
    <title>违约处理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/违约处理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/违约处理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/app管理/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">违约处理</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">运营管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">违约处理</span></p>
        </div>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u13" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u13_state0" class="panel_state" data-label="拼车乘客">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u14" class="ax_shape" data-label="Tab Option 2">
              <img id="u14_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u16" class="ax_shape" data-label="Tab Option 3">
              <img id="u16_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u18" class="ax_shape" data-label="Tab Option 4">
              <img id="u18_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20" class="ax_horizontal_line">
              <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
              <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
              <img id="u20_line" class="img " src="images/后台角色管理/u3_line.png" alt="u20_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="images/违约查询/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u23" class="ax_shape" data-label="Selected Tab">
              <img id="u23_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u25" class="ax_checkbox">
              <label for="u25_input">
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">多</span><span style="font-family:'应用字体 Regular', '应用字体';">次取消服务</span></p>
                </div>
              </label>
              <input id="u25_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u29" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/违约处理/u30.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约行为</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/公告管理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约程度</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/选择车主/u23.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/违约处理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">相关订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/违约处理/u48.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17734893925</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">多次取消服务</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月5日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/充值提现管理/u54.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/平台总账/u142.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/违约处理/u64.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/违约处理/u30.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">00000034</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">赵六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17473294929</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客逃单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年5月</span><span style="font-family:'应用字体 Regular', '应用字体';">31日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/公告管理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/选择车主/u23.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已警告</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/违约处理/u46.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">342489327498</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/违约处理/u84.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/充值提现管理/u174.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u98" class="ax_table_cell">
                <img id="u98_img" class="img " src="images/选择车主/u51.png"/>
                <!-- Unnamed () -->
                <div id="u99" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u100" class="ax_table_cell">
                <img id="u100_img" class="img " src="images/违约处理/u100.png"/>
                <!-- Unnamed () -->
                <div id="u101" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u102" class="ax_html_button">
              <input id="u102_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u103" class="ax_checkbox">
              <label for="u103_input">
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客</span><span style="font-family:'应用字体 Regular', '应用字体';">订单违约</span></p>
                </div>
              </label>
              <input id="u103_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u105" class="ax_droplist">
              <select id="u105_input" class="text_sketch">
                <option value="按ID查询">按ID查询</option>
                <option value="按姓名查询">按姓名查询</option>
                <option value="按手机查询">按手机查询</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u106" class="ax_text_field">
              <input id="u106_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u107" class="ax_checkbox">
              <label for="u107_input">
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">显示已处罚违约行为</span></p>
                </div>
              </label>
              <input id="u107_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u109" class="ax_paragraph">
              <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">警</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u111" class="ax_paragraph">
              <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">加入</span><span style="font-family:'应用字体 Regular', '应用字体';">黑名单</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u113" class="ax_vertical_line">
              <img id="u113_start" class="img " src="resources/images/transparent.gif" alt="u113_start"/>
              <img id="u113_end" class="img " src="resources/images/transparent.gif" alt="u113_end"/>
              <img id="u113_line" class="img " src="images/违约处理/u113_line.png" alt="u113_line"/>
            </div>

            <!-- pay (Dynamic Panel) -->
            <div id="u114" class="ax_dynamic_panel" data-label="pay">
              <div id="u114_state0" class="panel_state" data-label="State1">
                <div id="u114_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u115" class="ax_shape">
                    <img id="u115_img" class="img " src="images/违约处理/u115.png"/>
                    <!-- Unnamed () -->
                    <div id="u116" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u117" class="ax_paragraph">
                    <img id="u117_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u118" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">扣</span><span style="font-family:'应用字体 Regular', '应用字体';">款</span><span style="font-family:'应用字体 Regular', '应用字体';">额度</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u119" class="ax_text_field">
                    <input id="u119_input" type="text" value="" class="text_sketch"/>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u120" class="ax_paragraph">
                    <img id="u120_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u121" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">（</span><span style="font-family:'应用字体 Regular', '应用字体';">最</span><span style="font-family:'应用字体 Regular', '应用字体';">大额度：100点）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u122" class="ax_shape">
                    <img id="u122_img" class="img " src="images/用户角色分配/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u123" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u124" class="ax_shape">
                    <img id="u124_img" class="img " src="images/用户角色分配/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u125" class="text">
                      <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u126" class="ax_h2">
                    <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u127" class="text">
                      <p><span style="font-family:'应用字体 Bold', '应用字体';">扣</span><span style="font-family:'应用字体 Bold', '应用字体';">款</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u128" class="ax_paragraph">
              <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">警</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u130" class="ax_paragraph">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">扣</span><span style="font-family:'应用字体 Regular', '应用字体';">款</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u132" class="ax_paragraph">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">加入</span><span style="font-family:'应用字体 Regular', '应用字体';">黑名单</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u134" class="ax_vertical_line">
              <img id="u134_start" class="img " src="resources/images/transparent.gif" alt="u134_start"/>
              <img id="u134_end" class="img " src="resources/images/transparent.gif" alt="u134_end"/>
              <img id="u134_line" class="img " src="images/违约处理/u113_line.png" alt="u134_line"/>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u135" class="ax_vertical_line">
              <img id="u135_start" class="img " src="resources/images/transparent.gif" alt="u135_start"/>
              <img id="u135_end" class="img " src="resources/images/transparent.gif" alt="u135_end"/>
              <img id="u135_line" class="img " src="images/违约处理/u113_line.png" alt="u135_line"/>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="拼车车主">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u136" class="ax_shape" data-label="Tab Option 2">
              <img id="u136_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u138" class="ax_shape" data-label="Tab Option 3">
              <img id="u138_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u140" class="ax_shape" data-label="Tab Option 4">
              <img id="u140_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u142" class="ax_horizontal_line">
              <img id="u142_start" class="img " src="resources/images/transparent.gif" alt="u142_start"/>
              <img id="u142_end" class="img " src="resources/images/transparent.gif" alt="u142_end"/>
              <img id="u142_line" class="img " src="images/后台角色管理/u3_line.png" alt="u142_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u143" class="ax_shape">
              <img id="u143_img" class="img " src="images/违约查询/u21.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u145" class="ax_shape" data-label="Selected Tab">
              <img id="u145_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u147" class="ax_image">
              <img id="u147_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u149" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u150" class="ax_table_cell">
                <img id="u150_img" class="img " src="images/违约处理/u150.png"/>
                <!-- Unnamed () -->
                <div id="u151" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">操</span><span style="font-family:'应用字体 Regular', '应用字体';">作</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u152" class="ax_table_cell">
                <img id="u152_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u153" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u154" class="ax_table_cell">
                <img id="u154_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u156" class="ax_table_cell">
                <img id="u156_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u157" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u158" class="ax_table_cell">
                <img id="u158_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u159" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约行为</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u160" class="ax_table_cell">
                <img id="u160_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u161" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u162" class="ax_table_cell">
                <img id="u162_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u163" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约程度</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u164" class="ax_table_cell">
                <img id="u164_img" class="img " src="images/违约处理/u164.png"/>
                <!-- Unnamed () -->
                <div id="u165" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u166" class="ax_table_cell">
                <img id="u166_img" class="img " src="images/查看明细/u77.png"/>
                <!-- Unnamed () -->
                <div id="u167" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">相关订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u168" class="ax_table_cell">
                <img id="u168_img" class="img " src="images/违约处理/u168.png"/>
                <!-- Unnamed () -->
                <div id="u169" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u170" class="ax_table_cell">
                <img id="u170_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u171" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u172" class="ax_table_cell">
                <img id="u172_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u174" class="ax_table_cell">
                <img id="u174_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u175" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17734893925</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u176" class="ax_table_cell">
                <img id="u176_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u177" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主逃单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u178" class="ax_table_cell">
                <img id="u178_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u179" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月</span><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u180" class="ax_table_cell">
                <img id="u180_img" class="img " src="images/违约处理/u170.png"/>
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u182" class="ax_table_cell">
                <img id="u182_img" class="img " src="images/违约处理/u182.png"/>
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u184" class="ax_table_cell">
                <img id="u184_img" class="img " src="images/违约处理/u184.png"/>
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">38746389220</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u186" class="ax_table_cell">
                <img id="u186_img" class="img " src="images/违约处理/u186.png"/>
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u188" class="ax_table_cell">
                <img id="u188_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u189" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000045</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u190" class="ax_table_cell">
                <img id="u190_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u191" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u192" class="ax_table_cell">
                <img id="u192_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u193" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">18372784920</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u194" class="ax_table_cell">
                <img id="u194_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u195" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主迟到</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u196" class="ax_table_cell">
                <img id="u196_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年6月24日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u198" class="ax_table_cell">
                <img id="u198_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u199" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">单一订单迟到29分钟</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u200" class="ax_table_cell">
                <img id="u200_img" class="img " src="images/评价管理/u53.png"/>
                <!-- Unnamed () -->
                <div id="u201" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u202" class="ax_table_cell">
                <img id="u202_img" class="img " src="images/查看明细/u25.png"/>
                <!-- Unnamed () -->
                <div id="u203" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">38742987291</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u204" class="ax_table_cell">
                <img id="u204_img" class="img " src="images/违约处理/u204.png"/>
                <!-- Unnamed () -->
                <div id="u205" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u206" class="ax_table_cell">
                <img id="u206_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u207" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u208" class="ax_table_cell">
                <img id="u208_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u209" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u210" class="ax_table_cell">
                <img id="u210_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u211" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u212" class="ax_table_cell">
                <img id="u212_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u213" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u214" class="ax_table_cell">
                <img id="u214_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u215" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u216" class="ax_table_cell">
                <img id="u216_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u217" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u218" class="ax_table_cell">
                <img id="u218_img" class="img " src="images/评价管理/u93.png"/>
                <!-- Unnamed () -->
                <div id="u219" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u220" class="ax_table_cell">
                <img id="u220_img" class="img " src="images/违约处理/u220.png"/>
                <!-- Unnamed () -->
                <div id="u221" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u222" class="ax_html_button">
              <input id="u222_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u223" class="ax_checkbox">
              <label for="u223_input">
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">订单违约</span></p>
                </div>
              </label>
              <input id="u223_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u225" class="ax_checkbox">
              <label for="u225_input">
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主迟到</span></p>
                </div>
              </label>
              <input id="u225_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u227" class="ax_droplist">
              <select id="u227_input" class="text_sketch">
                <option value="按ID查询">按ID查询</option>
                <option value="按姓名查询">按姓名查询</option>
                <option value="按手机查询">按手机查询</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u228" class="ax_text_field">
              <input id="u228_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u229" class="ax_checkbox">
              <label for="u229_input">
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">显示已处罚违约行为</span></p>
                </div>
              </label>
              <input id="u229_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u231" class="ax_paragraph">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">警</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u233" class="ax_paragraph">
              <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">加入</span><span style="font-family:'应用字体 Regular', '应用字体';">黑名单</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u235" class="ax_vertical_line">
              <img id="u235_start" class="img " src="resources/images/transparent.gif" alt="u235_start"/>
              <img id="u235_end" class="img " src="resources/images/transparent.gif" alt="u235_end"/>
              <img id="u235_line" class="img " src="images/违约处理/u113_line.png" alt="u235_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u236" class="ax_paragraph">
              <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">警</span><span style="font-family:'应用字体 Regular', '应用字体';">告</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u238" class="ax_paragraph">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">加入</span><span style="font-family:'应用字体 Regular', '应用字体';">黑名单</span></p>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u240" class="ax_vertical_line">
              <img id="u240_start" class="img " src="resources/images/transparent.gif" alt="u240_start"/>
              <img id="u240_end" class="img " src="resources/images/transparent.gif" alt="u240_end"/>
              <img id="u240_line" class="img " src="images/违约处理/u113_line.png" alt="u240_line"/>
            </div>
          </div>
        </div>
        <div id="u13_state2" class="panel_state" data-label="代驾用户">
          <div id="u13_state2_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u241" class="ax_shape" data-label="Tab Option 2">
              <img id="u241_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u243" class="ax_shape" data-label="Tab Option 3">
              <img id="u243_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u244" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u245" class="ax_shape" data-label="Tab Option 4">
              <img id="u245_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u246" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u247" class="ax_horizontal_line">
              <img id="u247_start" class="img " src="resources/images/transparent.gif" alt="u247_start"/>
              <img id="u247_end" class="img " src="resources/images/transparent.gif" alt="u247_end"/>
              <img id="u247_line" class="img " src="images/后台角色管理/u3_line.png" alt="u247_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u248" class="ax_shape">
              <img id="u248_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u250" class="ax_shape" data-label="Selected Tab">
              <img id="u250_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾用户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state3" class="panel_state" data-label="代驾司机">
          <div id="u13_state3_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u252" class="ax_shape" data-label="Tab Option 2">
              <img id="u252_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u254" class="ax_shape" data-label="Tab Option 3">
              <img id="u254_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u256" class="ax_shape" data-label="Tab Option 4">
              <img id="u256_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u258" class="ax_horizontal_line">
              <img id="u258_start" class="img " src="resources/images/transparent.gif" alt="u258_start"/>
              <img id="u258_end" class="img " src="resources/images/transparent.gif" alt="u258_end"/>
              <img id="u258_line" class="img " src="images/后台角色管理/u3_line.png" alt="u258_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u259" class="ax_shape">
              <img id="u259_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';"> 保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u261" class="ax_shape" data-label="Selected Tab">
              <img id="u261_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u262" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾司机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u263" class="ax_html_button">
        <input id="u263_input" type="submit" value="黑名单管理" class="text_sketch"/>
      </div>

      <!-- band (Dynamic Panel) -->
      <div id="u264" class="ax_dynamic_panel" data-label="band">
        <div id="u264_state0" class="panel_state" data-label="State1">
          <div id="u264_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u265" class="ax_shape">
              <img id="u265_img" class="img " src="images/违约处理/u265.png"/>
              <!-- Unnamed () -->
              <div id="u266" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u267" class="ax_h2">
              <img id="u267_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u268" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">是</span><span style="font-family:'应用字体 Regular', '应用字体';">否确定把用户 张三</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">加入黑名单？</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u269" class="ax_paragraph">
              <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u270" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">封</span><span style="font-family:'应用字体 Regular', '应用字体';">停期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u271" class="ax_radio_button">
              <label for="u271_input">
                <!-- Unnamed () -->
                <div id="u272" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">永久</span></p>
                </div>
              </label>
              <input id="u271_input" type="radio" value="radio" name="time" checked/>
            </div>

            <!-- Unnamed (Radio Button) -->
            <div id="u273" class="ax_radio_button">
              <label for="u273_input">
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">期限：</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">天</span></p>
                </div>
              </label>
              <input id="u273_input" type="radio" value="radio" name="time"/>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u275" class="ax_text_field">
              <input id="u275_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u276" class="ax_shape">
              <img id="u276_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u278" class="ax_shape">
              <img id="u278_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u280" class="ax_paragraph">
        <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：点击加入黑名单后，</span><span style="font-family:'应用字体 Regular', '应用字体';">将</span><span style="font-family:'应用字体 Regular', '应用字体';">表中该客户所有违约记录</span><span style="font-family:'应用字体 Regular', '应用字体';">标记为已处罚</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">点击扣除绿点后，将该条记录标记为已处罚</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u282" class="ax_horizontal_line">
        <img id="u282_start" class="img " src="resources/images/transparent.gif" alt="u282_start"/>
        <img id="u282_end" class="img " src="resources/images/transparent.gif" alt="u282_end"/>
        <img id="u282_line" class="img " src="images/app管理/u0_line.png" alt="u282_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_paragraph">
        <img id="u283_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">自处理</span><span style="font-family:'应用字体 Regular', '应用字体';">违</span><span style="font-family:'应用字体 Regular', '应用字体';">约行为定义</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u285" class="ax_checkbox">
        <label for="u285_input">
          <!-- Unnamed () -->
          <div id="u286" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客</span><span style="font-family:'应用字体 Regular', '应用字体';">多</span><span style="font-family:'应用字体 Regular', '应用字体';">次取消服务</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
          </div>
        </label>
        <input id="u285_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u287" class="ax_paragraph">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">1</span><span style="font-family:'应用字体 Regular', '应用字体';">天内取消订单</span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp;&nbsp; 次</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u289" class="ax_text_field">
        <input id="u289_input" type="text" value="20" class="text_sketch"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u290" class="ax_checkbox">
        <label for="u290_input">
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">车主迟到</span><span style="font-family:'应用字体 Regular', '应用字体';">：</span></p>
          </div>
        </label>
        <input id="u290_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u292" class="ax_paragraph">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">单一订单迟到超过&nbsp;&nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp; &nbsp; </span><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;&nbsp; 分钟</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u294" class="ax_text_field">
        <input id="u294_input" type="text" value="30" class="text_sketch"/>
      </div>

      <!-- warning (Dynamic Panel) -->
      <div id="u295" class="ax_dynamic_panel" data-label="warning">
        <div id="u295_state0" class="panel_state" data-label="State1">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u296" class="ax_shape">
              <img id="u296_img" class="img " src="images/违约处理/u296.png"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u298" class="ax_paragraph">
              <img id="u298_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u299" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">警</span><span style="font-family:'应用字体 Regular', '应用字体';">告内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u300" class="ax_text_area">
              <textarea id="u300_input" class="text_sketch">您已被发现违约行为“订单违约”，违约时间：2014年6月20日，请规范个人行为，维护良好拼车秩序。</textarea>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u301" class="ax_shape">
              <img id="u301_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">确定</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u303" class="ax_shape">
              <img id="u303_img" class="img " src="images/用户角色分配/u33.png"/>
              <!-- Unnamed () -->
              <div id="u304" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u305" class="ax_h2">
              <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u306" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">发</span><span style="font-family:'应用字体 Bold', '应用字体';">送警告</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u307" class="ax_paragraph">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">注</span><span style="font-family:'应用字体 Regular', '应用字体';">释：扣款仅限对</span><span style="font-family:'应用字体 Regular', '应用字体';">订单违约的</span><span style="font-family:'应用字体 Regular', '应用字体';">乘客的处罚，扣的是冻结的绿点</span><span style="font-family:'应用字体 Regular', '应用字体';">，扣款后其他绿点自动返还，扣款后标记本条违约为已处罚。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">警告标记本条违约为已警告。</span></p><p><span style="font-family:'应用字体 Regular', '应用字体';">加入黑名单后标记所有违约为已处罚。</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u309" class="ax_html_button">
        <input id="u309_input" type="submit" value="保存" class="text_sketch"/>
      </div>
    </div>
  </body>
</html>
