﻿<!DOCTYPE html>
<html>
  <head>
    <title>违约查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/违约查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/违约查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Horizontal Line) -->
      <div id="u0" class="ax_horizontal_line">
        <img id="u0_start" class="img " src="resources/images/transparent.gif" alt="u0_start"/>
        <img id="u0_end" class="img " src="resources/images/transparent.gif" alt="u0_end"/>
        <img id="u0_line" class="img " src="images/app管理/u0_line.png" alt="u0_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1" class="ax_paragraph">
        <img id="u1_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">违约查询</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3" class="ax_paragraph">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_paragraph">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u7" class="ax_shape" data-label="link">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u9" class="ax_shape" data-label="link">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">运营管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u11" class="ax_shape" data-label="link">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">违约查询</span></p>
        </div>
      </div>

      <!-- TAB选项卡 (Dynamic Panel) -->
      <div id="u13" class="ax_dynamic_panel" data-label="TAB选项卡">
        <div id="u13_state0" class="panel_state" data-label="拼车乘客">
          <div id="u13_state0_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u14" class="ax_shape" data-label="Tab Option 2">
              <img id="u14_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u16" class="ax_shape" data-label="Tab Option 3">
              <img id="u16_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u18" class="ax_shape" data-label="Tab Option 4">
              <img id="u18_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u20" class="ax_horizontal_line">
              <img id="u20_start" class="img " src="resources/images/transparent.gif" alt="u20_start"/>
              <img id="u20_end" class="img " src="resources/images/transparent.gif" alt="u20_end"/>
              <img id="u20_line" class="img " src="images/后台角色管理/u3_line.png" alt="u20_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u21" class="ax_shape">
              <img id="u21_img" class="img " src="images/违约查询/u21.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u23" class="ax_shape" data-label="Selected Tab">
              <img id="u23_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u24" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u25" class="ax_checkbox">
              <label for="u25_input">
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">多</span><span style="font-family:'应用字体 Regular', '应用字体';">次取消服务</span></p>
                </div>
              </label>
              <input id="u25_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u27" class="ax_image">
              <img id="u27_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u29" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u30" class="ax_table_cell">
                <img id="u30_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u31" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u32" class="ax_table_cell">
                <img id="u32_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u33" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u34" class="ax_table_cell">
                <img id="u34_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u35" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u36" class="ax_table_cell">
                <img id="u36_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u37" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约行为</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u38" class="ax_table_cell">
                <img id="u38_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u39" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u40" class="ax_table_cell">
                <img id="u40_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u41" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约程度</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u42" class="ax_table_cell">
                <img id="u42_img" class="img " src="images/工单管理/u69.png"/>
                <!-- Unnamed () -->
                <div id="u43" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u44" class="ax_table_cell">
                <img id="u44_img" class="img " src="images/公告管理/u50.png"/>
                <!-- Unnamed () -->
                <div id="u45" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">相关订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u46" class="ax_table_cell">
                <img id="u46_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u47" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u48" class="ax_table_cell">
                <img id="u48_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u49" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u50" class="ax_table_cell">
                <img id="u50_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u51" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17734893925</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u52" class="ax_table_cell">
                <img id="u52_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u53" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">多次取消服务</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u54" class="ax_table_cell">
                <img id="u54_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u55" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月5日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u56" class="ax_table_cell">
                <img id="u56_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u57" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">20</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u58" class="ax_table_cell">
                <img id="u58_img" class="img " src="images/工单管理/u45.png"/>
                <!-- Unnamed () -->
                <div id="u59" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u60" class="ax_table_cell">
                <img id="u60_img" class="img " src="images/违约查询/u60.png"/>
                <!-- Unnamed () -->
                <div id="u61" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u62" class="ax_table_cell">
                <img id="u62_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">0</span><span style="font-family:'应用字体 Regular', '应用字体';">00000034</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u64" class="ax_table_cell">
                <img id="u64_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">赵六</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u66" class="ax_table_cell">
                <img id="u66_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17473294929</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u68" class="ax_table_cell">
                <img id="u68_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客逃单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u70" class="ax_table_cell">
                <img id="u70_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年5月</span><span style="font-family:'应用字体 Regular', '应用字体';">31日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u72" class="ax_table_cell">
                <img id="u72_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/工单管理/u69.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">已警告</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/公告管理/u50.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">342489327498</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/违约查询/u90.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/公告管理/u122.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u94" class="ax_html_button">
              <input id="u94_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u95" class="ax_checkbox">
              <label for="u95_input">
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">乘客</span><span style="font-family:'应用字体 Regular', '应用字体';">订单违约</span></p>
                </div>
              </label>
              <input id="u95_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u97" class="ax_droplist">
              <select id="u97_input" class="text_sketch">
                <option value="按ID查询">按ID查询</option>
                <option value="按姓名查询">按姓名查询</option>
                <option value="按手机查询">按手机查询</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u98" class="ax_text_field">
              <input id="u98_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u99" class="ax_checkbox">
              <label for="u99_input">
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">显示已处罚违约行为</span></p>
                </div>
              </label>
              <input id="u99_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u13_state1" class="panel_state" data-label="拼车车主">
          <div id="u13_state1_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u101" class="ax_shape" data-label="Tab Option 2">
              <img id="u101_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u102" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u103" class="ax_shape" data-label="Tab Option 3">
              <img id="u103_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u104" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u105" class="ax_shape" data-label="Tab Option 4">
              <img id="u105_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u106" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u107" class="ax_horizontal_line">
              <img id="u107_start" class="img " src="resources/images/transparent.gif" alt="u107_start"/>
              <img id="u107_end" class="img " src="resources/images/transparent.gif" alt="u107_end"/>
              <img id="u107_line" class="img " src="images/后台角色管理/u3_line.png" alt="u107_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u108" class="ax_shape">
              <img id="u108_img" class="img " src="images/违约查询/u21.png"/>
              <!-- Unnamed () -->
              <div id="u109" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u110" class="ax_shape" data-label="Selected Tab">
              <img id="u110_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u112" class="ax_image">
              <img id="u112_img" class="img " src="images/后台角色管理/u75.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u114" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u115" class="ax_table_cell">
                <img id="u115_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户ID</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u117" class="ax_table_cell">
                <img id="u117_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u119" class="ax_table_cell">
                <img id="u119_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约客户手机</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u121" class="ax_table_cell">
                <img id="u121_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约行为</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u123" class="ax_table_cell">
                <img id="u123_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约</span><span style="font-family:'应用字体 Regular', '应用字体';">时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u125" class="ax_table_cell">
                <img id="u125_img" class="img " src="images/选择车主/u97.png"/>
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">违约程度</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u127" class="ax_table_cell">
                <img id="u127_img" class="img " src="images/违约查询/u127.png"/>
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u129" class="ax_table_cell">
                <img id="u129_img" class="img " src="images/违约查询/u129.png"/>
                <!-- Unnamed () -->
                <div id="u130" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">相关订单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u131" class="ax_table_cell">
                <img id="u131_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u132" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000001</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u133" class="ax_table_cell">
                <img id="u133_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u135" class="ax_table_cell">
                <img id="u135_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">17734893925</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u137" class="ax_table_cell">
                <img id="u137_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主逃单</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u139" class="ax_table_cell">
                <img id="u139_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u140" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年7月</span><span style="font-family:'应用字体 Regular', '应用字体';">6</span><span style="font-family:'应用字体 Regular', '应用字体';">日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u141" class="ax_table_cell">
                <img id="u141_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u142" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u143" class="ax_table_cell">
                <img id="u143_img" class="img " src="images/违约查询/u143.png"/>
                <!-- Unnamed () -->
                <div id="u144" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u145" class="ax_table_cell">
                <img id="u145_img" class="img " src="images/违约查询/u145.png"/>
                <!-- Unnamed () -->
                <div id="u146" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">38746389220</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u147" class="ax_table_cell">
                <img id="u147_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u148" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">000000045</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u149" class="ax_table_cell">
                <img id="u149_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u150" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">王五</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u151" class="ax_table_cell">
                <img id="u151_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u152" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">18372784920</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u153" class="ax_table_cell">
                <img id="u153_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u154" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主迟到</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u155" class="ax_table_cell">
                <img id="u155_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u156" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">2014年6月24日</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u157" class="ax_table_cell">
                <img id="u157_img" class="img " src="images/修改订单/u139.png"/>
                <!-- Unnamed () -->
                <div id="u158" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">35</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u159" class="ax_table_cell">
                <img id="u159_img" class="img " src="images/违约查询/u143.png"/>
                <!-- Unnamed () -->
                <div id="u160" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">未处罚</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u161" class="ax_table_cell">
                <img id="u161_img" class="img " src="images/违约查询/u145.png"/>
                <!-- Unnamed () -->
                <div id="u162" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';text-decoration:underline;">38742987291</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u163" class="ax_table_cell">
                <img id="u163_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u165" class="ax_table_cell">
                <img id="u165_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u167" class="ax_table_cell">
                <img id="u167_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u168" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u169" class="ax_table_cell">
                <img id="u169_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u170" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u171" class="ax_table_cell">
                <img id="u171_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u172" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u173" class="ax_table_cell">
                <img id="u173_img" class="img " src="images/选择车主/u121.png"/>
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u175" class="ax_table_cell">
                <img id="u175_img" class="img " src="images/违约查询/u175.png"/>
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u177" class="ax_table_cell">
                <img id="u177_img" class="img " src="images/违约查询/u177.png"/>
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (HTML Button) -->
            <div id="u179" class="ax_html_button">
              <input id="u179_input" type="submit" value="导出Excel" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u180" class="ax_checkbox">
              <label for="u180_input">
                <!-- Unnamed () -->
                <div id="u181" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主</span><span style="font-family:'应用字体 Regular', '应用字体';">订单违约</span></p>
                </div>
              </label>
              <input id="u180_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u182" class="ax_checkbox">
              <label for="u182_input">
                <!-- Unnamed () -->
                <div id="u183" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">车主迟到</span></p>
                </div>
              </label>
              <input id="u182_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u184" class="ax_droplist">
              <select id="u184_input" class="text_sketch">
                <option value="按ID查询">按ID查询</option>
                <option value="按姓名查询">按姓名查询</option>
                <option value="按手机查询">按手机查询</option>
              </select>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u185" class="ax_text_field">
              <input id="u185_input" type="text" value="" class="text_sketch"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u186" class="ax_checkbox">
              <label for="u186_input">
                <!-- Unnamed () -->
                <div id="u187" class="text">
                  <p><span style="font-family:'应用字体 Regular', '应用字体';">显示已处罚违约行为</span></p>
                </div>
              </label>
              <input id="u186_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
        <div id="u13_state2" class="panel_state" data-label="代驾用户">
          <div id="u13_state2_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u188" class="ax_shape" data-label="Tab Option 2">
              <img id="u188_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u190" class="ax_shape" data-label="Tab Option 3">
              <img id="u190_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u192" class="ax_shape" data-label="Tab Option 4">
              <img id="u192_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾司机</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u194" class="ax_horizontal_line">
              <img id="u194_start" class="img " src="resources/images/transparent.gif" alt="u194_start"/>
              <img id="u194_end" class="img " src="resources/images/transparent.gif" alt="u194_end"/>
              <img id="u194_line" class="img " src="images/后台角色管理/u3_line.png" alt="u194_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u195" class="ax_shape">
              <img id="u195_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u197" class="ax_shape" data-label="Selected Tab">
              <img id="u197_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾用户</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13_state3" class="panel_state" data-label="代驾司机">
          <div id="u13_state3_content" class="panel_state_content">

            <!-- Tab Option 2 (Shape) -->
            <div id="u199" class="ax_shape" data-label="Tab Option 2">
              <img id="u199_img" class="img " src="images/后台角色管理/tab_option_2_u1.png"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车乘客</span></p>
              </div>
            </div>

            <!-- Tab Option 3 (Shape) -->
            <div id="u201" class="ax_shape" data-label="Tab Option 3">
              <img id="u201_img" class="img " src="images/查看客户信息/tab_option_3_u45.png"/>
              <!-- Unnamed () -->
              <div id="u202" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车车主</span></p>
              </div>
            </div>

            <!-- Tab Option 4 (Shape) -->
            <div id="u203" class="ax_shape" data-label="Tab Option 4">
              <img id="u203_img" class="img " src="images/查看客户信息/tab_option_4_u47.png"/>
              <!-- Unnamed () -->
              <div id="u204" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">代驾用户</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u205" class="ax_horizontal_line">
              <img id="u205_start" class="img " src="resources/images/transparent.gif" alt="u205_start"/>
              <img id="u205_end" class="img " src="resources/images/transparent.gif" alt="u205_end"/>
              <img id="u205_line" class="img " src="images/后台角色管理/u3_line.png" alt="u205_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u206" class="ax_shape">
              <img id="u206_img" class="img " src="images/后台角色管理/u4.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';"> 保留</span></p>
              </div>
            </div>

            <!-- Selected Tab (Shape) -->
            <div id="u208" class="ax_shape" data-label="Selected Tab">
              <img id="u208_img" class="img " src="images/后台角色管理/selected_tab_u6.png"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span style="font-family:'应用字体 Bold', '应用字体';">代驾司机</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
