﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作权限分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作权限分配/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/操作权限分配/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- paragraph (Shape) -->
      <div id="u0" class="ax_paragraph" data-label="paragraph">
        <img id="u0_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span style="font-family:'应用字体 Bold', '应用字体';">分配</span><span style="font-family:'应用字体 Bold', '应用字体';">操作</span><span style="font-family:'应用字体 Bold', '应用字体';">权限</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2" class="ax_paragraph">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_paragraph">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_paragraph">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">&gt;</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u8" class="ax_shape" data-label="link">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">拼车管理系统</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u10" class="ax_shape" data-label="link">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">权限管理</span></p>
        </div>
      </div>

      <!-- link (Shape) -->
      <div id="u12" class="ax_shape" data-label="link">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">后台</span><span style="font-family:'应用字体 Regular', '应用字体';">角色</span><span style="font-family:'应用字体 Regular', '应用字体';">管理</span></p>
        </div>
      </div>

      <!-- tree (Tree) -->
      <div id="u14" class="ax_tree_node treeroot" data-label="tree">
        <div id="u14_children" class="u14_children" data-label="tree">

          <!-- Tree (Tree Node) -->
          <div id="u15" class="ax_tree_node treenode" data-label="Tree">

            <!-- Unnamed (Image) -->
            <div id="u16" class="ax_image">
              <img id="u16_img" class="img " src="images/操作权限分配/u16_selected.png"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u18" class="" selectiongroup="u14_tree_group">
              <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u19" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">模块1</span></p>
              </div>
            </div>
            <div id="u15_children" class="u15_children" data-label="Tree">

              <!-- Unnamed (Tree Node) -->
              <div id="u20" class="ax_tree_node treenode">

                <!-- Unnamed (Image) -->
                <div id="u21" class="ax_image">
                  <img id="u21_img" class="img " src="images/操作权限分配/u16_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
                  </div>
                </div>
                <!-- Unnamed (Shape) -->
                <div id="u23" class="" selectiongroup="u14_tree_group">
                  <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面</span><span style="font-family:'应用字体 Regular', '应用字体';">1-</span><span style="font-family:'应用字体 Regular', '应用字体';">1</span></p>
                  </div>
                </div>
                <div id="u20_children" class="u20_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u25" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u26" class="" selectiongroup="u14_tree_group">
                      <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u27" class="text">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">功能1-1-1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u28" class="ax_tree_node treenode">
                    <!-- Unnamed (Shape) -->
                    <div id="u29" class="" selectiongroup="u14_tree_group">
                      <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
                      <!-- Unnamed () -->
                      <div id="u30" class="text">
                        <p><span style="font-family:'应用字体 Regular', '应用字体';">功能1-1-2</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u31" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u32" class="" selectiongroup="u14_tree_group">
                  <img id="u32_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面</span><span style="font-family:'应用字体 Regular', '应用字体';">1-</span><span style="font-family:'应用字体 Regular', '应用字体';">2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u34" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u35" class="" selectiongroup="u14_tree_group">
                  <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面1-3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tree (Tree) -->
      <div id="u37" class="ax_tree_node treeroot" data-label="tree">
        <div id="u37_children" class="u37_children" data-label="tree">

          <!-- Tree (Tree Node) -->
          <div id="u38" class="ax_tree_node treenode" data-label="Tree">

            <!-- Unnamed (Image) -->
            <div id="u39" class="ax_image">
              <img id="u39_img" class="img " src="images/操作权限分配/u16_selected.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u41" class="" selectiongroup="u37_tree_group">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span style="font-family:'应用字体 Regular', '应用字体';">模块2</span></p>
              </div>
            </div>
            <div id="u38_children" class="u38_children" data-label="Tree">

              <!-- Unnamed (Tree Node) -->
              <div id="u43" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u44" class="" selectiongroup="u37_tree_group">
                  <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u45" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面2-1</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u46" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u47" class="" selectiongroup="u37_tree_group">
                  <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u48" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面2-2</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u49" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u50" class="" selectiongroup="u37_tree_group">
                  <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u51" class="text">
                    <p><span style="font-family:'应用字体 Regular', '应用字体';">页面2-3</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u52" class="ax_checkbox">
        <label for="u52_input">
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u52_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u54" class="ax_checkbox">
        <label for="u54_input">
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u54_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u56" class="ax_checkbox">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u56_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u58" class="ax_checkbox">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u60" class="ax_checkbox">
        <label for="u60_input">
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u60_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u62" class="ax_checkbox">
        <label for="u62_input">
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u62_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u64" class="ax_checkbox">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u64_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u66" class="ax_checkbox">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u66_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u68" class="ax_checkbox">
        <label for="u68_input">
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u68_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u70" class="ax_checkbox">
        <label for="u70_input">
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span style="font-family:'应用字体 Regular', '应用字体';">&nbsp;</span></p>
          </div>
        </label>
        <input id="u70_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape">
        <img id="u72_img" class="img " src="images/用户角色分配/u33.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">保存</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u74" class="ax_shape">
        <img id="u74_img" class="img " src="images/用户角色分配/u33.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span style="font-family:'应用字体 Regular', '应用字体';">取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
