﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:340px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:38px;
  top:60px;
  width:300px;
  height:160px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:160px;
}
#u1 {
  position:absolute;
  left:2px;
  top:72px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:46px;
  top:100px;
  width:66px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:58px;
  top:130px;
  width:53px;
  height:21px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:21px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:112px;
  top:96px;
  width:176px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:112px;
  top:131px;
  width:176px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:122px;
  top:180px;
  width:56px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:198px;
  top:180px;
  width:60px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
