﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:70px;
  top:177px;
  width:80px;
  height:70px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:70px;
}
#u18 {
  position:absolute;
  left:2px;
  top:27px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:84px;
  top:204px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:88px;
  top:252px;
  width:44px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:160px;
  top:211px;
  width:79px;
  height:16px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:160px;
  top:232px;
  width:100px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:45px;
  top:270px;
  width:320px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u28 {
  position:absolute;
  left:133px;
  top:280px;
  width:140px;
  height:24px;
  font-size:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:24px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:165px;
  top:337px;
  width:80px;
  height:19px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:50px;
  top:570px;
  width:310px;
  height:30px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:306px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:430px;
  top:290px;
  width:170px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:48px;
  top:360px;
  width:310px;
  height:200px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:200px;
}
#u37 {
  position:absolute;
  left:2px;
  top:92px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:160px;
  top:190px;
  width:95px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:160px;
  top:252px;
  width:169px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:270px;
  top:177px;
  width:90px;
  height:70px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:70px;
}
#u43 {
  position:absolute;
  left:2px;
  top:27px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:288px;
  top:204px;
  width:53px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:50px;
  top:150px;
  width:130px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:270px;
  top:142px;
  width:90px;
  height:23px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:23px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:298px;
  top:252px;
  width:14px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  visibility:hidden;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:42px;
  top:110px;
  visibility:hidden;
}
#u52_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u54 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:62px;
  top:195px;
  width:200px;
  height:100px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u56 {
  position:absolute;
  left:2px;
  top:42px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:92px;
  top:225px;
  width:141px;
  height:24px;
  font-size:20px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:24px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:66px;
  top:262px;
  width:90px;
  height:30px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:168px;
  top:262px;
  width:90px;
  height:30px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:41px;
  top:110px;
  visibility:hidden;
}
#u63_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u63_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u65 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:66px;
  top:145px;
  width:199px;
  height:231px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:231px;
}
#u67 {
  position:absolute;
  left:2px;
  top:108px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:76px;
  top:161px;
  width:181px;
  height:65px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:65px;
}
#u69 {
  position:absolute;
  left:2px;
  top:24px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:125px;
  top:235px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:85px;
  top:267px;
  width:86px;
  height:22px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:142px;
  top:186px;
  width:40px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:85px;
  top:299px;
  width:96px;
  height:22px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:170px;
  top:336px;
  width:86px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:70px;
  top:336px;
  width:90px;
  height:30px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:174px;
  top:512px;
  width:58px;
  height:58px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u84 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:177px;
  top:518px;
  width:50px;
  height:50px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:430px;
  top:340px;
  width:27px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:131px;
  top:314px;
  width:144px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
