﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:60px;
  top:150px;
  width:111px;
  height:16px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:193px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:60px;
  top:283px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:60px;
  top:328px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:44px;
  top:570px;
  width:86px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:130px;
  top:570px;
  width:82px;
  height:30px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:212px;
  top:570px;
  width:80px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:44px;
  top:560px;
  width:318px;
  height:10px;
}
#u31_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u31_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u32 {
  position:absolute;
  left:60px;
  top:238px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:292px;
  top:570px;
  width:70px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:66px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:60px;
  top:373px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:60px;
  top:418px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:70px;
  top:470px;
  width:280px;
  height:30px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:276px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:113px;
  top:297px;
  visibility:hidden;
}
#u42_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u44 {
  position:absolute;
  left:2px;
  top:22px;
  width:196px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:70px;
  width:100px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:100px;
  top:70px;
  width:100px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
