﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:71px;
  top:207px;
  width:45px;
  height:45px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u18 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:60px;
  top:260px;
  width:70px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:161px;
  top:207px;
  width:45px;
  height:45px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u22 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:150px;
  top:260px;
  width:70px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:70px;
  top:365px;
  width:45px;
  height:45px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u26 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:58px;
  top:419px;
  width:70px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:160px;
  top:366px;
  width:45px;
  height:45px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u30 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:148px;
  top:419px;
  width:70px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:253px;
  top:366px;
  width:45px;
  height:45px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:45px;
}
#u34 {
  position:absolute;
  left:2px;
  top:14px;
  width:41px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:242px;
  top:419px;
  width:70px;
  height:20px;
  font-size:12px;
  color:#FFFFFF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u36 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:43px;
  top:172px;
  width:320px;
  height:25px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:25px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:49px;
  top:177px;
  width:304px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#FFFFFF;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:43px;
  top:315px;
  width:320px;
  height:25px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:25px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:49px;
  top:320px;
  width:304px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#FFFFFF;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  height:15px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:304px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:58px;
  top:146px;
  width:34px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:45px;
  top:569px;
  width:82px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:209px;
  top:569px;
  width:80px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:45px;
  top:559px;
  width:318px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u52 {
  position:absolute;
  left:128px;
  top:569px;
  width:80px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:286px;
  top:569px;
  width:80px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:187px;
  top:559px;
  width:34px;
  height:34px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:34px;
}
#u57 {
  position:absolute;
  left:2px;
  top:9px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
