﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:608px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:53px;
  width:92px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:12px;
  top:86px;
  width:92px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:38px;
  top:380px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:104px;
  top:48px;
  width:187px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:104px;
  top:384px;
  width:504px;
  height:77px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:77px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:313px;
  top:471px;
  width:68px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:223px;
  top:471px;
  width:72px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:104px;
  top:113px;
  width:187px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:12px;
  top:116px;
  width:92px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:104px;
  top:83px;
  width:187px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:328px;
  top:117px;
  width:66px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:394px;
  top:114px;
  width:187px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:51px;
  top:139px;
  width:53px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:104px;
  top:140px;
  width:187px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:347px;
  top:148px;
  width:47px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:394px;
  top:144px;
  width:187px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:38px;
  top:175px;
  width:66px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:104px;
  top:175px;
  width:187px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:328px;
  top:50px;
  width:66px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:394px;
  top:44px;
  width:187px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:38px;
  top:214px;
  width:66px;
  height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:104px;
  top:210px;
  width:187px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:328px;
  top:86px;
  width:66px;
  height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:394px;
  top:79px;
  width:187px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:328px;
  top:185px;
  width:66px;
  height:22px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:394px;
  top:179px;
  width:187px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37_input {
  font-family:'应用字体';
}
#u38 {
  position:absolute;
  left:290px;
  top:11px;
  width:90px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:51px;
  top:253px;
  width:53px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:104px;
  top:253px;
  width:187px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u54_input {
  font-family:'应用字体';
}
#u55 {
  position:absolute;
  left:25px;
  top:297px;
  width:79px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:25px;
  top:337px;
  width:79px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:264px;
  top:297px;
  width:150px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:465px;
  top:297px;
  width:105px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:104px;
  top:288px;
  width:35px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u63_input {
  font-family:'应用字体';
}
#u64 {
  position:absolute;
  left:104px;
  top:332px;
  width:35px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:350px;
  top:293px;
  width:30px;
  height:25px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u65_input {
  font-family:'应用字体';
}
#u66 {
  position:absolute;
  left:570px;
  top:293px;
  width:30px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66_input {
  font-family:'应用字体';
}
#u67 {
  position:absolute;
  left:144px;
  top:291px;
  width:81px;
  height:22px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u67_input {
  font-family:'应用字体';
}
#u68 {
  position:absolute;
  left:145px;
  top:334px;
  width:81px;
  height:22px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u68_input {
  font-family:'应用字体';
}
#u69 {
  position:absolute;
  left:264px;
  top:337px;
  width:150px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:465px;
  top:337px;
  width:105px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:350px;
  top:333px;
  width:30px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u73_input {
  font-family:'应用字体';
}
#u74 {
  position:absolute;
  left:570px;
  top:333px;
  width:30px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u74_input {
  font-family:'应用字体';
}
