﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约成功</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约成功/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约成功/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Body) -->

      <!-- Unnamed (Image) -->
      <div id="u1" class="ax_image">
        <img id="u1_img" class="img " src="images/首页/u1.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/首页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u5" class="ax_image">
        <img id="u5_img" class="img " src="images/首页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/首页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9" class="ax_image">
        <img id="u9_img" class="img " src="images/首页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_paragraph">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>8:30 PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13" class="ax_image">
        <img id="u13_img" class="img " src="images/首页/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15" class="ax_shape">
        <img id="u15_img" class="img " src="images/首页/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u17" class="ax_paragraph">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>上下班</span><span>拼车</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u19" class="ax_shape">
        <img id="u19_img" class="img " src="images/个人信息（车主）/u42.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>&lt;</span><span>返</span><span>回</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u21" class="ax_image">
        <img id="u21_img" class="img " src="images/预约成功/u21.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>恭</span><span>喜</span><span>预约</span><span>成功</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/预约成功/u25.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>车主</span><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>刘</span><span>&nbsp; </span><span>师傅</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>本次出车：</span><span>2</span><span>014年 </span><span>6</span><span>月</span><span>2</span><span>1</span><span>日 </span><span>7</span><span>:</span><span>0</span><span>0 </span><span>出发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u33" class="ax_paragraph">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>三</span><span>元桥地铁站</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u35" class="ax_shape">
        <img id="u35_img" class="img " src="images/提现/u47.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>返回</span><span>订单</span><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u37" class="ax_paragraph">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>请在</span><span>出车时间前抵达上车地点</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u39" class="ax_image">
        <img id="u39_img" class="img " src="images/预约成功/u25.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u41" class="ax_paragraph">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>车辆照片</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u43" class="ax_paragraph">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>大众 帕萨特 白</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u45" class="ax_paragraph">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>车</span><span>牌号：</span><span>京</span><span>***</span><span>7</span><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;color:#333333;">您</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;color:#333333;">的电子车票密码：</span><span style="font-family:'Arial Negreta', 'Arial';font-weight:700;font-size:18px;color:#FF0000;">1234</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:13px;color:#333333;"> 请牢记！</span></p>
        </div>
      </div>

      <!-- Mon (Shape) -->
      <div id="u49" class="ax_shape" data-label="Mon">
        <img id="u49_img" class="img " src="images/上下班拼车订单详情（车主）/mon_u54.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>周一</span></p>
        </div>
      </div>

      <!-- Tus (Shape) -->
      <div id="u51" class="ax_shape" data-label="Tus">
        <img id="u51_img" class="img " src="images/上下班拼车订单详情（车主）/mon_u54.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>周</span><span>二</span></p>
        </div>
      </div>

      <!-- Wed (Shape) -->
      <div id="u53" class="ax_shape" data-label="Wed">
        <img id="u53_img" class="img " src="images/上下班拼车订单详情（车主）/mon_u54.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>周</span><span>三</span></p>
        </div>
      </div>

      <!-- Thu (Shape) -->
      <div id="u55" class="ax_shape" data-label="Thu">
        <img id="u55_img" class="img " src="images/上下班拼车订单详情（车主）/mon_u54.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>周四</span></p>
        </div>
      </div>

      <!-- Fri (Shape) -->
      <div id="u57" class="ax_shape" data-label="Fri">
        <img id="u57_img" class="img " src="images/上下班拼车订单详情（车主）/fri_u62.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>周五</span></p>
        </div>
      </div>

      <!-- Sat (Shape) -->
      <div id="u59" class="ax_shape" data-label="Sat">
        <img id="u59_img" class="img " src="images/上下班拼车订单详情（车主）/sat_u64.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>周</span><span>六</span></p>
        </div>
      </div>

      <!-- Sun (Shape) -->
      <div id="u61" class="ax_shape" data-label="Sun">
        <img id="u61_img" class="img " src="images/上下班拼车订单详情（车主）/sat_u64.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>周</span><span>日</span></p>
        </div>
      </div>

      <!-- password (Dynamic Panel) -->
      <div id="u63" class="ax_dynamic_panel" data-label="password">
        <div id="u63_state0" class="panel_state" data-label="State1">
          <div id="u63_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u64" class="ax_shape">
              <img id="u64_img" class="img " src="images/上传行驶证/u32.png"/>
              <!-- Unnamed () -->
              <div id="u65" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u66" class="ax_shape">
              <img id="u66_img" class="img " src="images/输入电子车票密码（车主）/u19.png"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u68" class="ax_h1">
              <img id="u68_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span>请</span><span>输入</span><span>四位</span><span>电子车票密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u70" class="ax_horizontal_line">
              <img id="u70_start" class="img " src="resources/images/transparent.gif" alt="u70_start"/>
              <img id="u70_end" class="img " src="resources/images/transparent.gif" alt="u70_end"/>
              <img id="u70_line" class="img " src="images/输入电子车票密码（车主）/u23_line.png" alt="u70_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u71" class="ax_shape">
              <img id="u71_img" class="img " src="images/输入电子车票密码（车主）/u24.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span>●&nbsp; &nbsp;&nbsp; ●</span><span>&nbsp; &nbsp;&nbsp; </span><span>●</span><span>&nbsp; &nbsp;&nbsp; </span><span>●</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u73" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u74" class="ax_table_cell">
                <img id="u74_img" class="img " src="images/输入电子车票密码（车主）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u76" class="ax_table_cell">
                <img id="u76_img" class="img " src="images/输入电子车票密码（车主）/u27.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u78" class="ax_table_cell">
                <img id="u78_img" class="img " src="images/输入电子车票密码（车主）/u31.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u80" class="ax_table_cell">
                <img id="u80_img" class="img " src="images/输入电子车票密码（车主）/u33.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u82" class="ax_table_cell">
                <img id="u82_img" class="img " src="images/输入电子车票密码（车主）/u33.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u84" class="ax_table_cell">
                <img id="u84_img" class="img " src="images/输入电子车票密码（车主）/u37.png"/>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u86" class="ax_table_cell">
                <img id="u86_img" class="img " src="images/输入电子车票密码（车主）/u39.png"/>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u88" class="ax_table_cell">
                <img id="u88_img" class="img " src="images/输入电子车票密码（车主）/u39.png"/>
                <!-- Unnamed () -->
                <div id="u89" class="text">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u90" class="ax_table_cell">
                <img id="u90_img" class="img " src="images/输入电子车票密码（车主）/u43.png"/>
                <!-- Unnamed () -->
                <div id="u91" class="text">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u92" class="ax_table_cell">
                <img id="u92_img" class="img " src="images/输入电子车票密码（车主）/u45.png"/>
                <!-- Unnamed () -->
                <div id="u93" class="text">
                  <p><span>清空</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u94" class="ax_table_cell">
                <img id="u94_img" class="img " src="images/输入电子车票密码（车主）/u45.png"/>
                <!-- Unnamed () -->
                <div id="u95" class="text">
                  <p><span>0</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u96" class="ax_table_cell">
                <img id="u96_img" class="img " src="images/输入电子车票密码（车主）/u49.png"/>
                <!-- Unnamed () -->
                <div id="u97" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
