﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:3px;
  top:100px;
  width:730px;
  height:460px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:730px;
  height:460px;
}
#u1 {
  position:absolute;
  left:2px;
  top:222px;
  width:726px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:3px;
  top:70px;
  width:140px;
  height:30px;
  color:#000000;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:733px;
  top:100px;
  width:317px;
  height:460px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:460px;
}
#u5 {
  position:absolute;
  left:2px;
  top:222px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:738px;
  top:114px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:828px;
  top:114px;
  width:200px;
  height:26px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:738px;
  top:151px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:738px;
  top:187px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:738px;
  top:223px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:738px;
  top:254px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:828px;
  top:151px;
  width:200px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:828px;
  top:187px;
  width:200px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:828px;
  top:223px;
  width:200px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:828px;
  top:254px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_input {
  font-family:'应用字体';
}
#u21 {
  position:absolute;
  left:733px;
  top:288px;
  width:317px;
  height:10px;
}
#u21_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_end {
  position:absolute;
  left:300px;
  top:-5px;
  width:18px;
  height:20px;
}
#u21_line {
  position:absolute;
  left:0px;
  top:5px;
  width:317px;
  height:1px;
}
#u22 {
  position:absolute;
  left:733px;
  top:327px;
  width:317px;
  height:10px;
}
#u22_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_end {
  position:absolute;
  left:300px;
  top:-5px;
  width:18px;
  height:20px;
}
#u22_line {
  position:absolute;
  left:0px;
  top:5px;
  width:317px;
  height:1px;
}
#u23 {
  position:absolute;
  left:738px;
  top:300px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:982px;
  top:340px;
  width:58px;
  height:21px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:21px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:873px;
  top:337px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:733px;
  top:337px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:793px;
  top:337px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:741px;
  top:366px;
  width:100px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:741px;
  top:386px;
  width:100px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:741px;
  top:405px;
  width:100px;
  height:16px;
}
#u38 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u39 {
  position:absolute;
  left:741px;
  top:425px;
  width:100px;
  height:16px;
}
#u40 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u41 {
  position:absolute;
  left:875px;
  top:361px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:875px;
  top:381px;
  width:105px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:26px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:875px;
  top:400px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:875px;
  top:420px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:960px;
  top:361px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:960px;
  top:381px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:960px;
  top:400px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:960px;
  top:420px;
  width:80px;
  height:26px;
  font-family:'微软雅黑 Regular', '微软雅黑';
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:26px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:31px;
  top:584px;
  width:527px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:527px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u59_img.mouseOver {
}
#u59.mouseOver {
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u61_img.mouseOver {
}
#u61.mouseOver {
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1078px;
  top:170px;
  width:82px;
  height:70px;
  color:#FF0000;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:70px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:580px;
  top:580px;
  width:100px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u67_input {
  font-family:'应用字体';
}
