﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:420px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:34px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:67px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:241px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:266px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:291px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:321px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:67px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:67px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:143px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:73px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:90px;
  top:192px;
  width:97px;
  height:28px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:90px;
  top:240px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24 {
  position:absolute;
  left:90px;
  top:290px;
  width:285px;
  height:263px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:93px;
  top:0px;
  width:93px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:186px;
  top:0px;
  width:94px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:93px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:93px;
  top:30px;
  width:93px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:186px;
  top:30px;
  width:94px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:60px;
  width:93px;
  height:36px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:93px;
  top:60px;
  width:93px;
  height:36px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:186px;
  top:60px;
  width:94px;
  height:36px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:96px;
  width:93px;
  height:36px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:93px;
  top:96px;
  width:93px;
  height:36px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:186px;
  top:96px;
  width:94px;
  height:36px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:132px;
  width:93px;
  height:36px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:93px;
  top:132px;
  width:93px;
  height:36px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:186px;
  top:132px;
  width:94px;
  height:36px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u54 {
  position:absolute;
  left:2px;
  top:2px;
  width:90px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:168px;
  width:93px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:93px;
  top:168px;
  width:93px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:186px;
  top:168px;
  width:94px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:0px;
  top:198px;
  width:93px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:93px;
  top:198px;
  width:93px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:186px;
  top:198px;
  width:94px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:228px;
  width:93px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:93px;
  top:228px;
  width:93px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:186px;
  top:228px;
  width:94px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:317px;
  top:235px;
  width:33px;
  height:35px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:35px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:60px;
  top:110px;
  width:330px;
  height:490px;
  opacity:0.8;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:330px;
  height:490px;
}
#u76 {
  position:absolute;
  left:2px;
  top:237px;
  width:326px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:125px;
  top:240px;
  width:200px;
  height:265px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:265px;
}
#u78 {
  position:absolute;
  left:2px;
  top:124px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:143px;
  top:334px;
  width:157px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:19px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:143px;
  top:371px;
  width:58px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:143px;
  top:410px;
  width:49px;
  height:19px;
  font-size:16px;
  color:#FF0000;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:146px;
  top:470px;
  width:157px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:146px;
  top:250px;
  width:157px;
  height:74px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:74px;
}
#u88 {
  position:absolute;
  left:2px;
  top:29px;
  width:153px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:202px;
  top:279px;
  width:57px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
