﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:742px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:119px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:49px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:63px;
  top:200px;
  width:130px;
  height:130px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u22 {
  position:absolute;
  left:2px;
  top:41px;
  width:126px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:213px;
  top:200px;
  width:130px;
  height:130px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:130px;
}
#u24 {
  position:absolute;
  left:2px;
  top:41px;
  width:126px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:63px;
  top:510px;
  width:280px;
  height:30px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:276px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:70px;
  top:374px;
  width:260px;
  height:96px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:96px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:42px;
  top:110px;
  visibility:hidden;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u31 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:62px;
  top:195px;
  width:200px;
  height:135px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:135px;
}
#u33 {
  position:absolute;
  left:2px;
  top:60px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:110px;
  top:300px;
  width:104px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:134px;
  top:222px;
  width:58px;
  height:58px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:58px;
}
#u37 {
  position:absolute;
  left:2px;
  top:21px;
  width:54px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:468px;
  top:353px;
  width:53px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:448px;
  top:414px;
  width:294px;
  height:16px;
  color:#FF0000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  white-space:nowrap;
}
