﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:240px;
  top:172px;
  width:102px;
  height:46px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:46px;
}
#u18 {
  position:absolute;
  left:2px;
  top:15px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:44px;
  top:172px;
  width:100px;
  height:46px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
}
#u20 {
  position:absolute;
  left:2px;
  top:15px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:140px;
  top:172px;
  width:100px;
  height:46px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:46px;
}
#u22 {
  position:absolute;
  left:2px;
  top:15px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:42px;
  top:218px;
  width:321px;
  height:6px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:6px;
}
#u24 {
  position:absolute;
  left:2px;
  top:-5px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:80px;
  top:192px;
  width:27px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:180px;
  top:192px;
  width:27px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:280px;
  top:192px;
  width:27px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:120px;
  top:152px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:50px;
  top:146px;
  width:60px;
  height:23px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u34 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:50px;
  top:247px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:125px;
  top:244px;
  width:225px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u38 {
  position:absolute;
  left:50px;
  top:282px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:125px;
  top:279px;
  width:225px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:49px;
  top:425px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:125px;
  top:422px;
  width:225px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u44 {
  position:absolute;
  left:49px;
  top:460px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:124px;
  top:457px;
  width:176px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47 {
  position:absolute;
  left:49px;
  top:502px;
  width:300px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:49px;
  top:386px;
  width:251px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:251px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:310px;
  top:457px;
  width:40px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:-1px;
  width:36px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:50px;
  top:314px;
  width:300px;
  height:30px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:50px;
  top:542px;
  width:301px;
  height:30px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:301px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:297px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:311px;
  top:540px;
  width:42px;
  height:34px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:34px;
}
#u58 {
  position:absolute;
  left:2px;
  top:9px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:311px;
  top:314px;
  width:42px;
  height:34px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:34px;
}
#u60 {
  position:absolute;
  left:2px;
  top:9px;
  width:38px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:50px;
  top:349px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:133px;
  top:343px;
  width:100px;
  height:32px;
  font-size:28px;
  color:#FF0000;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:32px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
