﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:630px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:11px;
  width:90px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:30px;
  top:80px;
  width:160px;
  height:190px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:190px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:240px;
  top:80px;
  width:168px;
  height:190px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:190px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15_input {
  font-family:'应用字体';
}
#u16 {
  position:absolute;
  left:460px;
  top:80px;
  width:170px;
  height:190px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:190px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:30px;
  top:50px;
  width:105px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:240px;
  top:50px;
  width:53px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:460px;
  top:50px;
  width:105px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:200px;
  top:150px;
  width:32px;
  height:32px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u24 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:418px;
  top:150px;
  width:32px;
  height:32px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u26 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:368px;
  top:80px;
  width:22px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:368px;
  top:100px;
  width:22px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:192px;
  top:290px;
  width:287px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:140px;
  top:320px;
  width:100px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:390px;
  top:320px;
  width:100px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
