﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1294px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:24px;
  top:40px;
  width:79px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:37px;
  top:73px;
  width:66px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:37px;
  top:254px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:103px;
  top:38px;
  width:184px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:103px;
  top:254px;
  width:461px;
  height:50px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:200px;
  top:387px;
  width:66px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:124px;
  top:387px;
  width:60px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:103px;
  top:73px;
  width:184px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:330px;
  top:143px;
  width:40px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:380px;
  top:144px;
  width:184px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:37px;
  top:144px;
  width:66px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:103px;
  top:141px;
  width:184px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:37px;
  top:112px;
  width:66px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:103px;
  top:109px;
  width:184px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:37px;
  top:183px;
  width:66px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:380px;
  top:73px;
  width:184px;
  height:22px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:103px;
  top:179px;
  width:461px;
  height:65px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:65px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:37px;
  top:346px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:103px;
  top:344px;
  width:187px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:304px;
  top:74px;
  width:66px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:304px;
  top:41px;
  width:66px;
  height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:380px;
  top:38px;
  width:184px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:304px;
  top:112px;
  width:66px;
  height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:380px;
  top:109px;
  width:150px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:200px;
  top:9px;
  width:19px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:14px;
  top:8px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u39_img.mouseOver {
}
#u39.mouseOver {
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:116px;
  top:8px;
  width:111px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u41_img.mouseOver {
}
#u41.mouseOver {
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:217px;
  top:8px;
  width:95px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u43_img.mouseOver {
}
#u43.mouseOver {
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:574px;
  top:38px;
  width:720px;
  height:300px;
  overflow:hidden;
}
#u45_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:300px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u45_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u46 {
  position:absolute;
  left:181px;
  top:4px;
  width:180px;
  height:27px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u47 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:1px;
  top:40px;
  width:719px;
  height:10px;
}
#u48_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u48_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u49 {
  position:absolute;
  left:0px;
  top:31px;
  width:720px;
  height:255px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:255px;
}
#u50 {
  position:absolute;
  left:2px;
  top:120px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:18px;
  top:41px;
  width:66px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:84px;
  top:36px;
  width:136px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:18px;
  top:76px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:84px;
  top:71px;
  width:136px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58_input {
  font-family:'应用字体';
}
#u59 {
  position:absolute;
  left:238px;
  top:76px;
  width:66px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:304px;
  top:71px;
  width:136px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61_input {
  font-family:'应用字体';
}
#u62 {
  position:absolute;
  left:238px;
  top:41px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:304px;
  top:38px;
  width:136px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:460px;
  top:42px;
  width:66px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:526px;
  top:36px;
  width:136px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67_input {
  font-family:'应用字体';
}
#u68 {
  position:absolute;
  left:460px;
  top:76px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:526px;
  top:71px;
  width:136px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u70_input {
  font-family:'应用字体';
}
#u71 {
  position:absolute;
  left:18px;
  top:111px;
  width:66px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:84px;
  top:106px;
  width:136px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u73_input {
  font-family:'应用字体';
}
#u74 {
  position:absolute;
  left:238px;
  top:111px;
  width:66px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:304px;
  top:106px;
  width:136px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u76_input {
  font-family:'应用字体';
}
#u77 {
  position:absolute;
  left:460px;
  top:111px;
  width:66px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:526px;
  top:106px;
  width:136px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79_input {
  font-family:'应用字体';
}
#u80 {
  position:absolute;
  left:18px;
  top:142px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:84px;
  top:137px;
  width:136px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82_input {
  font-family:'应用字体';
}
#u83 {
  position:absolute;
  left:238px;
  top:142px;
  width:66px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:304px;
  top:137px;
  width:136px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u85_input {
  font-family:'应用字体';
}
#u86 {
  position:absolute;
  left:460px;
  top:142px;
  width:66px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:526px;
  top:137px;
  width:136px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u88_input {
  font-family:'应用字体';
}
#u89 {
  position:absolute;
  left:18px;
  top:173px;
  width:66px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:84px;
  top:168px;
  width:136px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u91_input {
  font-family:'应用字体';
}
#u92 {
  position:absolute;
  left:238px;
  top:173px;
  width:66px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:304px;
  top:168px;
  width:136px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u94_input {
  font-family:'应用字体';
}
#u95 {
  position:absolute;
  left:460px;
  top:173px;
  width:66px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:526px;
  top:168px;
  width:136px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97_input {
  font-family:'应用字体';
}
#u98 {
  position:absolute;
  left:18px;
  top:204px;
  width:66px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:84px;
  top:199px;
  width:136px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u100_input {
  font-family:'应用字体';
}
#u101 {
  position:absolute;
  left:238px;
  top:204px;
  width:66px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:304px;
  top:199px;
  width:136px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u103_input {
  font-family:'应用字体';
}
#u104 {
  position:absolute;
  left:460px;
  top:202px;
  width:66px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:526px;
  top:199px;
  width:136px;
  height:22px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u106_input {
  font-family:'应用字体';
}
#u45_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:300px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u45_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u107 {
  position:absolute;
  left:1px;
  top:4px;
  width:180px;
  height:27px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u108 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:1px;
  top:40px;
  width:719px;
  height:10px;
}
#u109_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u109_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u110 {
  position:absolute;
  left:0px;
  top:31px;
  width:720px;
  height:255px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:255px;
}
#u111 {
  position:absolute;
  left:2px;
  top:106px;
  width:716px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:181px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:530px;
  top:105px;
  width:34px;
  height:29px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:29px;
}
#u115 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:970px;
  top:47px;
  width:227px;
  height:16px;
  color:#FF0000;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:337px;
  top:10px;
  width:90px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:322px;
  top:8px;
  width:19px;
  height:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:103px;
  top:316px;
  width:100px;
  height:16px;
}
#u123 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u122_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u124 {
  position:absolute;
  left:37px;
  top:444px;
  width:333px;
  height:32px;
  color:#FF0000;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:32px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  word-wrap:break-word;
}
