﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:664px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:149px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:145px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:44px;
  top:174px;
  width:316px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:44px;
  top:209px;
  width:316px;
  height:63px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:63px;
}
#u23 {
  position:absolute;
  left:2px;
  top:24px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:51px;
  top:216px;
  width:49px;
  height:16px;
  font-size:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  visibility:hidden;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:51px;
  top:242px;
  width:94px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  visibility:hidden;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:44px;
  top:282px;
  width:316px;
  height:63px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:63px;
}
#u29 {
  position:absolute;
  left:2px;
  top:24px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:51px;
  top:289px;
  width:65px;
  height:16px;
  font-size:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  visibility:hidden;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:51px;
  top:315px;
  width:94px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  visibility:hidden;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:44px;
  top:355px;
  width:316px;
  height:63px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:63px;
}
#u35 {
  position:absolute;
  left:2px;
  top:24px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:44px;
  top:428px;
  width:316px;
  height:63px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:63px;
}
#u37 {
  position:absolute;
  left:2px;
  top:24px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:44px;
  top:501px;
  width:316px;
  height:63px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:63px;
}
#u39 {
  position:absolute;
  left:2px;
  top:24px;
  width:312px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:468px;
  top:216px;
  width:196px;
  height:32px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:32px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
