﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:668px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:100px;
  width:648px;
  height:250px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:250px;
}
#u1 {
  position:absolute;
  left:2px;
  top:117px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:27px;
  top:138px;
  width:79px;
  height:22px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:27px;
  top:171px;
  width:79px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:27px;
  top:272px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:124px;
  top:136px;
  width:187px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:124px;
  top:263px;
  width:464px;
  height:44px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:44px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:224px;
  top:321px;
  width:66px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:148px;
  top:321px;
  width:60px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:364px;
  top:201px;
  width:40px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:440px;
  top:201px;
  width:148px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:27px;
  top:204px;
  width:66px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:127px;
  top:204px;
  width:184px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:364px;
  top:228px;
  width:66px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:440px;
  top:228px;
  width:148px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_input {
  font-family:'应用字体';
}
#u21 {
  position:absolute;
  left:27px;
  top:233px;
  width:66px;
  height:22px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:127px;
  top:233px;
  width:184px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:124px;
  top:171px;
  width:187px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u27_img.mouseOver {
}
#u27.mouseOver {
}
#u28 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u29_img.mouseOver {
}
#u29.mouseOver {
}
#u30 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u31_img.mouseOver {
}
#u31.mouseOver {
}
#u32 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
