﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1570px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:66px;
  width:665px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:648px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:665px;
  height:1px;
}
#u1 {
  position:absolute;
  left:12px;
  top:47px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:12px;
  top:8px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u7_img.mouseOver {
}
#u7.mouseOver {
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:114px;
  top:8px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:197px;
  top:8px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:357px;
  top:94px;
  width:66px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:423px;
  top:90px;
  width:92px;
  height:20px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_input {
  font-family:'应用字体';
}
#u16 {
  position:absolute;
  left:498px;
  top:90px;
  width:15px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:544px;
  top:90px;
  width:92px;
  height:20px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:619px;
  top:90px;
  width:15px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:521px;
  top:94px;
  width:13px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:652px;
  top:196px;
  width:48px;
  height:42px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:42px;
}
#u24 {
  position:absolute;
  left:2px;
  top:13px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:40px;
  top:95px;
  width:66px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:106px;
  top:87px;
  width:211px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:208px;
  top:121px;
  width:74px;
  height:22px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:294px;
  top:121px;
  width:120px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29_input {
  font-family:'应用字体';
}
#u30 {
  position:absolute;
  left:106px;
  top:123px;
  width:92px;
  height:22px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:40px;
  top:126px;
  width:66px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:54px;
  top:155px;
  width:53px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:117px;
  top:155px;
  width:100px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:217px;
  top:155px;
  width:100px;
  height:16px;
}
#u38 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u37_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u39 {
  position:absolute;
  left:356px;
  top:155px;
  width:66px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:422px;
  top:155px;
  width:50px;
  height:16px;
}
#u42 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u41_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u43 {
  position:absolute;
  left:472px;
  top:155px;
  width:50px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:40px;
  top:196px;
  width:66px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:106px;
  top:190px;
  width:200px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u47_input {
  font-family:'应用字体';
}
#u48 {
  position:absolute;
  left:355px;
  top:194px;
  width:66px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:431px;
  top:190px;
  width:200px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u50_input {
  font-family:'应用字体';
}
#u51 {
  position:absolute;
  left:40px;
  top:234px;
  width:66px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:106px;
  top:234px;
  width:97px;
  height:16px;
}
#u54 {
  position:absolute;
  left:16px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u53_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u55 {
  position:absolute;
  left:203px;
  top:234px;
  width:70px;
  height:16px;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57 {
  position:absolute;
  left:12px;
  top:260px;
  width:665px;
  height:10px;
}
#u57_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_end {
  position:absolute;
  left:648px;
  top:-5px;
  width:18px;
  height:20px;
}
#u57_line {
  position:absolute;
  left:0px;
  top:5px;
  width:665px;
  height:1px;
}
#u58 {
  position:absolute;
  left:60px;
  top:284px;
  width:40px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:106px;
  top:280px;
  width:200px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:40px;
  top:329px;
  width:1535px;
  height:175px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:37px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:37px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:103px;
  top:0px;
  width:151px;
  height:37px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:37px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:254px;
  top:0px;
  width:54px;
  height:37px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:37px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:50px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:308px;
  top:0px;
  width:67px;
  height:37px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:37px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:375px;
  top:0px;
  width:64px;
  height:37px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:37px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:439px;
  top:0px;
  width:70px;
  height:37px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:37px;
}
#u73 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:509px;
  top:0px;
  width:56px;
  height:37px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:37px;
}
#u75 {
  position:absolute;
  left:2px;
  top:10px;
  width:52px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:565px;
  top:0px;
  width:73px;
  height:37px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:37px;
}
#u77 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:638px;
  top:0px;
  width:65px;
  height:37px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:37px;
}
#u79 {
  position:absolute;
  left:2px;
  top:2px;
  width:61px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:703px;
  top:0px;
  width:60px;
  height:37px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:37px;
}
#u81 {
  position:absolute;
  left:2px;
  top:2px;
  width:56px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:763px;
  top:0px;
  width:103px;
  height:37px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:37px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:866px;
  top:0px;
  width:80px;
  height:37px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:37px;
}
#u85 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:946px;
  top:0px;
  width:106px;
  height:37px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:37px;
}
#u87 {
  position:absolute;
  left:2px;
  top:10px;
  width:102px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:1052px;
  top:0px;
  width:78px;
  height:37px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:37px;
}
#u89 {
  position:absolute;
  left:2px;
  top:10px;
  width:74px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:1130px;
  top:0px;
  width:72px;
  height:37px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:37px;
}
#u91 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1202px;
  top:0px;
  width:90px;
  height:37px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:37px;
}
#u93 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1292px;
  top:0px;
  width:75px;
  height:37px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:37px;
}
#u95 {
  position:absolute;
  left:2px;
  top:10px;
  width:71px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:1367px;
  top:0px;
  width:76px;
  height:37px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:37px;
}
#u97 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:1443px;
  top:0px;
  width:87px;
  height:37px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:37px;
}
#u99 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:0px;
  top:37px;
  width:103px;
  height:68px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:68px;
}
#u101 {
  position:absolute;
  left:2px;
  top:26px;
  width:99px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:103px;
  top:37px;
  width:151px;
  height:68px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:68px;
}
#u103 {
  position:absolute;
  left:2px;
  top:26px;
  width:147px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:254px;
  top:37px;
  width:54px;
  height:68px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:68px;
}
#u105 {
  position:absolute;
  left:2px;
  top:18px;
  width:50px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:308px;
  top:37px;
  width:67px;
  height:68px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:68px;
}
#u107 {
  position:absolute;
  left:2px;
  top:26px;
  width:63px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:375px;
  top:37px;
  width:64px;
  height:68px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:68px;
}
#u109 {
  position:absolute;
  left:2px;
  top:26px;
  width:60px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:439px;
  top:37px;
  width:70px;
  height:68px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:68px;
}
#u111 {
  position:absolute;
  left:2px;
  top:26px;
  width:66px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:509px;
  top:37px;
  width:56px;
  height:68px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:68px;
}
#u113 {
  position:absolute;
  left:2px;
  top:18px;
  width:52px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:565px;
  top:37px;
  width:73px;
  height:68px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:68px;
}
#u115 {
  position:absolute;
  left:2px;
  top:26px;
  width:69px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:638px;
  top:37px;
  width:65px;
  height:68px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:68px;
}
#u117 {
  position:absolute;
  left:2px;
  top:26px;
  width:61px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:703px;
  top:37px;
  width:60px;
  height:68px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:68px;
}
#u119 {
  position:absolute;
  left:2px;
  top:26px;
  width:56px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:763px;
  top:37px;
  width:103px;
  height:68px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:68px;
}
#u121 {
  position:absolute;
  left:2px;
  top:26px;
  width:99px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:866px;
  top:37px;
  width:80px;
  height:68px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:68px;
}
#u123 {
  position:absolute;
  left:2px;
  top:26px;
  width:76px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:946px;
  top:37px;
  width:106px;
  height:68px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:68px;
}
#u125 {
  position:absolute;
  left:2px;
  top:18px;
  width:102px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1052px;
  top:37px;
  width:78px;
  height:68px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:68px;
}
#u127 {
  position:absolute;
  left:2px;
  top:26px;
  width:74px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:1130px;
  top:37px;
  width:72px;
  height:68px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:68px;
}
#u129 {
  position:absolute;
  left:2px;
  top:26px;
  width:68px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:1202px;
  top:37px;
  width:90px;
  height:68px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:68px;
}
#u131 {
  position:absolute;
  left:2px;
  top:26px;
  width:86px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:1292px;
  top:37px;
  width:75px;
  height:68px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:68px;
}
#u133 {
  position:absolute;
  left:2px;
  top:26px;
  width:71px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:1367px;
  top:37px;
  width:76px;
  height:68px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:68px;
}
#u135 {
  position:absolute;
  left:2px;
  top:26px;
  width:72px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:1443px;
  top:37px;
  width:87px;
  height:68px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:68px;
}
#u137 {
  position:absolute;
  left:2px;
  top:26px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:0px;
  top:105px;
  width:103px;
  height:36px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u139 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:103px;
  top:105px;
  width:151px;
  height:36px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:36px;
}
#u141 {
  position:absolute;
  left:2px;
  top:10px;
  width:147px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:254px;
  top:105px;
  width:54px;
  height:36px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:36px;
}
#u143 {
  position:absolute;
  left:2px;
  top:2px;
  width:50px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:308px;
  top:105px;
  width:67px;
  height:36px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:36px;
}
#u145 {
  position:absolute;
  left:2px;
  top:10px;
  width:63px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:375px;
  top:105px;
  width:64px;
  height:36px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:36px;
}
#u147 {
  position:absolute;
  left:2px;
  top:10px;
  width:60px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:439px;
  top:105px;
  width:70px;
  height:36px;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:36px;
}
#u149 {
  position:absolute;
  left:2px;
  top:10px;
  width:66px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:509px;
  top:105px;
  width:56px;
  height:36px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:36px;
}
#u151 {
  position:absolute;
  left:2px;
  top:2px;
  width:52px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:565px;
  top:105px;
  width:73px;
  height:36px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:36px;
}
#u153 {
  position:absolute;
  left:2px;
  top:10px;
  width:69px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:638px;
  top:105px;
  width:65px;
  height:36px;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:36px;
}
#u155 {
  position:absolute;
  left:2px;
  top:10px;
  width:61px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:703px;
  top:105px;
  width:60px;
  height:36px;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u157 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:763px;
  top:105px;
  width:103px;
  height:36px;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u159 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:866px;
  top:105px;
  width:80px;
  height:36px;
  text-align:center;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u161 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:946px;
  top:105px;
  width:106px;
  height:36px;
  text-align:center;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:36px;
}
#u163 {
  position:absolute;
  left:2px;
  top:2px;
  width:102px;
  word-wrap:break-word;
}
#u164 {
  position:absolute;
  left:1052px;
  top:105px;
  width:78px;
  height:36px;
  text-align:center;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:36px;
}
#u165 {
  position:absolute;
  left:2px;
  top:10px;
  width:74px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:1130px;
  top:105px;
  width:72px;
  height:36px;
  text-align:center;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:36px;
}
#u167 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u168 {
  position:absolute;
  left:1202px;
  top:105px;
  width:90px;
  height:36px;
  text-align:center;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:36px;
}
#u169 {
  position:absolute;
  left:2px;
  top:10px;
  width:86px;
  word-wrap:break-word;
}
#u170 {
  position:absolute;
  left:1292px;
  top:105px;
  width:75px;
  height:36px;
  text-align:center;
}
#u170_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:36px;
}
#u171 {
  position:absolute;
  left:2px;
  top:10px;
  width:71px;
  word-wrap:break-word;
}
#u172 {
  position:absolute;
  left:1367px;
  top:105px;
  width:76px;
  height:36px;
  text-align:center;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:36px;
}
#u173 {
  position:absolute;
  left:2px;
  top:10px;
  width:72px;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:1443px;
  top:105px;
  width:87px;
  height:36px;
  text-align:center;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:36px;
}
#u175 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:0px;
  top:141px;
  width:103px;
  height:29px;
  text-align:center;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:29px;
}
#u177 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u178 {
  position:absolute;
  left:103px;
  top:141px;
  width:151px;
  height:29px;
  text-align:center;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:29px;
}
#u179 {
  position:absolute;
  left:2px;
  top:6px;
  width:147px;
  visibility:hidden;
  word-wrap:break-word;
}
#u180 {
  position:absolute;
  left:254px;
  top:141px;
  width:54px;
  height:29px;
  text-align:center;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:29px;
}
#u181 {
  position:absolute;
  left:2px;
  top:6px;
  width:50px;
  visibility:hidden;
  word-wrap:break-word;
}
#u182 {
  position:absolute;
  left:308px;
  top:141px;
  width:67px;
  height:29px;
  text-align:center;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:29px;
}
#u183 {
  position:absolute;
  left:2px;
  top:6px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u184 {
  position:absolute;
  left:375px;
  top:141px;
  width:64px;
  height:29px;
  text-align:center;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:29px;
}
#u185 {
  position:absolute;
  left:2px;
  top:6px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u186 {
  position:absolute;
  left:439px;
  top:141px;
  width:70px;
  height:29px;
  text-align:center;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:29px;
}
#u187 {
  position:absolute;
  left:2px;
  top:6px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:509px;
  top:141px;
  width:56px;
  height:29px;
  text-align:center;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:29px;
}
#u189 {
  position:absolute;
  left:2px;
  top:6px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:565px;
  top:141px;
  width:73px;
  height:29px;
  text-align:center;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:29px;
}
#u191 {
  position:absolute;
  left:2px;
  top:6px;
  width:69px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:638px;
  top:141px;
  width:65px;
  height:29px;
  text-align:center;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:29px;
}
#u193 {
  position:absolute;
  left:2px;
  top:6px;
  width:61px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:703px;
  top:141px;
  width:60px;
  height:29px;
  text-align:center;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:29px;
}
#u195 {
  position:absolute;
  left:2px;
  top:6px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:763px;
  top:141px;
  width:103px;
  height:29px;
  text-align:center;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:29px;
}
#u197 {
  position:absolute;
  left:2px;
  top:6px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198 {
  position:absolute;
  left:866px;
  top:141px;
  width:80px;
  height:29px;
  text-align:center;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:29px;
}
#u199 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:946px;
  top:141px;
  width:106px;
  height:29px;
  text-align:center;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:29px;
}
#u201 {
  position:absolute;
  left:2px;
  top:6px;
  width:102px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202 {
  position:absolute;
  left:1052px;
  top:141px;
  width:78px;
  height:29px;
  text-align:center;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:29px;
}
#u203 {
  position:absolute;
  left:2px;
  top:6px;
  width:74px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:1130px;
  top:141px;
  width:72px;
  height:29px;
  text-align:center;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:29px;
}
#u205 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:1202px;
  top:141px;
  width:90px;
  height:29px;
  text-align:center;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:29px;
}
#u207 {
  position:absolute;
  left:2px;
  top:6px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u208 {
  position:absolute;
  left:1292px;
  top:141px;
  width:75px;
  height:29px;
  text-align:center;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:29px;
}
#u209 {
  position:absolute;
  left:2px;
  top:6px;
  width:71px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:1367px;
  top:141px;
  width:76px;
  height:29px;
  text-align:center;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:29px;
}
#u211 {
  position:absolute;
  left:2px;
  top:6px;
  width:72px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:1443px;
  top:141px;
  width:87px;
  height:29px;
  text-align:center;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:29px;
}
#u213 {
  position:absolute;
  left:2px;
  top:6px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u214 {
  position:absolute;
  left:106px;
  top:112px;
  width:211px;
  height:169px;
  overflow:hidden;
  visibility:hidden;
}
#u214_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:169px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u214_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:169px;
}
#u215_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:169px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u215_input {
  font-family:'应用字体';
}
#u216 {
  position:absolute;
  left:30px;
  top:9px;
  width:92px;
  height:165px;
}
#u216_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:20px;
}
#u218 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u219 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:0px;
  top:20px;
  width:54px;
  height:20px;
}
#u221 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u221_img.selected {
}
#u221.selected {
}
#u222 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u223 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u224 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u220_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u225 {
  position:absolute;
  left:20px;
  top:20px;
  width:54px;
  height:20px;
}
#u226 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u227 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u228 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
}
#u229 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u230 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u231 {
  position:absolute;
  left:20px;
  top:60px;
  width:54px;
  height:20px;
}
#u232 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u233 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:0px;
  top:100px;
  width:54px;
  height:20px;
}
#u235 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u235_img.selected {
}
#u235.selected {
}
#u236 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u238 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u234_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u239 {
  position:absolute;
  left:20px;
  top:20px;
  width:67px;
  height:20px;
}
#u240 {
  position:absolute;
  left:22px;
  top:0px;
  width:45px;
  height:20px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:20px;
}
#u241 {
  position:absolute;
  left:3px;
  top:2px;
  width:40px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:20px;
  top:40px;
  width:54px;
  height:20px;
}
#u243 {
  position:absolute;
  left:22px;
  top:0px;
  width:32px;
  height:20px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:20px;
}
#u244 {
  position:absolute;
  left:3px;
  top:2px;
  width:27px;
  white-space:nowrap;
}
#u245 {
  position:absolute;
  left:37px;
  top:13px;
  width:23px;
  height:16px;
}
#u246 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u247 {
  position:absolute;
  left:37px;
  top:29px;
  width:23px;
  height:16px;
}
#u248 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u249 {
  position:absolute;
  left:57px;
  top:50px;
  width:23px;
  height:16px;
}
#u250 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u249_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u251 {
  position:absolute;
  left:57px;
  top:71px;
  width:23px;
  height:16px;
}
#u252 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u251_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u253 {
  position:absolute;
  left:57px;
  top:87px;
  width:23px;
  height:16px;
}
#u254 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u253_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u255 {
  position:absolute;
  left:37px;
  top:113px;
  width:23px;
  height:16px;
}
#u256 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u257 {
  position:absolute;
  left:57px;
  top:129px;
  width:23px;
  height:16px;
}
#u258 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u257_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u259 {
  position:absolute;
  left:57px;
  top:150px;
  width:23px;
  height:16px;
}
#u260 {
  position:absolute;
  left:16px;
  top:0px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
