﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:713px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:94px;
  top:202px;
  width:217px;
  height:42px;
  font-size:36px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  height:42px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:217px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:153px;
  top:260px;
  width:82px;
  height:57px;
  font-size:48px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:57px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:245px;
  top:274px;
  width:25px;
  height:28px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:28px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:58px;
  top:327px;
  width:289px;
  height:32px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:14px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:32px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:58px;
  top:389px;
  width:289px;
  height:121px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:121px;
}
#u30 {
  position:absolute;
  left:2px;
  top:52px;
  width:285px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:68px;
  top:402px;
  width:270px;
  height:16px;
}
#u32 {
  position:absolute;
  left:16px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u31_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u33 {
  position:absolute;
  left:68px;
  top:428px;
  width:270px;
  height:16px;
}
#u34 {
  position:absolute;
  left:16px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u33_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u35 {
  position:absolute;
  left:68px;
  top:454px;
  width:270px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:252px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:58px;
  top:369px;
  width:92px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:254px;
  top:515px;
  width:93px;
  height:80px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:80px;
}
#u40 {
  position:absolute;
  left:2px;
  top:32px;
  width:89px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:42px;
  top:110px;
  visibility:hidden;
}
#u41_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u41_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u43 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:62px;
  top:150px;
  width:200px;
  height:145px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:145px;
}
#u45 {
  position:absolute;
  left:2px;
  top:64px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:90px;
  top:168px;
  width:123px;
  height:72px;
  font-size:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:72px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:167px;
  top:262px;
  width:90px;
  height:30px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:67px;
  top:262px;
  width:90px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:388px;
  top:196px;
  width:157px;
  height:16px;
  color:#FF0000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u41_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u41_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u55 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:66px;
  top:145px;
  width:199px;
  height:231px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:231px;
}
#u57 {
  position:absolute;
  left:2px;
  top:108px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:76px;
  top:161px;
  width:181px;
  height:65px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:65px;
}
#u59 {
  position:absolute;
  left:2px;
  top:24px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:125px;
  top:235px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:85px;
  top:267px;
  width:86px;
  height:22px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:142px;
  top:186px;
  width:40px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:85px;
  top:299px;
  width:96px;
  height:22px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:22px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:170px;
  top:336px;
  width:86px;
  height:30px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:70px;
  top:336px;
  width:90px;
  height:30px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:68px;
  top:517px;
  width:129px;
  height:44px;
  font-size:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:44px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:68px;
  top:561px;
  width:176px;
  height:32px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:32px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:448px;
  top:420px;
  width:265px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  white-space:nowrap;
}
