﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:400px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:14px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:47px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:221px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:246px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:271px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:301px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:47px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:47px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:48px;
  top:180px;
  width:318px;
  height:60px;
  text-align:left;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:60px;
}
#u18 {
  position:absolute;
  left:2px;
  top:22px;
  width:314px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:48px;
  top:250px;
  width:318px;
  height:60px;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:60px;
}
#u20 {
  position:absolute;
  left:2px;
  top:22px;
  width:314px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:48px;
  top:320px;
  width:318px;
  height:60px;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:60px;
}
#u22 {
  position:absolute;
  left:2px;
  top:22px;
  width:314px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:316px;
  top:180px;
  width:64px;
  height:64px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u24 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:316px;
  top:250px;
  width:64px;
  height:64px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u26 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:316px;
  top:320px;
  width:64px;
  height:64px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u28 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:116px;
  top:190px;
  width:105px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:116px;
  top:216px;
  width:105px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:116px;
  top:261px;
  width:118px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:116px;
  top:287px;
  width:105px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:116px;
  top:331px;
  width:105px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:116px;
  top:357px;
  width:105px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:123px;
  top:151px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:53px;
  top:145px;
  width:60px;
  height:23px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
