﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:640px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:129px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:59px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:59px;
  top:190px;
  width:291px;
  height:150px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:150px;
}
#u22 {
  position:absolute;
  left:2px;
  top:67px;
  width:287px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:165px;
  top:257px;
  width:79px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:78px;
  top:370px;
  width:252px;
  height:30px;
  font-size:18px;
  text-align:left;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:248px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:78px;
  top:410px;
  width:252px;
  height:30px;
  font-size:18px;
  text-align:left;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:248px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:290px;
  top:368px;
  width:40px;
  height:34px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u30 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:290px;
  top:409px;
  width:40px;
  height:34px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u32 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:460px;
  top:397px;
  width:180px;
  height:33px;
  color:#FF0000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:33px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:78px;
  top:491px;
  width:252px;
  height:30px;
  font-size:18px;
  text-align:left;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:4px;
  width:248px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:290px;
  top:490px;
  width:40px;
  height:34px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u38 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:78px;
  top:532px;
  width:252px;
  height:30px;
  font-size:18px;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:248px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:290px;
  top:531px;
  width:40px;
  height:34px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u42 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:78px;
  top:449px;
  width:252px;
  height:30px;
  font-size:18px;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:248px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:290px;
  top:447px;
  width:40px;
  height:34px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u46 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:104px;
  top:310px;
  visibility:hidden;
}
#u47_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u47_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:110px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:110px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:80px;
  width:100px;
  height:30px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:100px;
  top:80px;
  width:100px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:104px;
  top:381px;
  visibility:hidden;
}
#u54_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u54_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
  font-size:18px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:196px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:70px;
  width:100px;
  height:30px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:100px;
  top:70px;
  width:100px;
  height:30px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
