<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/parent_layout">

	<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/TITLE_HEIGHT"
	                android:background="@color/TITLE_BACKCOLOR" android:id="@+id/title_layout">
		<TextView android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/txt_title"
		          android:textSize="@dimen/TITLE_FONTSIZE" android:textColor="#FFFFFF" android:gravity="center"
		          android:text="@string/STR_CONFIRMORDER_TITLE"/>
		<ImageButton android:layout_width="50px" android:layout_height="50px" android:id="@+id/btn_back"
		             android:layout_centerVertical="true" android:background="@drawable/btn_back"/>
	</RelativeLayout>
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_below="@+id/title_layout"
			android:id="@+id/content_layout" android:background="#F1F1F1">
        <view android:layout_width="120px"
              android:layout_height="120px"
              class="com.damytech.Utils.image.SmartImageView" android:id="@+id/viewPhoto"
              android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
              android:layout_marginLeft="40px" android:layout_marginTop="30px" android:scaleType="fitXY"
		        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnPhoto" android:layout_alignTop="@+id/viewPhoto"
                android:layout_alignLeft="@+id/viewPhoto" android:layout_alignRight="@+id/viewPhoto"
                android:layout_alignBottom="@+id/viewPhoto" android:background="@drawable/btn_frame"
                android:layout_marginLeft="-5px" android:layout_marginTop="-5px" android:layout_marginRight="-5px"
                android:layout_marginBottom="-5px"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="30px" android:layout_alignBottom="@+id/viewPhoto"
                android:layout_alignLeft="@+id/viewPhoto" android:layout_alignRight="@+id/viewPhoto">
            <ImageView
                    android:layout_width="20px"
                    android:layout_height="20px"
                    android:id="@+id/imgSex" android:layout_marginLeft="36px" android:layout_centerVertical="true"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:layout_width="35px"
                    android:layout_height="fill_parent"
                    android:id="@+id/lblAge" android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true" android:layout_marginRight="25px"
                    android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="20px" android:gravity="center_vertical|left"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="35px"
                android:layout_height="35px"
                android:id="@+id/imgSecurity"
                android:scaleType="fitCenter"
                android:layout_alignTop="@+id/viewPhoto"
                android:layout_toRightOf="@+id/viewPhoto" android:layout_marginLeft="50px"
                android:layout_marginTop="15px"/>
        <TextView
                android:layout_width="150px"
                android:layout_height="wrap_content"
                android:id="@+id/lblSecurity" android:layout_alignTop="@+id/imgSecurity"
                android:layout_toRightOf="@+id/imgSecurity" android:layout_alignBottom="@+id/imgSecurity"
                android:layout_marginLeft="25px" android:gravity="center_vertical|left"
                android:textColor="@color/GRAY_COLOR" android:textSize="21px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:text="@string/STR_PASSENGERINFO_EVALRATIO"
                android:id="@+id/lblRatio" android:layout_below="@+id/lblSecurity"
                android:layout_alignLeft="@+id/lblSecurity" android:layout_alignRight="@+id/lblSecurity"
                android:layout_marginTop="20px" android:gravity="center_vertical|left"
                android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="21px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:text="@string/STR_PASSENGERINFO_CARPOOLCOUNT"
                android:id="@+id/lblCarpoolCount" android:layout_below="@+id/lblRatio"
                android:layout_alignLeft="@+id/lblRatio" android:layout_alignRight="@+id/lblRatio"
                android:layout_marginTop="10px" android:gravity="center_vertical|left"
                android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="21px"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="30px"
                android:id="@+id/lblName" android:layout_below="@+id/viewPhoto"
                android:layout_alignLeft="@+id/viewPhoto" android:layout_alignRight="@+id/btnPhoto"
                android:layout_marginTop="10px" android:gravity="center" android:textColor="@color/GRAY_COLOR"
                android:textSize="18px"/>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_below="@+id/lblName"
                android:layout_centerHorizontal="true" android:layout_marginTop="10px"
                android:background="#F1F1F1" android:id="@+id/rlShangBian" android:paddingBottom="10px">
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1px" android:layout_marginLeft="30px" android:layout_marginRight="30px"
                    android:background="@color/GRAY_COLOR" android:id="@+id/relativeLayout">
            </RelativeLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblPath" android:layout_below="@+id/relativeLayout"
                    android:layout_centerHorizontal="true" android:layout_marginTop="20px" android:gravity="center"
                    android:textColor="@color/GRAY_COLOR" android:textSize="24px" android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
		            />
            <LinearLayout
                    android:id="@+id/ll_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:gravity="center"
                    android:layout_below="@+id/lblPath"
                    android:layout_marginTop="20px"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30px"
                        android:id="@+id/lblMileage"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/LIGHT_YELLOW_COLOR"
                        android:textSize="21px"
                        android:layout_marginLeft="10px"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30px"
                        android:id="@+id/lblDateTime"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/GRAY_COLOR"
                        android:textSize="21px"
                        android:layout_marginLeft="10px"
                        />

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblMidStation" android:layout_below="@+id/ll_time"
                    android:layout_centerHorizontal="true" android:textSize="21px"
                    android:textColor="@color/GRAY_COLOR" android:layout_marginTop="10px" android:gravity="center"
                    android:singleLine="false" android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"/>
            <TextView
                    android:layout_width="120px"
                    android:layout_height="40px"
                    android:id="@+id/lblMark" android:layout_below="@+id/lblMidStation"
                    android:layout_marginTop="10px" android:layout_marginLeft="110px" android:gravity="center_vertical|right"
                    android:textColor="@color/LIGHT_YELLOW_COLOR" android:textSize="24px"/>
            <Button
                    android:layout_width="150px"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblSiteMark" android:layout_alignTop="@+id/lblMark"
                    android:layout_toRightOf="@+id/lblMark" android:layout_alignBottom="@+id/lblMark"
                    android:textSize="21px" android:textColor="@color/TITLE_BACKCOLOR" android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:drawableLeft="@drawable/fee_icon"
                    android:paddingLeft="5px"
                    android:text="费用详情"
                    android:background="@drawable/btn_white"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:layout_below="@+id/rlShangBian"
                android:background="@color/BASE_BACK_COLOR" android:id="@+id/rlXiaBian">
            <view android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  class="com.baidu.mapapi.map.MapView" android:id="@+id/viewMap" android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"/>
            <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/rlMapView"
                    >
                <Button
                        android:layout_width="440px"
                        android:layout_height="60px"
                        android:text="@string/STR_CONFIRMORDER_QIANGDAN"
                        android:id="@+id/btnOrder" android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20px" android:layout_centerHorizontal="true"
                        android:background="@drawable/btn_green" android:textColor="@color/WHITE_COLOR"
                        android:textSize="30px"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>