<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

	<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="70px"
	              android:layout_centerInParent="true" android:id="@+id/linearLayout">
		<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10">
			<TextView android:layout_width="match_parent" android:layout_height="match_parent"
			          android:id="@+id/txt_coupon_id" android:gravity="center" android:textColor="#707070"
			          android:textSize="19px" android:singleLine="true"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView"
			           android:layout_alignParentLeft="true" android:layout_alignTop="@+id/txt_coupon_id"
			           android:layout_alignBottom="@+id/txt_coupon_id" android:background="#707070"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView1"
			           android:layout_alignParentRight="true" android:layout_alignTop="@+id/txt_coupon_id"
			           android:layout_alignBottom="@+id/txt_coupon_id" android:background="#707070"/>
			<ImageView android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/imageView4"
			           android:layout_alignParentBottom="true" android:background="#707070"/>
		</RelativeLayout>
		<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="10"
		                android:id="@+id/relativeLayout">
			<TextView android:layout_width="match_parent" android:layout_height="match_parent"
			          android:id="@+id/txt_apply_range" android:gravity="center" android:textColor="#707070"
			          android:textSize="19px" android:singleLine="true"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView9"
			           android:layout_alignParentRight="true" android:layout_alignTop="@+id/txt_apply_range"
			           android:layout_alignBottom="@+id/txt_apply_range" android:background="#707070"/>
			<ImageView android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/imageView10"
			           android:layout_alignParentBottom="true" android:background="#707070"/>
		</RelativeLayout>
		<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="20">
			<TextView android:layout_width="match_parent" android:layout_height="match_parent"
			          android:id="@+id/txt_content" android:gravity="center" android:textColor="#707070"
			          android:textSize="19px" android:singleLine="false" android:maxLines="3"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView2"
			           android:layout_alignParentRight="true" android:layout_alignTop="@+id/txt_content"
			           android:layout_alignBottom="@+id/txt_content" android:background="#707070"/>
			<ImageView android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/imageView6"
			           android:layout_alignParentBottom="true" android:background="#707070"/>
		</RelativeLayout>
		<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="25">
			<TextView android:layout_width="match_parent" android:layout_height="match_parent"
			          android:id="@+id/txt_use_cond" android:gravity="center" android:textColor="#707070"
			          android:textSize="19px" android:singleLine="false"
			          android:maxLines="3"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView3"
			           android:layout_alignParentRight="true" android:layout_alignTop="@+id/txt_use_cond"
			           android:layout_alignBottom="@+id/txt_use_cond" android:background="#707070"/>
			<ImageView android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/imageView7"
			           android:layout_alignParentBottom="true" android:background="#707070"/>
			<ImageButton
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/btn_coupon" android:background="@drawable/bk_empty"/>
		</RelativeLayout>
		<RelativeLayout android:layout_width="0dp" android:layout_height="fill_parent" android:layout_weight="25">
			<TextView android:layout_width="match_parent" android:layout_height="match_parent"
			          android:id="@+id/txt_exp_date" android:gravity="center" android:textColor="#707070"
			          android:textSize="19px" android:singleLine="false" android:maxLines="3"/>
			<ImageView android:layout_width="1px" android:layout_height="wrap_content" android:id="@+id/imageView5"
			           android:layout_alignParentRight="true" android:layout_alignTop="@+id/txt_exp_date"
			           android:layout_alignBottom="@+id/txt_exp_date" android:background="#707070"/>
			<ImageView android:layout_width="match_parent" android:layout_height="1px" android:id="@+id/imageView8"
			           android:layout_alignParentBottom="true" android:background="#707070"/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>