#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
URL=jdbc:mysql://127.0.0.1:3306/pinche?useUnicode=true&amp;characterEncoding=utf8
NAME=root
PASS=
DRIVER=com.mysql.jdbc.Driver

#\u8868\u540D
tablename=user_online
#\u6587\u4EF6\u540D
filename=controlCenter  
#\u5B9E\u4F53\u7C7B\u8DEF\u5F84
packageOutPath=com.nmdy.entity
#mybatis\u8DEF\u5F84 
myBatisPackageOutPath=com.nmdy.workStation.dao
daoPackageOutPath=com.nmdy.workStation.dao
servicePackageOutPath=com.nmdy.workStation.service
serviceImplPackageOutPath=com.nmdy.workStation.service
actionPackageOutPath=com.nmdy.workStation.action