﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:888px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:80px;
  width:648px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:48px;
  top:104px;
  width:66px;
  height:22px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:48px;
  top:310px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:124px;
  top:310px;
  width:464px;
  height:47px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:47px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:324px;
  top:371px;
  width:66px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:248px;
  top:371px;
  width:60px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:48px;
  top:272px;
  width:66px;
  height:22px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:127px;
  top:98px;
  width:461px;
  height:52px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:52px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:74px;
  top:180px;
  width:40px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:127px;
  top:172px;
  width:461px;
  height:52px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:52px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:127px;
  top:151px;
  width:292px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:292px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:136px;
  top:232px;
  width:452px;
  height:17px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:124px;
  top:274px;
  width:121px;
  height:20px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:219px;
  top:301px;
  width:160px;
  height:163px;
  overflow:hidden;
  visibility:hidden;
}
#u20_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:163px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u20_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u22 {
  position:absolute;
  left:2px;
  top:73px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:5px;
  top:7px;
  width:150px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:9px;
  top:42px;
  width:146px;
  height:118px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:118px;
}
#u26 {
  position:absolute;
  left:2px;
  top:51px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u28 {
  position:absolute;
  left:2px;
  top:1px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:55px;
  top:15px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#333333;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:135px;
  top:15px;
  width:15px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u34 {
  position:absolute;
  left:9px;
  top:15px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u35 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:223px;
  top:274px;
  width:20px;
  height:20px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:688px;
  top:151px;
  width:200px;
  height:48px;
  color:#333333;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:48px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:688px;
  top:264px;
  width:200px;
  height:48px;
  color:#333333;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:48px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
