﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1038px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:42px;
  top:110px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u18 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:70px;
  top:250px;
  width:270px;
  height:240px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:240px;
}
#u20 {
  position:absolute;
  left:2px;
  top:112px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:80px;
  top:304px;
  width:50px;
  height:16px;
}
#u22 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u21_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u23 {
  position:absolute;
  left:180px;
  top:304px;
  width:60px;
  height:16px;
}
#u24 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u23_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u25 {
  position:absolute;
  left:265px;
  top:304px;
  width:65px;
  height:16px;
}
#u26 {
  position:absolute;
  left:16px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u25_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u27 {
  position:absolute;
  left:80px;
  top:360px;
  width:250px;
  height:80px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28 {
  position:absolute;
  left:80px;
  top:450px;
  width:120px;
  height:30px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:210px;
  top:450px;
  width:120px;
  height:30px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:80px;
  top:330px;
  width:250px;
  height:20px;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:246px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:310px;
  top:325px;
  width:22px;
  height:30px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:84px;
  top:260px;
  width:97px;
  height:28px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:70px;
  top:288px;
  width:270px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u40 {
  position:absolute;
  left:420px;
  top:10px;
  width:386px;
  height:786px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u41 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:453px;
  top:114px;
  width:320px;
  height:26px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u43 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:627px;
  top:116px;
  width:21px;
  height:21px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:652px;
  top:116px;
  width:22px;
  height:21px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:677px;
  top:118px;
  width:21px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u49 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:707px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:453px;
  top:140px;
  width:321px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:453px;
  top:170px;
  width:320px;
  height:430px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u55 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:452px;
  top:110px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u57 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:478px;
  top:195px;
  width:270px;
  height:320px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:320px;
}
#u59 {
  position:absolute;
  left:2px;
  top:152px;
  width:266px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:488px;
  top:249px;
  width:50px;
  height:16px;
}
#u61 {
  position:absolute;
  left:16px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u60_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u62 {
  position:absolute;
  left:588px;
  top:249px;
  width:60px;
  height:16px;
}
#u63 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u62_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u64 {
  position:absolute;
  left:674px;
  top:249px;
  width:65px;
  height:16px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:47px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:490px;
  top:385px;
  width:250px;
  height:80px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:80px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67 {
  position:absolute;
  left:490px;
  top:475px;
  width:120px;
  height:30px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:620px;
  top:475px;
  width:120px;
  height:30px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:488px;
  top:275px;
  width:250px;
  height:20px;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:20px;
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:246px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:492px;
  top:205px;
  width:97px;
  height:28px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:478px;
  top:233px;
  width:270px;
  height:10px;
}
#u75_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_end {
  position:absolute;
  left:253px;
  top:-5px;
  width:18px;
  height:20px;
}
#u75_line {
  position:absolute;
  left:0px;
  top:5px;
  width:270px;
  height:1px;
}
#u76 {
  position:absolute;
  left:718px;
  top:270px;
  width:20px;
  height:30px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:504px;
  top:305px;
  width:100px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:624px;
  top:305px;
  width:100px;
  height:30px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:504px;
  top:340px;
  width:100px;
  height:30px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:624px;
  top:340px;
  width:100px;
  height:30px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:868px;
  top:319px;
  width:170px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
