﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:17px;
  top:66px;
  width:648px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:58px;
  top:126px;
  width:53px;
  height:22px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:361px;
  top:127px;
  width:66px;
  height:18px;
  color:#FF0000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:45px;
  top:266px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:121px;
  top:123px;
  width:150px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:121px;
  top:266px;
  width:464px;
  height:77px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:77px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:221px;
  top:357px;
  width:66px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:145px;
  top:357px;
  width:60px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:437px;
  top:123px;
  width:150px;
  height:22px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u12_input {
  font-family:'应用字体';
}
#u13 {
  position:absolute;
  left:71px;
  top:191px;
  width:40px;
  height:22px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:121px;
  top:190px;
  width:150px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_input {
  font-family:'应用字体';
}
#u16 {
  position:absolute;
  left:71px;
  top:159px;
  width:40px;
  height:22px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:121px;
  top:155px;
  width:150px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:361px;
  top:187px;
  width:66px;
  height:22px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:437px;
  top:187px;
  width:150px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_input {
  font-family:'应用字体';
}
#u22 {
  position:absolute;
  left:361px;
  top:155px;
  width:66px;
  height:22px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:437px;
  top:152px;
  width:150px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:361px;
  top:218px;
  width:47px;
  height:22px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:437px;
  top:218px;
  width:150px;
  height:25px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:77px;
  top:223px;
  width:34px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:121px;
  top:225px;
  width:150px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:275px;
  top:129px;
  width:6px;
  height:16px;
  color:#FF0000;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:591px;
  top:128px;
  width:6px;
  height:16px;
  color:#FF0000;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:591px;
  top:160px;
  width:6px;
  height:16px;
  color:#FF0000;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:275px;
  top:161px;
  width:6px;
  height:16px;
  color:#FF0000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:290px;
  top:11px;
  width:60px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u47_img.mouseOver {
}
#u47.mouseOver {
}
#u48 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u49_img.mouseOver {
}
#u49.mouseOver {
}
#u50 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u51_img.mouseOver {
}
#u51.mouseOver {
}
#u52 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
