﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1360px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:9px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:14px;
  top:8px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:116px;
  top:8px;
  width:111px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:217px;
  top:8px;
  width:95px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:327px;
  top:10px;
  width:90px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:312px;
  top:8px;
  width:19px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:20px;
  top:44px;
  width:66px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:86px;
  top:39px;
  width:200px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:34px;
  top:75px;
  width:52px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:86px;
  top:70px;
  width:200px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:312px;
  top:75px;
  width:66px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:378px;
  top:70px;
  width:200px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:620px;
  top:75px;
  width:66px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:686px;
  top:70px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:27px;
  top:106px;
  width:59px;
  height:16px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:86px;
  top:101px;
  width:200px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:305px;
  top:106px;
  width:73px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:378px;
  top:101px;
  width:200px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:613px;
  top:106px;
  width:73px;
  height:16px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:686px;
  top:101px;
  width:200px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:312px;
  top:44px;
  width:66px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:378px;
  top:38px;
  width:200px;
  height:22px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u37_input {
  font-family:'应用字体';
}
#u38 {
  position:absolute;
  left:912px;
  top:74px;
  width:66px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:978px;
  top:68px;
  width:200px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u40_input {
  font-family:'应用字体';
}
#u41 {
  position:absolute;
  left:905px;
  top:104px;
  width:73px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:978px;
  top:100px;
  width:200px;
  height:25px;
}
#u43_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u43_input {
  font-family:'应用字体';
}
#u44 {
  position:absolute;
  left:826px;
  top:166px;
  width:152px;
  height:64px;
  color:#FF0000;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:64px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:20px;
  top:209px;
  width:66px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:86px;
  top:204px;
  width:200px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u48_input {
  font-family:'应用字体';
}
#u49 {
  position:absolute;
  left:312px;
  top:209px;
  width:66px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:378px;
  top:204px;
  width:200px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u51_input {
  font-family:'应用字体';
}
#u52 {
  position:absolute;
  left:620px;
  top:40px;
  width:66px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:686px;
  top:35px;
  width:200px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u54_input {
  font-family:'应用字体';
}
#u55 {
  position:absolute;
  left:26px;
  top:240px;
  width:60px;
  height:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u56 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u57 {
  position:absolute;
  left:86px;
  top:235px;
  width:200px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57_input {
  font-family:'应用字体';
}
#u58 {
  position:absolute;
  left:318px;
  top:240px;
  width:60px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:378px;
  top:235px;
  width:200px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:626px;
  top:240px;
  width:60px;
  height:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:686px;
  top:235px;
  width:200px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u63_input {
  font-family:'应用字体';
}
#u64 {
  position:absolute;
  left:918px;
  top:240px;
  width:60px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:978px;
  top:235px;
  width:200px;
  height:25px;
}
#u66_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u66_input {
  font-family:'应用字体';
}
#u67 {
  position:absolute;
  left:20px;
  top:271px;
  width:66px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:86px;
  top:266px;
  width:200px;
  height:25px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69_input {
  font-family:'应用字体';
}
#u70 {
  position:absolute;
  left:312px;
  top:271px;
  width:66px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:378px;
  top:266px;
  width:200px;
  height:25px;
}
#u72_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u72_input {
  font-family:'应用字体';
}
#u73 {
  position:absolute;
  left:620px;
  top:271px;
  width:66px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:686px;
  top:266px;
  width:200px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u75_input {
  font-family:'应用字体';
}
#u76 {
  position:absolute;
  left:20px;
  top:302px;
  width:66px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:86px;
  top:297px;
  width:200px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u78_input {
  font-family:'应用字体';
}
#u79 {
  position:absolute;
  left:312px;
  top:300px;
  width:66px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:378px;
  top:295px;
  width:200px;
  height:25px;
}
#u81_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u81_input {
  font-family:'应用字体';
}
#u82 {
  position:absolute;
  left:305px;
  top:141px;
  width:73px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:378px;
  top:136px;
  width:200px;
  height:25px;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u84_input {
  font-family:'应用字体';
}
#u85 {
  position:absolute;
  left:584px;
  top:141px;
  width:86px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:978px;
  top:136px;
  width:200px;
  height:25px;
}
#u87_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u87_input {
  font-family:'应用字体';
}
#u88 {
  position:absolute;
  left:879px;
  top:141px;
  width:99px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:677px;
  top:141px;
  width:45px;
  height:16px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:732px;
  top:141px;
  width:45px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:620px;
  top:302px;
  width:66px;
  height:16px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u96 {
  position:absolute;
  left:686px;
  top:297px;
  width:200px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u96_input {
  font-family:'应用字体';
}
#u97 {
  position:absolute;
  left:20px;
  top:354px;
  width:66px;
  height:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:86px;
  top:348px;
  width:200px;
  height:22px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u99_input {
  font-family:'应用字体';
}
#u100 {
  position:absolute;
  left:312px;
  top:350px;
  width:66px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:378px;
  top:345px;
  width:200px;
  height:25px;
}
#u102_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u102_input {
  font-family:'应用字体';
}
#u103 {
  position:absolute;
  left:620px;
  top:347px;
  width:66px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:686px;
  top:341px;
  width:200px;
  height:25px;
}
#u105_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u105_input {
  font-family:'应用字体';
}
#u106 {
  position:absolute;
  left:20px;
  top:410px;
  width:118px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:149px;
  top:410px;
  width:52px;
  height:16px;
}
#u109 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u108_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u110 {
  position:absolute;
  left:212px;
  top:410px;
  width:52px;
  height:16px;
}
#u111 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u110_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u112 {
  position:absolute;
  left:275px;
  top:410px;
  width:52px;
  height:16px;
}
#u113 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u112_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u114 {
  position:absolute;
  left:337px;
  top:410px;
  width:52px;
  height:16px;
}
#u115 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u114_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u116 {
  position:absolute;
  left:400px;
  top:410px;
  width:52px;
  height:16px;
}
#u117 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u116_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u118 {
  position:absolute;
  left:463px;
  top:410px;
  width:52px;
  height:16px;
}
#u119 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u118_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u120 {
  position:absolute;
  left:526px;
  top:410px;
  width:52px;
  height:16px;
}
#u121 {
  position:absolute;
  left:16px;
  top:0px;
  width:34px;
  word-wrap:break-word;
}
#u120_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u122 {
  position:absolute;
  left:620px;
  top:410px;
  width:209px;
  height:16px;
  color:#FF0000;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:20px;
  top:470px;
  width:100px;
  height:30px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u125 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:160px;
  top:470px;
  width:100px;
  height:30px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u127 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:20px;
  top:560px;
  width:505px;
  height:101px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u130 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:100px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u132 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:200px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:300px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u136 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:400px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u138 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:0px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u140 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:100px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u142 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:200px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u144 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:300px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u146 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:400px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u148 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:0px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u150 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:100px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u152 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:200px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u154 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:300px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u156 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:400px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u158 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:20px;
  top:530px;
  width:73px;
  height:22px;
  font-size:18px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:20px;
  top:510px;
  width:1140px;
  height:10px;
}
#u161_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_end {
  position:absolute;
  left:1123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1140px;
  height:1px;
}
#u162 {
  position:absolute;
  left:918px;
  top:304px;
  width:66px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:984px;
  top:298px;
  width:200px;
  height:22px;
}
#u164_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u164_input {
  font-family:'应用字体';
}
#u165 {
  position:absolute;
  left:0px;
  top:136px;
  width:86px;
  height:16px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:93px;
  top:136px;
  width:45px;
  height:16px;
}
#u168 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u167_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u169 {
  position:absolute;
  left:148px;
  top:136px;
  width:45px;
  height:16px;
}
#u170 {
  position:absolute;
  left:16px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u169_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u171 {
  position:absolute;
  left:1220px;
  top:104px;
  width:140px;
  height:16px;
}
#u172 {
  position:absolute;
  left:16px;
  top:0px;
  width:122px;
  word-wrap:break-word;
}
#u171_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u173 {
  position:absolute;
  left:1220px;
  top:136px;
  width:140px;
  height:25px;
}
#u173_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u173_input {
  font-family:'应用字体';
}
#u174 {
  position:absolute;
  left:896px;
  top:125px;
  visibility:hidden;
}
#u174_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u174_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u175 {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:115px;
  font-size:16px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:115px;
}
#u176 {
  position:absolute;
  left:2px;
  top:20px;
  width:200px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:0px;
  top:85px;
  width:100px;
  height:30px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u178 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u179 {
  position:absolute;
  left:100px;
  top:85px;
  width:100px;
  height:30px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u180 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:1220px;
  top:171px;
  width:130px;
  height:49px;
  color:#FF0000;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:49px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
