﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:907px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:9px;
  width:162px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:162px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u0_input {
  font-family:'应用字体';
}
#u1 {
  position:absolute;
  left:300px;
  top:15px;
  width:66px;
  height:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:366px;
  top:10px;
  width:200px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:222px;
  top:41px;
  width:13px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:6px;
  top:45px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:82px;
  top:44px;
  width:95px;
  height:20px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:158px;
  top:47px;
  width:19px;
  height:17px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:17px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:15px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:196px;
  top:44px;
  width:86px;
  height:20px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:264px;
  top:44px;
  width:18px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:177px;
  top:44px;
  width:13px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:6px;
  top:71px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:82px;
  top:74px;
  width:100px;
  height:16px;
}
#u19 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u18_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u20 {
  position:absolute;
  left:171px;
  top:74px;
  width:100px;
  height:16px;
}
#u21 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u20_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u22 {
  position:absolute;
  left:260px;
  top:74px;
  width:100px;
  height:16px;
}
#u23 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u22_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u24 {
  position:absolute;
  left:6px;
  top:97px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:82px;
  top:97px;
  width:60px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:171px;
  top:97px;
  width:70px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:300px;
  top:45px;
  width:66px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:366px;
  top:44px;
  width:100px;
  height:16px;
}
#u33 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u32_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u34 {
  position:absolute;
  left:444px;
  top:44px;
  width:100px;
  height:16px;
}
#u35 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u34_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u36 {
  position:absolute;
  left:6px;
  top:160px;
  width:906px;
  height:123px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
}
#u38 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:93px;
  top:0px;
  width:86px;
  height:24px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:24px;
}
#u40 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:179px;
  top:0px;
  width:91px;
  height:24px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u42 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:270px;
  top:0px;
  width:93px;
  height:24px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
}
#u44 {
  position:absolute;
  left:2px;
  top:4px;
  width:89px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:363px;
  top:0px;
  width:80px;
  height:24px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u46 {
  position:absolute;
  left:2px;
  top:4px;
  width:76px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:443px;
  top:0px;
  width:86px;
  height:24px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:24px;
}
#u48 {
  position:absolute;
  left:2px;
  top:4px;
  width:82px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:529px;
  top:0px;
  width:82px;
  height:24px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:24px;
}
#u50 {
  position:absolute;
  left:2px;
  top:4px;
  width:78px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:611px;
  top:0px;
  width:82px;
  height:24px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:24px;
}
#u52 {
  position:absolute;
  left:2px;
  top:4px;
  width:78px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:693px;
  top:0px;
  width:91px;
  height:24px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:24px;
}
#u54 {
  position:absolute;
  left:2px;
  top:4px;
  width:87px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:784px;
  top:0px;
  width:117px;
  height:24px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:24px;
}
#u56 {
  position:absolute;
  left:2px;
  top:4px;
  width:113px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:24px;
  width:93px;
  height:36px;
  color:#000000;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:93px;
  top:24px;
  width:86px;
  height:36px;
  color:#000000;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:2px;
  width:82px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:179px;
  top:24px;
  width:91px;
  height:36px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:270px;
  top:24px;
  width:93px;
  height:36px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:363px;
  top:24px;
  width:80px;
  height:36px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:443px;
  top:24px;
  width:86px;
  height:36px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:529px;
  top:24px;
  width:82px;
  height:36px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:611px;
  top:24px;
  width:82px;
  height:36px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u72 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:693px;
  top:24px;
  width:91px;
  height:36px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:784px;
  top:24px;
  width:117px;
  height:36px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:36px;
}
#u76 {
  position:absolute;
  left:2px;
  top:10px;
  width:113px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:60px;
  width:93px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:93px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:179px;
  top:60px;
  width:91px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:270px;
  top:60px;
  width:93px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:363px;
  top:60px;
  width:80px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:443px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:529px;
  top:60px;
  width:82px;
  height:30px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:611px;
  top:60px;
  width:82px;
  height:30px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:693px;
  top:60px;
  width:91px;
  height:30px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:784px;
  top:60px;
  width:117px;
  height:30px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:90px;
  width:93px;
  height:28px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u98 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:93px;
  top:90px;
  width:86px;
  height:28px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:28px;
}
#u100 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:179px;
  top:90px;
  width:91px;
  height:28px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:28px;
}
#u102 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:270px;
  top:90px;
  width:93px;
  height:28px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:28px;
}
#u104 {
  position:absolute;
  left:2px;
  top:6px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:363px;
  top:90px;
  width:80px;
  height:28px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:28px;
}
#u106 {
  position:absolute;
  left:2px;
  top:6px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:443px;
  top:90px;
  width:86px;
  height:28px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:28px;
}
#u108 {
  position:absolute;
  left:2px;
  top:6px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:529px;
  top:90px;
  width:82px;
  height:28px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
}
#u110 {
  position:absolute;
  left:2px;
  top:6px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:611px;
  top:90px;
  width:82px;
  height:28px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:28px;
}
#u112 {
  position:absolute;
  left:2px;
  top:6px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:693px;
  top:90px;
  width:91px;
  height:28px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:28px;
}
#u114 {
  position:absolute;
  left:2px;
  top:6px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:784px;
  top:90px;
  width:117px;
  height:28px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:28px;
}
#u116 {
  position:absolute;
  left:2px;
  top:6px;
  width:113px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:58px;
  top:197px;
  width:27px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:20px;
  top:197px;
  width:27px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:48px;
  top:197px;
  width:10px;
  height:16px;
}
#u121_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u121_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u121_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u122 {
  position:absolute;
  left:6px;
  top:128px;
  width:66px;
  height:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:82px;
  top:123px;
  width:200px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u124_input {
  font-family:'应用字体';
}
#u125 {
  position:absolute;
  left:370px;
  top:86px;
  width:64px;
  height:64px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u126 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:6px;
  top:9px;
  width:104px;
  height:25px;
}
#u127_input {
  position:absolute;
  left:0px;
  top:0px;
  width:104px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u127_input {
  font-family:'应用字体';
}
#u128 {
  position:absolute;
  left:600px;
  top:15px;
  width:247px;
  height:16px;
  color:#FF0000;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
