﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:750px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:550px;
  top:150px;
  width:200px;
  height:25px;
}
#u0_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u0_input {
  font-family:'应用字体';
}
#u1 {
  position:absolute;
  left:550px;
  top:195px;
  width:200px;
  height:25px;
}
#u1_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1_input {
  font-family:'应用字体';
}
#u2 {
  position:absolute;
  left:550px;
  top:235px;
  width:100px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:550px;
  top:305px;
  width:100px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:470px;
  top:150px;
  width:70px;
  height:25px;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:470px;
  top:195px;
  width:70px;
  height:25px;
  text-align:center;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:470px;
  top:234px;
  width:70px;
  height:25px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:670px;
  top:235px;
  width:80px;
  height:24px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:90px;
  top:110px;
  width:350px;
  height:240px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:240px;
}
#u13 {
  position:absolute;
  left:2px;
  top:112px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:234px;
  top:218px;
  width:61px;
  height:24px;
  font-size:20px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
