﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:800px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:50px;
  top:142px;
  width:73px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:122px;
  top:200px;
  width:161px;
  height:37px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:70px;
  top:254px;
  width:261px;
  height:32px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:32px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:59px;
  top:331px;
  width:283px;
  height:29px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:29px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:59px;
  top:360px;
  width:27px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:138px;
  top:360px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:230px;
  top:360px;
  width:53px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:318px;
  top:360px;
  width:27px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:148px;
  top:299px;
  width:32px;
  height:32px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u34 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:59px;
  top:560px;
  width:283px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:279px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:132px;
  top:406px;
  width:143px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:127px;
  top:434px;
  width:152px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:24px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:59px;
  top:468px;
  width:81px;
  height:82px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u42 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:160px;
  top:468px;
  width:81px;
  height:82px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u44 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:261px;
  top:468px;
  width:81px;
  height:82px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u46 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:129px;
  top:492px;
  width:43px;
  height:34px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:34px;
}
#u48 {
  position:absolute;
  left:2px;
  top:9px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:230px;
  top:492px;
  width:43px;
  height:34px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:34px;
}
#u50 {
  position:absolute;
  left:2px;
  top:9px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:414px;
  top:10px;
  width:386px;
  height:786px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u53 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:447px;
  top:114px;
  width:320px;
  height:26px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u55 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:621px;
  top:116px;
  width:21px;
  height:21px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u57 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:646px;
  top:116px;
  width:22px;
  height:21px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:671px;
  top:118px;
  width:21px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u61 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:701px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:447px;
  top:140px;
  width:321px;
  height:30px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:447px;
  top:170px;
  width:320px;
  height:430px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u67 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:454px;
  top:142px;
  width:73px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:24px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:526px;
  top:200px;
  width:161px;
  height:37px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:37px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:474px;
  top:254px;
  width:261px;
  height:32px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  height:32px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:261px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:463px;
  top:331px;
  width:283px;
  height:29px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:29px;
}
#u75 {
  position:absolute;
  left:2px;
  top:6px;
  width:279px;
  visibility:hidden;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:463px;
  top:360px;
  width:27px;
  height:16px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:542px;
  top:360px;
  width:53px;
  height:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:634px;
  top:360px;
  width:53px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:722px;
  top:360px;
  width:27px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:644px;
  top:299px;
  width:32px;
  height:32px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u85 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:463px;
  top:560px;
  width:283px;
  height:30px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:283px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:279px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:536px;
  top:405px;
  width:143px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:24px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:531px;
  top:434px;
  width:152px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:24px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  white-space:nowrap;
}
#u92 {
  position:absolute;
  left:463px;
  top:468px;
  width:81px;
  height:82px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u93 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:564px;
  top:468px;
  width:81px;
  height:82px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u95 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:665px;
  top:468px;
  width:81px;
  height:82px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:82px;
}
#u97 {
  position:absolute;
  left:2px;
  top:33px;
  width:77px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:533px;
  top:492px;
  width:43px;
  height:34px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:34px;
}
#u99 {
  position:absolute;
  left:2px;
  top:9px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:634px;
  top:492px;
  width:43px;
  height:34px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:34px;
}
#u101 {
  position:absolute;
  left:2px;
  top:9px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:99px;
  top:386px;
  width:209px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:503px;
  top:386px;
  width:209px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:446px;
  top:110px;
  visibility:hidden;
}
#u106_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u106_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u108 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:62px;
  top:166px;
  width:200px;
  height:110px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:110px;
}
#u110 {
  position:absolute;
  left:2px;
  top:47px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:82px;
  top:202px;
  width:161px;
  height:19px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:16px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:62px;
  top:250px;
  width:100px;
  height:30px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u114 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:162px;
  top:250px;
  width:100px;
  height:30px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
