﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1152px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:14px;
  top:104px;
  width:52px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:82px;
  top:100px;
  width:200px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_input {
  font-family:'应用字体';
}
#u13 {
  position:absolute;
  left:14px;
  top:70px;
  width:1138px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:1121px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1138px;
  height:1px;
}
#u14 {
  position:absolute;
  left:22px;
  top:54px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:302px;
  top:104px;
  width:66px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:370px;
  top:100px;
  width:200px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:592px;
  top:104px;
  width:66px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:660px;
  top:100px;
  width:200px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_input {
  font-family:'应用字体';
}
#u22 {
  position:absolute;
  left:14px;
  top:135px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:80px;
  top:135px;
  width:100px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:180px;
  top:135px;
  width:100px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:280px;
  top:135px;
  width:100px;
  height:16px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:874px;
  top:100px;
  width:64px;
  height:64px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u31 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:14px;
  top:164px;
  width:1138px;
  height:10px;
}
#u32_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_end {
  position:absolute;
  left:1121px;
  top:-5px;
  width:18px;
  height:20px;
}
#u32_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1138px;
  height:1px;
}
#u33 {
  position:absolute;
  left:1052px;
  top:184px;
  width:100px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u33_input {
  font-family:'应用字体';
}
#u34 {
  position:absolute;
  left:942px;
  top:184px;
  width:100px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:14px;
  top:184px;
  width:126px;
  height:16px;
}
#u36 {
  position:absolute;
  left:16px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u35_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u37 {
  position:absolute;
  left:150px;
  top:184px;
  width:100px;
  height:16px;
}
#u38 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u37_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u39 {
  position:absolute;
  left:15px;
  top:223px;
  width:1142px;
  height:107px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:36px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:28px;
  top:0px;
  width:44px;
  height:36px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:72px;
  top:0px;
  width:62px;
  height:36px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:58px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:134px;
  top:0px;
  width:86px;
  height:36px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:220px;
  top:0px;
  width:93px;
  height:36px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:313px;
  top:0px;
  width:82px;
  height:36px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:395px;
  top:0px;
  width:103px;
  height:36px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u53 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:498px;
  top:0px;
  width:140px;
  height:36px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:638px;
  top:0px;
  width:93px;
  height:36px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:731px;
  top:0px;
  width:95px;
  height:36px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:826px;
  top:0px;
  width:95px;
  height:36px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:921px;
  top:0px;
  width:95px;
  height:36px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:1016px;
  top:0px;
  width:61px;
  height:36px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:36px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1077px;
  top:0px;
  width:60px;
  height:36px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:36px;
  width:28px;
  height:36px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:36px;
}
#u69 {
  position:absolute;
  left:2px;
  top:10px;
  width:24px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:28px;
  top:36px;
  width:44px;
  height:36px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:36px;
}
#u71 {
  position:absolute;
  left:2px;
  top:10px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:72px;
  top:36px;
  width:62px;
  height:36px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:36px;
}
#u73 {
  position:absolute;
  left:2px;
  top:10px;
  width:58px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:134px;
  top:36px;
  width:86px;
  height:36px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:36px;
}
#u75 {
  position:absolute;
  left:2px;
  top:10px;
  width:82px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:220px;
  top:36px;
  width:93px;
  height:36px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u77 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:313px;
  top:36px;
  width:82px;
  height:36px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u79 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:395px;
  top:36px;
  width:103px;
  height:36px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u81 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:498px;
  top:36px;
  width:140px;
  height:36px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
}
#u83 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:638px;
  top:36px;
  width:93px;
  height:36px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u85 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:731px;
  top:36px;
  width:95px;
  height:36px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u87 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:826px;
  top:36px;
  width:95px;
  height:36px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u89 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:921px;
  top:36px;
  width:95px;
  height:36px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u91 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:1016px;
  top:36px;
  width:61px;
  height:36px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:36px;
}
#u93 {
  position:absolute;
  left:2px;
  top:10px;
  width:57px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:1077px;
  top:36px;
  width:60px;
  height:36px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:36px;
}
#u95 {
  position:absolute;
  left:2px;
  top:10px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:72px;
  width:28px;
  height:30px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:28px;
  top:72px;
  width:44px;
  height:30px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:72px;
  top:72px;
  width:62px;
  height:30px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:134px;
  top:72px;
  width:86px;
  height:30px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:220px;
  top:72px;
  width:93px;
  height:30px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:313px;
  top:72px;
  width:82px;
  height:30px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:395px;
  top:72px;
  width:103px;
  height:30px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:99px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:498px;
  top:72px;
  width:140px;
  height:30px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:638px;
  top:72px;
  width:93px;
  height:30px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:731px;
  top:72px;
  width:95px;
  height:30px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:826px;
  top:72px;
  width:95px;
  height:30px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:921px;
  top:72px;
  width:95px;
  height:30px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:1016px;
  top:72px;
  width:61px;
  height:30px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:57px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:1077px;
  top:72px;
  width:60px;
  height:30px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:7px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:56px;
  top:230px;
  width:18px;
  height:16px;
}
#u125 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u126 {
  position:absolute;
  left:56px;
  top:266px;
  width:18px;
  height:16px;
}
#u127 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u128 {
  position:absolute;
  left:390px;
  top:146px;
  visibility:hidden;
}
#u128_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u128_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:164px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:164px;
}
#u130 {
  position:absolute;
  left:2px;
  top:74px;
  width:276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:58px;
  top:68px;
  width:172px;
  height:16px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:16px;
}
#u132 {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  white-space:nowrap;
}
#u133 {
  position:absolute;
  left:30px;
  top:124px;
  width:100px;
  height:30px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u134 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:150px;
  top:124px;
  width:100px;
  height:30px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u136 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
