﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:149px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:145px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:202px;
  top:167px;
  width:160px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:43px;
  top:167px;
  width:163px;
  height:50px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:159px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:45px;
  top:217px;
  width:318px;
  height:6px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:318px;
  height:6px;
}
#u26 {
  position:absolute;
  left:2px;
  top:-5px;
  width:314px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:98px;
  top:184px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:248px;
  top:184px;
  width:66px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:47px;
  top:227px;
  width:315px;
  height:83px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u32 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:55px;
  top:233px;
  width:60px;
  height:57px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u34 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:58px;
  top:254px;
  width:53px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:62px;
  top:290px;
  width:44px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:122px;
  top:233px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:122px;
  top:260px;
  width:39px;
  height:22px;
  font-size:18px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:22px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:122px;
  top:287px;
  width:52px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:222px;
  top:287px;
  width:60px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:262px;
  top:233px;
  width:40px;
  height:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u48 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:312px;
  top:233px;
  width:40px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:262px;
  top:249px;
  width:40px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u52 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:312px;
  top:249px;
  width:40px;
  height:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u54 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:262px;
  top:267px;
  width:40px;
  height:13px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u56 {
  position:absolute;
  left:2px;
  top:-2px;
  width:36px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:312px;
  top:265px;
  width:40px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:312px;
  top:281px;
  width:40px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:47px;
  top:320px;
  width:315px;
  height:83px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:83px;
}
#u62 {
  position:absolute;
  left:2px;
  top:34px;
  width:311px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:55px;
  top:326px;
  width:60px;
  height:57px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:57px;
}
#u64 {
  position:absolute;
  left:2px;
  top:20px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:58px;
  top:347px;
  width:53px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:62px;
  top:383px;
  width:44px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:122px;
  top:326px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:122px;
  top:353px;
  width:39px;
  height:22px;
  font-size:18px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:22px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:122px;
  top:380px;
  width:52px;
  height:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:262px;
  top:326px;
  width:40px;
  height:15px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u76 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:312px;
  top:326px;
  width:40px;
  height:15px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u78 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:262px;
  top:342px;
  width:40px;
  height:15px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u80 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:312px;
  top:342px;
  width:40px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u82 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:262px;
  top:360px;
  width:40px;
  height:13px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:13px;
}
#u84 {
  position:absolute;
  left:2px;
  top:-2px;
  width:36px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:312px;
  top:358px;
  width:40px;
  height:15px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u86 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:312px;
  top:374px;
  width:40px;
  height:15px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:15px;
}
#u88 {
  position:absolute;
  left:2px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:171px;
  top:265px;
  width:86px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:171px;
  top:356px;
  width:86px;
  height:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
