﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:74px;
  top:0px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:107px;
  top:104px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:281px;
  top:106px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:306px;
  top:106px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:331px;
  top:108px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:361px;
  top:106px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:107px;
  top:130px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:107px;
  top:160px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:124px;
  top:140px;
  width:111px;
  height:16px;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:124px;
  top:178px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:124px;
  top:234px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:124px;
  top:290px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:124px;
  top:346px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:124px;
  top:402px;
  width:166px;
  height:24px;
  font-family:'Microsoft Sans Serif Normal', 'Microsoft Sans Serif';
  font-size:19px;
  color:#000000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:24px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:108px;
  top:560px;
  width:100px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:217px;
  top:560px;
  width:100px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:326px;
  top:560px;
  width:100px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:108px;
  top:550px;
  width:318px;
  height:10px;
}
#u35_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u35_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
