﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:592px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:53px;
  width:66px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:12px;
  top:86px;
  width:66px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:12px;
  top:254px;
  width:66px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:88px;
  top:51px;
  width:187px;
  height:25px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:88px;
  top:254px;
  width:504px;
  height:77px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:77px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:314px;
  top:345px;
  width:68px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:224px;
  top:345px;
  width:72px;
  height:25px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:404px;
  top:83px;
  width:187px;
  height:22px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:328px;
  top:86px;
  width:66px;
  height:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:88px;
  top:83px;
  width:187px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:328px;
  top:114px;
  width:66px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:404px;
  top:114px;
  width:187px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:26px;
  top:117px;
  width:53px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:88px;
  top:117px;
  width:187px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:328px;
  top:145px;
  width:47px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:404px;
  top:145px;
  width:187px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:12px;
  top:153px;
  width:66px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:88px;
  top:150px;
  width:187px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:328px;
  top:50px;
  width:66px;
  height:22px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:404px;
  top:50px;
  width:187px;
  height:25px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:12px;
  top:192px;
  width:66px;
  height:22px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:88px;
  top:190px;
  width:187px;
  height:25px;
}
#u31_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u31_input {
  font-family:'应用字体';
}
#u32 {
  position:absolute;
  left:12px;
  top:221px;
  width:66px;
  height:22px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:88px;
  top:219px;
  width:187px;
  height:25px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u34_input {
  font-family:'应用字体';
}
#u35 {
  position:absolute;
  left:328px;
  top:182px;
  width:66px;
  height:22px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:404px;
  top:180px;
  width:187px;
  height:25px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u37_input {
  font-family:'应用字体';
}
#u38 {
  position:absolute;
  left:290px;
  top:11px;
  width:110px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u46_img.mouseOver {
}
#u46.mouseOver {
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u48_img.mouseOver {
}
#u48.mouseOver {
}
#u49 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
