﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:569px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:204px;
  width:555px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:538px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:555px;
  height:1px;
}
#u1 {
  position:absolute;
  left:14px;
  top:141px;
  width:71px;
  height:15px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:15px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:14px;
  top:44px;
  width:146px;
  height:22px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:170px;
  top:44px;
  width:92px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:95px;
  top:111px;
  width:92px;
  height:20px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:170px;
  top:111px;
  width:15px;
  height:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:14px;
  top:111px;
  width:81px;
  height:25px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:170px;
  top:10px;
  width:92px;
  height:23px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:23px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:95px;
  top:137px;
  width:138px;
  height:22px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:216px;
  top:111px;
  width:92px;
  height:20px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12_input {
  font-family:'应用字体';
}
#u13 {
  position:absolute;
  left:291px;
  top:111px;
  width:15px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u14 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:193px;
  top:115px;
  width:13px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:268px;
  top:148px;
  width:40px;
  height:32px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:32px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:14px;
  top:178px;
  width:146px;
  height:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:14px;
  top:258px;
  width:560px;
  height:107px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:36px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:36px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:30px;
  top:0px;
  width:80px;
  height:36px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:110px;
  top:0px;
  width:93px;
  height:36px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:203px;
  top:0px;
  width:92px;
  height:36px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:295px;
  top:0px;
  width:74px;
  height:36px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u31 {
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:369px;
  top:0px;
  width:91px;
  height:36px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u33 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:460px;
  top:0px;
  width:95px;
  height:36px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u35 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:36px;
  width:30px;
  height:36px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:36px;
}
#u37 {
  position:absolute;
  left:2px;
  top:10px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:30px;
  top:36px;
  width:80px;
  height:36px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:110px;
  top:36px;
  width:93px;
  height:36px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:89px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:203px;
  top:36px;
  width:92px;
  height:36px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:295px;
  top:36px;
  width:74px;
  height:36px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:369px;
  top:36px;
  width:91px;
  height:36px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:460px;
  top:36px;
  width:95px;
  height:36px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:36px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:91px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:0px;
  top:72px;
  width:30px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:30px;
  top:72px;
  width:80px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:110px;
  top:72px;
  width:93px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:89px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:203px;
  top:72px;
  width:92px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:295px;
  top:72px;
  width:74px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:369px;
  top:72px;
  width:91px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:460px;
  top:72px;
  width:95px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:14px;
  top:12px;
  width:146px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:22px;
  top:277px;
  width:18px;
  height:16px;
}
#u66 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u67 {
  position:absolute;
  left:22px;
  top:303px;
  width:18px;
  height:16px;
}
#u68 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u69 {
  position:absolute;
  left:95px;
  top:76px;
  width:92px;
  height:20px;
}
#u69_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u69_input {
  font-family:'应用字体';
}
#u70 {
  position:absolute;
  left:170px;
  top:76px;
  width:15px;
  height:20px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:14px;
  top:76px;
  width:81px;
  height:25px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:216px;
  top:76px;
  width:92px;
  height:20px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u74_input {
  font-family:'应用字体';
}
#u75 {
  position:absolute;
  left:291px;
  top:76px;
  width:15px;
  height:20px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:193px;
  top:80px;
  width:13px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:14px;
  top:223px;
  width:156px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u79_input {
  font-family:'应用字体';
}
#u80 {
  position:absolute;
  left:206px;
  top:223px;
  width:100px;
  height:25px;
}
#u80_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u80_input {
  font-family:'应用字体';
}
