﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:777px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:120px;
  width:765px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:748px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:765px;
  height:1px;
}
#u1 {
  position:absolute;
  left:12px;
  top:69px;
  width:765px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:748px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:765px;
  height:1px;
}
#u2 {
  position:absolute;
  left:20px;
  top:53px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:15px;
  top:89px;
  width:117px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:136px;
  top:87px;
  width:131px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:17px;
  top:175px;
  width:765px;
  height:119px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:24px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:24px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:40px;
  top:0px;
  width:312px;
  height:24px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:24px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:308px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:352px;
  top:0px;
  width:95px;
  height:24px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:24px;
}
#u12 {
  position:absolute;
  left:2px;
  top:4px;
  width:91px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:447px;
  top:0px;
  width:125px;
  height:24px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:121px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:572px;
  top:0px;
  width:90px;
  height:24px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:24px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:86px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:662px;
  top:0px;
  width:98px;
  height:24px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:94px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:24px;
  width:40px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:40px;
  top:24px;
  width:312px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:352px;
  top:24px;
  width:95px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:447px;
  top:24px;
  width:125px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:572px;
  top:24px;
  width:90px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:662px;
  top:24px;
  width:98px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:54px;
  width:40px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:40px;
  top:54px;
  width:312px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:352px;
  top:54px;
  width:95px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:447px;
  top:54px;
  width:125px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:572px;
  top:54px;
  width:90px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:662px;
  top:54px;
  width:98px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:84px;
  width:40px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:40px;
  top:84px;
  width:312px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:308px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:352px;
  top:84px;
  width:95px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:91px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:447px;
  top:84px;
  width:125px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:121px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:572px;
  top:84px;
  width:90px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:662px;
  top:84px;
  width:98px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:707px;
  top:140px;
  width:70px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:137px;
  top:208px;
  width:79px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:226px;
  top:208px;
  width:27px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:216px;
  top:208px;
  width:10px;
  height:16px;
}
#u60_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u60_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u60_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u61 {
  position:absolute;
  left:598px;
  top:140px;
  width:99px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u61_input {
  font-family:'应用字体';
}
#u62 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u66_img.mouseOver {
}
#u66.mouseOver {
}
#u67 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u68_img.mouseOver {
}
#u68.mouseOver {
}
#u69 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u70_img.mouseOver {
}
#u70.mouseOver {
}
#u71 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:277px;
  top:77px;
  width:44px;
  height:45px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:45px;
}
#u73 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:290px;
  top:170px;
  visibility:hidden;
}
#u74_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u74_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u76 {
  position:absolute;
  left:2px;
  top:18px;
  width:196px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:50px;
  top:70px;
  width:100px;
  height:30px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:100px;
  top:208px;
  width:27px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:127px;
  top:208px;
  width:10px;
  height:16px;
}
#u81_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u81_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u81_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u82 {
  position:absolute;
  left:273px;
  top:208px;
  width:60px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:263px;
  top:208px;
  width:10px;
  height:16px;
}
#u84_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u84_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u84_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
