﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:914px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:68px;
  width:808px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:791px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:808px;
  height:1px;
}
#u1 {
  position:absolute;
  left:22px;
  top:52px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u3 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u7_img.mouseOver {
}
#u7.mouseOver {
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u9_img.mouseOver {
}
#u9.mouseOver {
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u11_img.mouseOver {
}
#u11.mouseOver {
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:22px;
  top:100px;
  width:66px;
  height:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:98px;
  top:97px;
  width:200px;
  height:22px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u15_input {
  font-family:'应用字体';
}
#u16 {
  position:absolute;
  left:360px;
  top:100px;
  width:79px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:22px;
  top:133px;
  width:66px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:98px;
  top:129px;
  width:200px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_input {
  font-family:'应用字体';
}
#u21 {
  position:absolute;
  left:35px;
  top:168px;
  width:53px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:98px;
  top:164px;
  width:200px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:98px;
  top:199px;
  width:100px;
  height:16px;
}
#u25 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u24_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u26 {
  position:absolute;
  left:188px;
  top:199px;
  width:100px;
  height:16px;
}
#u27 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u26_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u28 {
  position:absolute;
  left:383px;
  top:134px;
  width:53px;
  height:16px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:436px;
  top:129px;
  width:200px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:660px;
  top:129px;
  width:62px;
  height:66px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:66px;
}
#u32 {
  position:absolute;
  left:2px;
  top:25px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:22px;
  top:270px;
  width:897px;
  height:155px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:99px;
  top:0px;
  width:86px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:185px;
  top:0px;
  width:77px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:262px;
  top:0px;
  width:72px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:334px;
  top:0px;
  width:107px;
  height:30px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u43 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:441px;
  top:0px;
  width:165px;
  height:30px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:7px;
  width:161px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:606px;
  top:0px;
  width:81px;
  height:30px;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u47 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:687px;
  top:0px;
  width:98px;
  height:30px;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u49 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:785px;
  top:0px;
  width:107px;
  height:30px;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u51 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:0px;
  top:30px;
  width:99px;
  height:30px;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:99px;
  top:30px;
  width:86px;
  height:30px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:185px;
  top:30px;
  width:77px;
  height:30px;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u57 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:262px;
  top:30px;
  width:72px;
  height:30px;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u59 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:334px;
  top:30px;
  width:107px;
  height:30px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u61 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:441px;
  top:30px;
  width:165px;
  height:30px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:30px;
}
#u63 {
  position:absolute;
  left:2px;
  top:7px;
  width:161px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:606px;
  top:30px;
  width:81px;
  height:30px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u65 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:687px;
  top:30px;
  width:98px;
  height:30px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u67 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:785px;
  top:30px;
  width:107px;
  height:30px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u69 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:60px;
  width:99px;
  height:30px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u71 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:99px;
  top:60px;
  width:86px;
  height:30px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u73 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:185px;
  top:60px;
  width:77px;
  height:30px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u75 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:262px;
  top:60px;
  width:72px;
  height:30px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:334px;
  top:60px;
  width:107px;
  height:30px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:441px;
  top:60px;
  width:165px;
  height:30px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:30px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:161px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:606px;
  top:60px;
  width:81px;
  height:30px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:687px;
  top:60px;
  width:98px;
  height:30px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:785px;
  top:60px;
  width:107px;
  height:30px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u87 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:90px;
  width:99px;
  height:30px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:99px;
  top:90px;
  width:86px;
  height:30px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:185px;
  top:90px;
  width:77px;
  height:30px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:262px;
  top:90px;
  width:72px;
  height:30px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:334px;
  top:90px;
  width:107px;
  height:30px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:441px;
  top:90px;
  width:165px;
  height:30px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:161px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:606px;
  top:90px;
  width:81px;
  height:30px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:687px;
  top:90px;
  width:98px;
  height:30px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u103 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:785px;
  top:90px;
  width:107px;
  height:30px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u105 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:0px;
  top:120px;
  width:99px;
  height:30px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:30px;
}
#u107 {
  position:absolute;
  left:2px;
  top:7px;
  width:95px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:99px;
  top:120px;
  width:86px;
  height:30px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u109 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:185px;
  top:120px;
  width:77px;
  height:30px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
}
#u111 {
  position:absolute;
  left:2px;
  top:7px;
  width:73px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:262px;
  top:120px;
  width:72px;
  height:30px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u113 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:334px;
  top:120px;
  width:107px;
  height:30px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:441px;
  top:120px;
  width:165px;
  height:30px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:30px;
}
#u117 {
  position:absolute;
  left:2px;
  top:7px;
  width:161px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:606px;
  top:120px;
  width:81px;
  height:30px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:30px;
}
#u119 {
  position:absolute;
  left:2px;
  top:7px;
  width:77px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:687px;
  top:120px;
  width:98px;
  height:30px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:30px;
}
#u121 {
  position:absolute;
  left:2px;
  top:7px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:785px;
  top:120px;
  width:107px;
  height:30px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:30px;
}
#u123 {
  position:absolute;
  left:2px;
  top:7px;
  width:103px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:814px;
  top:235px;
  width:100px;
  height:25px;
}
#u124_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u124_input {
  font-family:'应用字体';
}
#u125 {
  position:absolute;
  left:370px;
  top:168px;
  width:66px;
  height:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:436px;
  top:168px;
  width:100px;
  height:16px;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:520px;
  top:168px;
  width:100px;
  height:16px;
}
#u130 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u129_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u131 {
  position:absolute;
  left:436px;
  top:100px;
  width:100px;
  height:16px;
}
#u132 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u131_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u133 {
  position:absolute;
  left:520px;
  top:100px;
  width:100px;
  height:16px;
}
#u134 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u133_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u135 {
  position:absolute;
  left:704px;
  top:235px;
  width:100px;
  height:25px;
}
#u135_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u135_input {
  font-family:'应用字体';
}
#u136 {
  position:absolute;
  left:324px;
  top:210px;
  visibility:hidden;
}
#u136_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u136_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:160px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:276px;
  height:160px;
}
#u138 {
  position:absolute;
  left:2px;
  top:72px;
  width:272px;
  visibility:hidden;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:34px;
  top:60px;
  width:209px;
  height:19px;
  font-size:16px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u140 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u141 {
  position:absolute;
  left:15px;
  top:120px;
  width:100px;
  height:30px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u142 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:162px;
  top:120px;
  width:100px;
  height:30px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u144 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
