﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:185px;
  width:52px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:72px;
  top:180px;
  width:79px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:210px;
  top:181px;
  width:79px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:160px;
  top:185px;
  width:40px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:308px;
  top:185px;
  width:53px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:370px;
  top:181px;
  width:79px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:20px;
  top:215px;
  width:517px;
  height:101px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:120px;
  top:0px;
  width:92px;
  height:30px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:212px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:312px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:412px;
  top:0px;
  width:100px;
  height:30px;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:30px;
  width:120px;
  height:36px;
  text-align:center;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:36px;
}
#u21 {
  position:absolute;
  left:2px;
  top:10px;
  width:116px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:120px;
  top:30px;
  width:92px;
  height:36px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:36px;
}
#u23 {
  position:absolute;
  left:2px;
  top:10px;
  width:88px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:212px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u25 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:312px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:412px;
  top:30px;
  width:100px;
  height:36px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:36px;
}
#u29 {
  position:absolute;
  left:2px;
  top:10px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:66px;
  width:120px;
  height:30px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:120px;
  top:66px;
  width:92px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:212px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:312px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:412px;
  top:66px;
  width:100px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:480px;
  top:181px;
  width:30px;
  height:25px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
}
#u41 {
  position:absolute;
  left:2px;
  top:4px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:305px;
  top:11px;
  width:155px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:155px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:290px;
  top:9px;
  width:19px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u50_img.mouseOver {
}
#u50.mouseOver {
}
#u51 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u52_img.mouseOver {
}
#u52.mouseOver {
}
#u53 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u54_img.mouseOver {
}
#u54.mouseOver {
}
#u55 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:14px;
  top:69px;
  width:518px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:501px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:518px;
  height:1px;
}
#u57 {
  position:absolute;
  left:22px;
  top:53px;
  width:161px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:14px;
  top:161px;
  width:518px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:501px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:518px;
  height:1px;
}
#u60 {
  position:absolute;
  left:22px;
  top:89px;
  width:66px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:98px;
  top:84px;
  width:200px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u62_input {
  font-family:'应用字体';
}
#u63 {
  position:absolute;
  left:320px;
  top:84px;
  width:100px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63_input {
  font-family:'应用字体';
}
#u64 {
  position:absolute;
  left:438px;
  top:88px;
  width:222px;
  height:16px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:22px;
  top:124px;
  width:66px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:98px;
  top:119px;
  width:200px;
  height:25px;
}
#u68_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u68_input {
  font-family:'应用字体';
}
#u69 {
  position:absolute;
  left:96px;
  top:147px;
  width:183px;
  height:16px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:249px;
  top:161px;
  visibility:hidden;
}
#u71_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u71_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:220px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:331px;
  height:220px;
}
#u73 {
  position:absolute;
  left:2px;
  top:102px;
  width:327px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:80px;
  top:40px;
  width:170px;
  height:128px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:128px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:36px;
  top:179px;
  width:100px;
  height:30px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u77 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:189px;
  top:179px;
  width:100px;
  height:30px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u79 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
