﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1270px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:9px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:14px;
  top:8px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u4_img.mouseOver {
}
#u4.mouseOver {
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:116px;
  top:8px;
  width:111px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:20px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u7 {
  position:absolute;
  left:2px;
  top:2px;
  width:107px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:217px;
  top:8px;
  width:95px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:91px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:14px;
  top:36px;
  width:1256px;
  height:464px;
  overflow:hidden;
}
#u10_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1256px;
  height:464px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u11 {
  position:absolute;
  left:181px;
  top:4px;
  width:180px;
  height:27px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:49px;
  width:719px;
  height:10px;
}
#u13_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u13_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u14 {
  position:absolute;
  left:0px;
  top:31px;
  width:1250px;
  height:429px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1250px;
  height:429px;
}
#u15 {
  position:absolute;
  left:2px;
  top:206px;
  width:1246px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:1px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:562px;
  top:46px;
  width:678px;
  height:270px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:678px;
  height:270px;
}
#u19 {
  position:absolute;
  left:2px;
  top:127px;
  width:674px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:9px;
  top:49px;
  width:66px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:9px;
  top:241px;
  width:66px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:75px;
  top:241px;
  width:461px;
  height:50px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:50px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:172px;
  top:346px;
  width:66px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:96px;
  top:346px;
  width:60px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:75px;
  top:46px;
  width:184px;
  height:22px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:9px;
  top:123px;
  width:66px;
  height:22px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:75px;
  top:120px;
  width:97px;
  height:25px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u30_input {
  font-family:'应用字体';
}
#u31 {
  position:absolute;
  left:9px;
  top:88px;
  width:66px;
  height:22px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:75px;
  top:87px;
  width:184px;
  height:25px;
}
#u33_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u33_input {
  font-family:'应用字体';
}
#u34 {
  position:absolute;
  left:9px;
  top:170px;
  width:66px;
  height:22px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:75px;
  top:166px;
  width:461px;
  height:65px;
}
#u36_input {
  position:absolute;
  left:0px;
  top:0px;
  width:461px;
  height:65px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u36_input {
  font-family:'应用字体';
}
#u37 {
  position:absolute;
  left:9px;
  top:305px;
  width:66px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:75px;
  top:303px;
  width:187px;
  height:22px;
}
#u39_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u39_input {
  font-family:'应用字体';
}
#u40 {
  position:absolute;
  left:276px;
  top:123px;
  width:66px;
  height:22px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:352px;
  top:120px;
  width:140px;
  height:25px;
}
#u42_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u42_input {
  font-family:'应用字体';
}
#u43 {
  position:absolute;
  left:35px;
  top:381px;
  width:404px;
  height:64px;
  color:#FF0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:64px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:502px;
  top:117px;
  width:34px;
  height:30px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:-1px;
  width:30px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:182px;
  top:123px;
  width:77px;
  height:22px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u47_input {
  font-family:'应用字体';
}
#u48 {
  position:absolute;
  left:276px;
  top:90px;
  width:66px;
  height:22px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:352px;
  top:87px;
  width:184px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u50_input {
  font-family:'应用字体';
}
#u51 {
  position:absolute;
  left:333px;
  top:57px;
  width:222px;
  height:20px;
  color:#FF0000;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:20px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:579px;
  top:101px;
  width:66px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:645px;
  top:96px;
  width:136px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:579px;
  top:136px;
  width:66px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:645px;
  top:131px;
  width:136px;
  height:25px;
}
#u58_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u58_input {
  font-family:'应用字体';
}
#u59 {
  position:absolute;
  left:799px;
  top:136px;
  width:66px;
  height:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:865px;
  top:131px;
  width:136px;
  height:25px;
}
#u61_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u61_input {
  font-family:'应用字体';
}
#u62 {
  position:absolute;
  left:799px;
  top:101px;
  width:66px;
  height:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:865px;
  top:98px;
  width:136px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:1021px;
  top:102px;
  width:66px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:1087px;
  top:96px;
  width:136px;
  height:25px;
}
#u67_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u67_input {
  font-family:'应用字体';
}
#u68 {
  position:absolute;
  left:1021px;
  top:136px;
  width:66px;
  height:16px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:1087px;
  top:131px;
  width:136px;
  height:25px;
}
#u70_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u70_input {
  font-family:'应用字体';
}
#u71 {
  position:absolute;
  left:579px;
  top:171px;
  width:66px;
  height:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u73 {
  position:absolute;
  left:645px;
  top:166px;
  width:136px;
  height:25px;
}
#u73_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u73_input {
  font-family:'应用字体';
}
#u74 {
  position:absolute;
  left:799px;
  top:171px;
  width:66px;
  height:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:865px;
  top:166px;
  width:136px;
  height:25px;
}
#u76_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u76_input {
  font-family:'应用字体';
}
#u77 {
  position:absolute;
  left:1021px;
  top:171px;
  width:66px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:1087px;
  top:166px;
  width:136px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79_input {
  font-family:'应用字体';
}
#u80 {
  position:absolute;
  left:579px;
  top:202px;
  width:66px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:645px;
  top:197px;
  width:136px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u82_input {
  font-family:'应用字体';
}
#u83 {
  position:absolute;
  left:799px;
  top:202px;
  width:66px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:865px;
  top:197px;
  width:136px;
  height:25px;
}
#u85_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u85_input {
  font-family:'应用字体';
}
#u86 {
  position:absolute;
  left:1021px;
  top:202px;
  width:66px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:1087px;
  top:197px;
  width:136px;
  height:25px;
}
#u88_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u88_input {
  font-family:'应用字体';
}
#u89 {
  position:absolute;
  left:579px;
  top:233px;
  width:66px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:645px;
  top:228px;
  width:136px;
  height:25px;
}
#u91_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u91_input {
  font-family:'应用字体';
}
#u92 {
  position:absolute;
  left:799px;
  top:233px;
  width:66px;
  height:16px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:865px;
  top:228px;
  width:136px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u94_input {
  font-family:'应用字体';
}
#u95 {
  position:absolute;
  left:1021px;
  top:233px;
  width:66px;
  height:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u96 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u97 {
  position:absolute;
  left:1087px;
  top:228px;
  width:136px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97_input {
  font-family:'应用字体';
}
#u98 {
  position:absolute;
  left:579px;
  top:264px;
  width:66px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:645px;
  top:259px;
  width:136px;
  height:25px;
}
#u100_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u100_input {
  font-family:'应用字体';
}
#u101 {
  position:absolute;
  left:799px;
  top:264px;
  width:66px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:865px;
  top:259px;
  width:136px;
  height:25px;
}
#u103_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u103_input {
  font-family:'应用字体';
}
#u104 {
  position:absolute;
  left:1021px;
  top:262px;
  width:66px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:1087px;
  top:259px;
  width:136px;
  height:22px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u106_input {
  font-family:'应用字体';
}
#u107 {
  position:absolute;
  left:579px;
  top:58px;
  width:97px;
  height:28px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u10_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1256px;
  height:464px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u10_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u109 {
  position:absolute;
  left:1px;
  top:4px;
  width:180px;
  height:27px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:27px;
}
#u110 {
  position:absolute;
  left:2px;
  top:6px;
  width:176px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:1px;
  top:40px;
  width:719px;
  height:10px;
}
#u111_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_end {
  position:absolute;
  left:702px;
  top:-5px;
  width:18px;
  height:20px;
}
#u111_line {
  position:absolute;
  left:0px;
  top:5px;
  width:719px;
  height:1px;
}
#u112 {
  position:absolute;
  left:0px;
  top:31px;
  width:720px;
  height:255px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:37px;
  color:#999999;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:255px;
}
#u113 {
  position:absolute;
  left:2px;
  top:106px;
  width:716px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:181px;
  top:1px;
  width:180px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u115 {
  position:absolute;
  left:2px;
  top:7px;
  width:176px;
  word-wrap:break-word;
}
