﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:30px;
  top:139px;
  width:785px;
  height:93px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
  text-align:center;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:27px;
}
#u2 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:33px;
  top:0px;
  width:49px;
  height:27px;
  text-align:center;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:27px;
}
#u4 {
  position:absolute;
  left:2px;
  top:6px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:82px;
  top:0px;
  width:121px;
  height:27px;
  text-align:center;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:117px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:203px;
  top:0px;
  width:138px;
  height:27px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:27px;
}
#u8 {
  position:absolute;
  left:2px;
  top:6px;
  width:134px;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:341px;
  top:0px;
  width:114px;
  height:27px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:27px;
}
#u10 {
  position:absolute;
  left:2px;
  top:6px;
  width:110px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:455px;
  top:0px;
  width:126px;
  height:27px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:27px;
}
#u12 {
  position:absolute;
  left:2px;
  top:6px;
  width:122px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:581px;
  top:0px;
  width:130px;
  height:27px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:27px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:711px;
  top:0px;
  width:69px;
  height:27px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:27px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:65px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:27px;
  width:33px;
  height:25px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:25px;
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:29px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:33px;
  top:27px;
  width:49px;
  height:25px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:25px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:82px;
  top:27px;
  width:121px;
  height:25px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:203px;
  top:27px;
  width:138px;
  height:25px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:25px;
}
#u24 {
  position:absolute;
  left:2px;
  top:4px;
  width:134px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:341px;
  top:27px;
  width:114px;
  height:25px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:25px;
}
#u26 {
  position:absolute;
  left:2px;
  top:4px;
  width:110px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:455px;
  top:27px;
  width:126px;
  height:25px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:25px;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:122px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:581px;
  top:27px;
  width:130px;
  height:25px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:25px;
}
#u30 {
  position:absolute;
  left:2px;
  top:4px;
  width:126px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:711px;
  top:27px;
  width:69px;
  height:25px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:25px;
}
#u32 {
  position:absolute;
  left:2px;
  top:4px;
  width:65px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:0px;
  top:52px;
  width:33px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:33px;
  top:52px;
  width:49px;
  height:36px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:45px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:82px;
  top:52px;
  width:121px;
  height:36px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:36px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:117px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:203px;
  top:52px;
  width:138px;
  height:36px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:36px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:134px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:341px;
  top:52px;
  width:114px;
  height:36px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:110px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:455px;
  top:52px;
  width:126px;
  height:36px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:122px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:581px;
  top:52px;
  width:130px;
  height:36px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:711px;
  top:52px;
  width:69px;
  height:36px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:65px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:77px;
  top:183px;
  width:20px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:78px;
  top:154px;
  width:19px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:0px;
  top:105px;
  width:810px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u54 {
  position:absolute;
  left:388px;
  top:79px;
  width:100px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54_input {
  font-family:'应用字体';
}
#u55 {
  position:absolute;
  left:730px;
  top:113px;
  width:70px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:0px;
  top:65px;
  width:810px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u57 {
  position:absolute;
  left:8px;
  top:49px;
  width:81px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:312px;
  top:81px;
  width:63px;
  height:22px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u59_input {
  font-family:'应用字体';
}
#u60 {
  position:absolute;
  left:155px;
  top:81px;
  width:89px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60_input {
  font-family:'应用字体';
}
#u61 {
  position:absolute;
  left:256px;
  top:81px;
  width:52px;
  height:19px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:8px;
  top:81px;
  width:137px;
  height:22px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:137px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u63_input {
  font-family:'应用字体';
}
#u64 {
  position:absolute;
  left:643px;
  top:113px;
  width:77px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:77px;
  top:217px;
  width:20px;
  height:16px;
}
#u66 {
  position:absolute;
  left:16px;
  top:0px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u67 {
  position:absolute;
  left:57px;
  top:246px;
  width:599px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:599px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u71_img.mouseOver {
}
#u71.mouseOver {
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u73_img.mouseOver {
}
#u73.mouseOver {
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u75_img.mouseOver {
}
#u75.mouseOver {
}
#u76 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
