﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:818px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:11px;
  width:90px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:12px;
  top:53px;
  width:66px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:12px;
  top:86px;
  width:66px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:88px;
  top:51px;
  width:187px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:404px;
  top:83px;
  width:187px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:328px;
  top:86px;
  width:66px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:88px;
  top:83px;
  width:187px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:328px;
  top:53px;
  width:53px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:404px;
  top:48px;
  width:187px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:12px;
  top:165px;
  width:811px;
  height:113px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u28 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:112px;
  top:0px;
  width:112px;
  height:36px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u30 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:224px;
  top:0px;
  width:96px;
  height:36px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:36px;
}
#u32 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:320px;
  top:0px;
  width:83px;
  height:36px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:36px;
}
#u34 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:403px;
  top:0px;
  width:103px;
  height:36px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:506px;
  top:0px;
  width:101px;
  height:36px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:607px;
  top:0px;
  width:105px;
  height:36px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:712px;
  top:0px;
  width:94px;
  height:36px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:36px;
  width:112px;
  height:36px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:112px;
  top:36px;
  width:112px;
  height:36px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:224px;
  top:36px;
  width:96px;
  height:36px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:320px;
  top:36px;
  width:83px;
  height:36px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:36px;
}
#u50 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:403px;
  top:36px;
  width:103px;
  height:36px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u52 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:506px;
  top:36px;
  width:101px;
  height:36px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u54 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:607px;
  top:36px;
  width:105px;
  height:36px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u56 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:712px;
  top:36px;
  width:94px;
  height:36px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u58 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:0px;
  top:72px;
  width:112px;
  height:36px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u60 {
  position:absolute;
  left:2px;
  top:10px;
  width:108px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:112px;
  top:72px;
  width:112px;
  height:36px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:36px;
}
#u62 {
  position:absolute;
  left:2px;
  top:2px;
  width:108px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:224px;
  top:72px;
  width:96px;
  height:36px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:36px;
}
#u64 {
  position:absolute;
  left:2px;
  top:10px;
  width:92px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:320px;
  top:72px;
  width:83px;
  height:36px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:83px;
  height:36px;
}
#u66 {
  position:absolute;
  left:2px;
  top:10px;
  width:79px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:403px;
  top:72px;
  width:103px;
  height:36px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:103px;
  height:36px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:99px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:506px;
  top:72px;
  width:101px;
  height:36px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:36px;
}
#u70 {
  position:absolute;
  left:2px;
  top:10px;
  width:97px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:607px;
  top:72px;
  width:105px;
  height:36px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:36px;
}
#u72 {
  position:absolute;
  left:2px;
  top:10px;
  width:101px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:712px;
  top:72px;
  width:94px;
  height:36px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u74 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:744px;
  top:130px;
  width:70px;
  height:25px;
}
#u75_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u75_input {
  font-family:'应用字体';
}
#u76 {
  position:absolute;
  left:12px;
  top:130px;
  width:178px;
  height:19px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:19px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  white-space:nowrap;
}
