﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:149px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:143px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:50px;
  top:190px;
  width:287px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:287px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:43px;
  top:220px;
  width:317px;
  height:70px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:70px;
}
#u24 {
  position:absolute;
  left:2px;
  top:27px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:50px;
  top:235px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:285px;
  top:270px;
  width:65px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:43px;
  top:300px;
  width:317px;
  height:70px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:70px;
}
#u30 {
  position:absolute;
  left:2px;
  top:27px;
  width:313px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:50px;
  top:315px;
  width:107px;
  height:22px;
  font-size:18px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:22px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:285px;
  top:350px;
  width:65px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:43px;
  top:570px;
  width:317px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:317px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:313px;
  word-wrap:break-word;
}
