﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:668px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:77px;
  width:648px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:27px;
  top:101px;
  width:79px;
  height:22px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:27px;
  top:134px;
  width:66px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:27px;
  top:319px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:124px;
  top:99px;
  width:187px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:124px;
  top:310px;
  width:464px;
  height:44px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:44px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:224px;
  top:368px;
  width:66px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:148px;
  top:368px;
  width:60px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:27px;
  top:222px;
  width:40px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:127px;
  top:219px;
  width:184px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:364px;
  top:248px;
  width:40px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:440px;
  top:248px;
  width:148px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:27px;
  top:251px;
  width:66px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:127px;
  top:251px;
  width:184px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_input {
  font-family:'应用字体';
}
#u21 {
  position:absolute;
  left:364px;
  top:275px;
  width:66px;
  height:22px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:27px;
  top:280px;
  width:66px;
  height:22px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:124px;
  top:134px;
  width:187px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:27px;
  top:168px;
  width:66px;
  height:29px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:29px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:124px;
  top:169px;
  width:464px;
  height:40px;
}
#u28_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:40px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u28_input {
  font-family:'应用字体';
}
#u29 {
  position:absolute;
  left:127px;
  top:280px;
  width:121px;
  height:20px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29_input {
  font-family:'应用字体';
}
#u30 {
  position:absolute;
  left:222px;
  top:307px;
  width:160px;
  height:163px;
  overflow:hidden;
  visibility:hidden;
}
#u30_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:163px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u30_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u32 {
  position:absolute;
  left:2px;
  top:73px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:5px;
  top:7px;
  width:150px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:9px;
  top:42px;
  width:146px;
  height:118px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:118px;
}
#u36 {
  position:absolute;
  left:2px;
  top:51px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u38 {
  position:absolute;
  left:2px;
  top:1px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:55px;
  top:15px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#333333;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:135px;
  top:15px;
  width:15px;
  height:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u42 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u44 {
  position:absolute;
  left:9px;
  top:15px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u45 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:226px;
  top:280px;
  width:20px;
  height:20px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:440px;
  top:275px;
  width:121px;
  height:20px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u48_input {
  font-family:'应用字体';
}
#u49 {
  position:absolute;
  left:535px;
  top:302px;
  width:160px;
  height:163px;
  overflow:hidden;
  visibility:hidden;
}
#u49_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:163px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u49_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:162px;
}
#u51 {
  position:absolute;
  left:2px;
  top:73px;
  width:155px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:5px;
  top:7px;
  width:150px;
  height:30px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u53 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:9px;
  top:42px;
  width:146px;
  height:118px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:118px;
}
#u55 {
  position:absolute;
  left:2px;
  top:51px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:18px;
}
#u57 {
  position:absolute;
  left:2px;
  top:1px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:55px;
  top:15px;
  width:50px;
  height:15px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:12px;
  color:#333333;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:135px;
  top:15px;
  width:15px;
  height:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u61 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:71px;
  top:89px;
  width:21px;
  height:18px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u63 {
  position:absolute;
  left:9px;
  top:15px;
  width:15px;
  height:15px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u64 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:539px;
  top:275px;
  width:20px;
  height:20px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u66 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u69_img.mouseOver {
}
#u69.mouseOver {
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u71_img.mouseOver {
}
#u71.mouseOver {
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u73_img.mouseOver {
}
#u73.mouseOver {
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
