﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:653px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:70px;
  width:650px;
  height:303px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:303px;
}
#u1 {
  position:absolute;
  left:2px;
  top:144px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:677px;
  width:653px;
  height:303px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:653px;
  height:303px;
}
#u3 {
  position:absolute;
  left:2px;
  top:144px;
  width:649px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:980px;
  width:650px;
  height:302px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:650px;
  height:302px;
}
#u5 {
  position:absolute;
  left:2px;
  top:143px;
  width:646px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:1282px;
  width:651px;
  height:306px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:651px;
  height:306px;
}
#u7 {
  position:absolute;
  left:2px;
  top:145px;
  width:647px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:290px;
  top:11px;
  width:70px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u16_img.mouseOver {
}
#u16.mouseOver {
}
#u17 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u18_img.mouseOver {
}
#u18.mouseOver {
}
#u19 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u20_img.mouseOver {
}
#u20.mouseOver {
}
#u21 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:228px;
  top:424px;
  width:385px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:228px;
  top:470px;
  width:229px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:229px;
  white-space:nowrap;
}
