﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:861px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:147px;
  width:861px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:844px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:861px;
  height:1px;
}
#u1 {
  position:absolute;
  left:0px;
  top:96px;
  width:861px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:844px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:861px;
  height:1px;
}
#u2 {
  position:absolute;
  left:8px;
  top:80px;
  width:97px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:3px;
  top:116px;
  width:117px;
  height:22px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:124px;
  top:114px;
  width:131px;
  height:25px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:5px;
  top:192px;
  width:861px;
  height:119px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:24px;
  text-align:center;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:24px;
}
#u8 {
  position:absolute;
  left:2px;
  top:4px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:48px;
  top:0px;
  width:298px;
  height:24px;
  text-align:center;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:24px;
}
#u10 {
  position:absolute;
  left:2px;
  top:4px;
  width:294px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:346px;
  top:0px;
  width:150px;
  height:24px;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:24px;
}
#u12 {
  position:absolute;
  left:2px;
  top:4px;
  width:146px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:496px;
  top:0px;
  width:120px;
  height:24px;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:24px;
}
#u14 {
  position:absolute;
  left:2px;
  top:4px;
  width:116px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:616px;
  top:0px;
  width:138px;
  height:24px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:24px;
}
#u16 {
  position:absolute;
  left:2px;
  top:4px;
  width:134px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:754px;
  top:0px;
  width:102px;
  height:24px;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:24px;
}
#u18 {
  position:absolute;
  left:2px;
  top:4px;
  width:98px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:24px;
  width:48px;
  height:30px;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:48px;
  top:24px;
  width:298px;
  height:30px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:346px;
  top:24px;
  width:150px;
  height:30px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:496px;
  top:24px;
  width:120px;
  height:30px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:616px;
  top:24px;
  width:138px;
  height:30px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:754px;
  top:24px;
  width:102px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:54px;
  width:48px;
  height:30px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:48px;
  top:54px;
  width:298px;
  height:30px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:346px;
  top:54px;
  width:150px;
  height:30px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:496px;
  top:54px;
  width:120px;
  height:30px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:616px;
  top:54px;
  width:138px;
  height:30px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:754px;
  top:54px;
  width:102px;
  height:30px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:84px;
  width:48px;
  height:30px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:30px;
}
#u44 {
  position:absolute;
  left:2px;
  top:7px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:48px;
  top:84px;
  width:298px;
  height:30px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:298px;
  height:30px;
}
#u46 {
  position:absolute;
  left:2px;
  top:7px;
  width:294px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:346px;
  top:84px;
  width:150px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:146px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:496px;
  top:84px;
  width:120px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:616px;
  top:84px;
  width:138px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:134px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:754px;
  top:84px;
  width:102px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:98px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:791px;
  top:157px;
  width:70px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55_input {
  font-family:'应用字体';
}
#u56 {
  position:absolute;
  left:97px;
  top:224px;
  width:79px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:186px;
  top:224px;
  width:53px;
  height:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:249px;
  top:224px;
  width:27px;
  height:16px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:176px;
  top:224px;
  width:10px;
  height:16px;
}
#u62_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u62_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u62_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u63 {
  position:absolute;
  left:239px;
  top:224px;
  width:10px;
  height:16px;
}
#u63_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u63_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u63_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u64 {
  position:absolute;
  left:682px;
  top:157px;
  width:99px;
  height:25px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u64_input {
  font-family:'应用字体';
}
#u65 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u69_img.mouseOver {
}
#u69.mouseOver {
}
#u70 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u71_img.mouseOver {
}
#u71.mouseOver {
}
#u72 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u73_img.mouseOver {
}
#u73.mouseOver {
}
#u74 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:265px;
  top:104px;
  width:44px;
  height:45px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:45px;
}
#u76 {
  position:absolute;
  left:2px;
  top:14px;
  width:40px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:60px;
  top:224px;
  width:27px;
  height:16px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:87px;
  top:224px;
  width:10px;
  height:16px;
}
#u79_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u79_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u79_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u80 {
  position:absolute;
  left:286px;
  top:224px;
  width:60px;
  height:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:276px;
  top:224px;
  width:10px;
  height:16px;
}
#u82_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u82_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u82_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
