﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:119px;
  top:150px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:49px;
  top:144px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:49px;
  top:175px;
  width:111px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22 {
  position:absolute;
  left:170px;
  top:178px;
  width:17px;
  height:19px;
  font-size:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:19px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:197px;
  top:175px;
  width:111px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25 {
  position:absolute;
  left:40px;
  top:200px;
  width:320px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:303px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:320px;
  height:1px;
}
#u26 {
  position:absolute;
  left:321px;
  top:172px;
  width:32px;
  height:35px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:35px;
}
#u27 {
  position:absolute;
  left:2px;
  top:10px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:49px;
  top:220px;
  width:311px;
  height:86px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:86px;
}
#u29 {
  position:absolute;
  left:2px;
  top:35px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:59px;
  top:230px;
  width:50px;
  height:50px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u31 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:70px;
  top:239px;
  width:27px;
  height:32px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:62px;
  top:286px;
  width:44px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:119px;
  top:230px;
  width:94px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:19px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:119px;
  top:259px;
  width:144px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:119px;
  top:285px;
  width:55px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:280px;
  top:260px;
  width:73px;
  height:42px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:28px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:42px;
}
#u43 {
  position:absolute;
  left:2px;
  top:4px;
  width:69px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:208px;
  top:285px;
  width:58px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:49px;
  top:316px;
  width:311px;
  height:86px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:311px;
  height:86px;
}
#u47 {
  position:absolute;
  left:2px;
  top:35px;
  width:307px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:59px;
  top:326px;
  width:50px;
  height:50px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u49 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:70px;
  top:335px;
  width:27px;
  height:32px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:32px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:62px;
  top:382px;
  width:44px;
  height:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:119px;
  top:326px;
  width:78px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:19px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:119px;
  top:355px;
  width:144px;
  height:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:119px;
  top:381px;
  width:55px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:19px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:280px;
  top:360px;
  width:73px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:28px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:38px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:69px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:208px;
  top:381px;
  width:58px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
  color:#FF0000;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:19px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:280px;
  top:228px;
  width:73px;
  height:22px;
}
#u64_input {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u65 {
  position:absolute;
  left:280px;
  top:328px;
  width:73px;
  height:22px;
}
#u65_input {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u66 {
  position:absolute;
  left:430px;
  top:290px;
  width:170px;
  height:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:43px;
  top:114px;
  visibility:hidden;
}
#u68_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u68_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u70 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:66px;
  top:145px;
  width:199px;
  height:231px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:231px;
}
#u72 {
  position:absolute;
  left:2px;
  top:108px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:76px;
  top:161px;
  width:181px;
  height:65px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:65px;
}
#u74 {
  position:absolute;
  left:2px;
  top:24px;
  width:177px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:125px;
  top:235px;
  width:73px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:18px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:22px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:85px;
  top:267px;
  width:86px;
  height:22px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:142px;
  top:186px;
  width:40px;
  height:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u81 {
  position:absolute;
  left:85px;
  top:299px;
  width:86px;
  height:22px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u83 {
  position:absolute;
  left:170px;
  top:336px;
  width:86px;
  height:30px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:82px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:70px;
  top:336px;
  width:90px;
  height:30px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:86px;
  word-wrap:break-word;
}
