﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:575px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:20px;
  top:54px;
  width:66px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:96px;
  top:50px;
  width:187px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:391px;
  top:425px;
  width:76px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:177px;
  top:425px;
  width:86px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:361px;
  top:87px;
  width:40px;
  height:22px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:427px;
  top:85px;
  width:148px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:20px;
  top:90px;
  width:40px;
  height:22px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:96px;
  top:87px;
  width:184px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:361px;
  top:119px;
  width:66px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:427px;
  top:119px;
  width:148px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:20px;
  top:122px;
  width:40px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:96px;
  top:122px;
  width:184px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:361px;
  top:151px;
  width:40px;
  height:22px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:22px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:427px;
  top:150px;
  width:148px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:20px;
  top:155px;
  width:66px;
  height:22px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:96px;
  top:155px;
  width:184px;
  height:25px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:96px;
  top:190px;
  width:211px;
  height:98px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:98px;
}
#u24 {
  position:absolute;
  left:2px;
  top:41px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:20px;
  top:227px;
  width:79px;
  height:18px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:96px;
  top:298px;
  width:211px;
  height:92px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:92px;
}
#u28 {
  position:absolute;
  left:2px;
  top:38px;
  width:207px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:20px;
  top:335px;
  width:79px;
  height:18px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:290px;
  top:11px;
  width:120px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:18px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u39_img.mouseOver {
}
#u39.mouseOver {
}
#u40 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u41_img.mouseOver {
}
#u41.mouseOver {
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u43_img.mouseOver {
}
#u43.mouseOver {
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:288px;
  top:425px;
  width:79px;
  height:25px;
}
#u45_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u45_input {
  font-family:'应用字体';
}
#u46 {
  position:absolute;
  left:147px;
  top:504px;
  width:333px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:333px;
  white-space:nowrap;
}
