﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:406px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:20px;
  top:20px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:53px;
  top:124px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:227px;
  top:126px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:252px;
  top:126px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:277px;
  top:128px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:307px;
  top:126px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:53px;
  top:150px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:53px;
  top:180px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:65px;
  top:160px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:98px;
  top:414px;
  width:92px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:98px;
  top:449px;
  width:92px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:236px;
  top:449px;
  width:92px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:99px;
  top:195px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:215px;
  top:193px;
  width:113px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:24px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:98px;
  top:378px;
  width:92px;
  height:30px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:236px;
  top:484px;
  width:92px;
  height:30px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:236px;
  top:414px;
  width:92px;
  height:30px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:236px;
  top:520px;
  width:92px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:98px;
  top:520px;
  width:92px;
  height:30px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:236px;
  top:378px;
  width:92px;
  height:30px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u40 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:98px;
  top:484px;
  width:92px;
  height:30px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:30px;
}
#u42 {
  position:absolute;
  left:2px;
  top:7px;
  width:88px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:132px;
  top:227px;
  width:156px;
  height:141px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:141px;
}
#u44 {
  position:absolute;
  left:2px;
  top:62px;
  width:152px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:143px;
  top:280px;
  width:128px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:18px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  height:22px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:128px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:51px;
  top:580px;
  width:85px;
  height:30px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:7px;
  width:81px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:136px;
  top:580px;
  width:80px;
  height:30px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:216px;
  top:580px;
  width:80px;
  height:30px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:51px;
  top:570px;
  width:318px;
  height:10px;
}
#u53_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_end {
  position:absolute;
  left:301px;
  top:-5px;
  width:18px;
  height:20px;
}
#u53_line {
  position:absolute;
  left:0px;
  top:5px;
  width:318px;
  height:1px;
}
#u54 {
  position:absolute;
  left:296px;
  top:580px;
  width:80px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
