﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:396px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:10px;
  top:10px;
  width:386px;
  height:786px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:786px;
}
#u2 {
  position:absolute;
  left:2px;
  top:385px;
  width:382px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:43px;
  top:114px;
  width:320px;
  height:26px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:217px;
  top:116px;
  width:21px;
  height:21px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:21px;
}
#u6 {
  position:absolute;
  left:2px;
  top:2px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:242px;
  top:116px;
  width:22px;
  height:21px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:21px;
}
#u8 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:267px;
  top:118px;
  width:21px;
  height:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:21px;
  height:16px;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:17px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:116px;
  width:60px;
  height:16px;
  font-family:'Arial Black Black', 'Arial Black';
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:43px;
  top:140px;
  width:321px;
  height:30px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:317px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:43px;
  top:170px;
  width:320px;
  height:430px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:430px;
}
#u16 {
  position:absolute;
  left:2px;
  top:207px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:120px;
  top:149px;
  width:111px;
  height:15px;
  font-family:'黑体 Bold', '黑体';
  font-weight:700;
  color:#000000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:15px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:50px;
  top:145px;
  width:60px;
  height:23px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:23px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:56px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:90px;
  top:178px;
  width:230px;
  height:100px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:100px;
}
#u22 {
  position:absolute;
  left:2px;
  top:42px;
  width:226px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:166px;
  top:212px;
  width:79px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:100px;
  top:320px;
  width:80px;
  height:90px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:90px;
}
#u26 {
  position:absolute;
  left:2px;
  top:37px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:114px;
  top:357px;
  width:53px;
  height:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:116px;
  top:420px;
  width:48px;
  height:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:129px;
  top:446px;
  width:159px;
  height:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:159px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:166px;
  top:472px;
  width:79px;
  height:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:56px;
  top:570px;
  width:300px;
  height:30px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:296px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:64px;
  top:524px;
  width:282px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:24px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:230px;
  top:320px;
  width:80px;
  height:90px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:90px;
}
#u40 {
  position:absolute;
  left:2px;
  top:37px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:244px;
  top:357px;
  width:53px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:227px;
  top:420px;
  width:87px;
  height:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:16px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:100px;
  top:498px;
  width:102px;
  height:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:234px;
  top:498px;
  width:74px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:96px;
  top:285px;
  width:214px;
  height:38px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:38px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:42px;
  top:110px;
}
#u51_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u51_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
  opacity:0.8;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:323px;
  height:490px;
}
#u53 {
  position:absolute;
  left:2px;
  top:237px;
  width:319px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:42px;
  top:115px;
  width:240px;
  height:280px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:280px;
}
#u55 {
  position:absolute;
  left:2px;
  top:132px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:52px;
  top:127px;
  width:221px;
  height:24px;
  font-size:20px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:24px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:42px;
  top:161px;
  width:240px;
  height:10px;
}
#u58_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_end {
  position:absolute;
  left:223px;
  top:-5px;
  width:18px;
  height:20px;
}
#u58_line {
  position:absolute;
  left:0px;
  top:5px;
  width:240px;
  height:1px;
}
#u59 {
  position:absolute;
  left:62px;
  top:171px;
  width:196px;
  height:34px;
  font-size:28px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:34px;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:52px;
  top:215px;
  width:220px;
  height:165px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:44px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:44px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:72px;
  top:0px;
  width:72px;
  height:44px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:44px;
}
#u65 {
  position:absolute;
  left:2px;
  top:10px;
  width:68px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:144px;
  top:0px;
  width:71px;
  height:44px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:44px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:67px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:0px;
  top:44px;
  width:72px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:37px;
}
#u69 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:72px;
  top:44px;
  width:72px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:37px;
}
#u71 {
  position:absolute;
  left:2px;
  top:6px;
  width:68px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:144px;
  top:44px;
  width:71px;
  height:37px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:37px;
}
#u73 {
  position:absolute;
  left:2px;
  top:6px;
  width:67px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:0px;
  top:81px;
  width:72px;
  height:41px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:41px;
}
#u75 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:72px;
  top:81px;
  width:72px;
  height:41px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:41px;
}
#u77 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:144px;
  top:81px;
  width:71px;
  height:41px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:41px;
}
#u79 {
  position:absolute;
  left:2px;
  top:8px;
  width:67px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:0px;
  top:122px;
  width:72px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:38px;
}
#u81 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:72px;
  top:122px;
  width:72px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:38px;
}
#u83 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:144px;
  top:122px;
  width:71px;
  height:38px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:20px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:38px;
}
#u85 {
  position:absolute;
  left:2px;
  top:7px;
  width:67px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:42px;
  top:405px;
  width:240px;
  height:53px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:53px;
}
#u88 {
  position:absolute;
  left:2px;
  top:18px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:49px;
  top:415px;
  width:32px;
  height:32px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u90 {
  position:absolute;
  left:2px;
  top:8px;
  width:28px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:84px;
  top:410px;
  width:196px;
  height:48px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:48px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
