﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:824px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:14px;
  top:180px;
  width:810px;
  height:10px;
}
#u0_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u0_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u1 {
  position:absolute;
  left:14px;
  top:68px;
  width:810px;
  height:10px;
}
#u1_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_end {
  position:absolute;
  left:793px;
  top:-5px;
  width:18px;
  height:20px;
}
#u1_line {
  position:absolute;
  left:0px;
  top:5px;
  width:810px;
  height:1px;
}
#u2 {
  position:absolute;
  left:22px;
  top:52px;
  width:65px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:297px;
  top:88px;
  width:81px;
  height:25px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:14px;
  top:140px;
  width:146px;
  height:22px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u6_input {
  font-family:'应用字体';
}
#u7 {
  position:absolute;
  left:170px;
  top:140px;
  width:92px;
  height:25px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u7_input {
  font-family:'应用字体';
}
#u8 {
  position:absolute;
  left:378px;
  top:140px;
  width:92px;
  height:20px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:453px;
  top:140px;
  width:15px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u10 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:297px;
  top:140px;
  width:81px;
  height:25px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:25px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:14px;
  top:88px;
  width:48px;
  height:25px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:25px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:180px;
  top:10px;
  width:19px;
  height:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:14px;
  top:10px;
  width:102px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:102px;
  height:20px;
}
#u19_img.mouseOver {
}
#u19.mouseOver {
}
#u20 {
  position:absolute;
  left:2px;
  top:2px;
  width:98px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:116px;
  top:10px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u21_img.mouseOver {
}
#u21.mouseOver {
}
#u22 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:199px;
  top:10px;
  width:113px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u23_img.mouseOver {
}
#u23.mouseOver {
}
#u24 {
  position:absolute;
  left:2px;
  top:2px;
  width:109px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:62px;
  top:86px;
  width:200px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
#u26 {
  position:absolute;
  left:378px;
  top:88px;
  width:148px;
  height:22px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:499px;
  top:140px;
  width:92px;
  height:20px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:20px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u27_input {
  font-family:'应用字体';
}
#u28 {
  position:absolute;
  left:574px;
  top:140px;
  width:15px;
  height:20px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:20px;
}
#u29 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:476px;
  top:144px;
  width:13px;
  height:16px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:626px;
  top:96px;
  width:64px;
  height:64px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u33 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:22px;
  top:210px;
  width:146px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:14px;
  top:240px;
  width:742px;
  height:97px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:32px;
}
#u38 {
  position:absolute;
  left:2px;
  top:8px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:30px;
  top:0px;
  width:80px;
  height:32px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:32px;
}
#u40 {
  position:absolute;
  left:2px;
  top:8px;
  width:76px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:110px;
  top:0px;
  width:111px;
  height:32px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:32px;
}
#u42 {
  position:absolute;
  left:2px;
  top:8px;
  width:107px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:221px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:295px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:369px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:443px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u50 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:517px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u52 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:591px;
  top:0px;
  width:74px;
  height:32px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:32px;
}
#u54 {
  position:absolute;
  left:2px;
  top:8px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:665px;
  top:0px;
  width:72px;
  height:32px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:32px;
}
#u56 {
  position:absolute;
  left:2px;
  top:8px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:0px;
  top:32px;
  width:30px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:30px;
  top:32px;
  width:80px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:110px;
  top:32px;
  width:111px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:221px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:295px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:369px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:443px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:517px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:591px;
  top:32px;
  width:74px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:665px;
  top:32px;
  width:72px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:62px;
  width:30px;
  height:30px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u78 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:30px;
  top:62px;
  width:80px;
  height:30px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u80 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:110px;
  top:62px;
  width:111px;
  height:30px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:30px;
}
#u82 {
  position:absolute;
  left:2px;
  top:7px;
  width:107px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:221px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u84 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:295px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u86 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:369px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u88 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:443px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u90 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:517px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u92 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:591px;
  top:62px;
  width:74px;
  height:30px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:70px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:665px;
  top:62px;
  width:72px;
  height:30px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:72px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:68px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:550px;
  top:206px;
  width:120px;
  height:25px;
}
#u97_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u97_input {
  font-family:'应用字体';
}
#u98 {
  position:absolute;
  left:354px;
  top:208px;
  width:186px;
  height:22px;
}
#u98_input {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u98_input {
  font-family:'应用字体';
}
#u99 {
  position:absolute;
  left:700px;
  top:206px;
  width:100px;
  height:25px;
}
#u99_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u99_input {
  font-family:'应用字体';
}
