﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:595px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:259px;
  top:31px;
  width:145px;
  height:19px;
  font-size:16px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:235px;
  top:214px;
  width:87px;
  height:25px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u2_input {
  font-family:'应用字体';
}
#u3 {
  position:absolute;
  left:342px;
  top:214px;
  width:86px;
  height:25px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u3_input {
  font-family:'应用字体';
}
#u4 {
  position:absolute;
  left:284px;
  top:170px;
  width:100px;
  height:30px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:20px;
  top:79px;
  width:79px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:20px;
  top:119px;
  width:79px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:259px;
  top:79px;
  width:150px;
  height:16px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:460px;
  top:79px;
  width:105px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:99px;
  top:70px;
  width:35px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:99px;
  top:114px;
  width:35px;
  height:25px;
}
#u15_input {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u15_input {
  font-family:'应用字体';
}
#u16 {
  position:absolute;
  left:345px;
  top:75px;
  width:30px;
  height:25px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u16_input {
  font-family:'应用字体';
}
#u17 {
  position:absolute;
  left:565px;
  top:75px;
  width:30px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:139px;
  top:73px;
  width:81px;
  height:22px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:140px;
  top:116px;
  width:81px;
  height:22px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:259px;
  top:119px;
  width:150px;
  height:16px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:16px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:460px;
  top:119px;
  width:105px;
  height:16px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:345px;
  top:115px;
  width:30px;
  height:25px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u24_input {
  font-family:'应用字体';
}
#u25 {
  position:absolute;
  left:565px;
  top:115px;
  width:30px;
  height:25px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u25_input {
  font-family:'应用字体';
}
