﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:960px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:290px;
  top:11px;
  width:70px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:18px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u8_img.mouseOver {
}
#u8.mouseOver {
}
#u9 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u10_img.mouseOver {
}
#u10.mouseOver {
}
#u11 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u12_img.mouseOver {
}
#u12.mouseOver {
}
#u13 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:8px;
  top:88px;
  width:66px;
  height:17px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:17px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:326px;
  top:87px;
  width:66px;
  height:18px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:84px;
  top:82px;
  width:187px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:402px;
  top:84px;
  width:187px;
  height:25px;
}
#u19_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u19_input {
  font-family:'应用字体';
}
#u20 {
  position:absolute;
  left:8px;
  top:199px;
  width:787px;
  height:127px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:40px;
  top:0px;
  width:200px;
  height:26px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:196px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:240px;
  top:0px;
  width:94px;
  height:26px;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:334px;
  top:0px;
  width:97px;
  height:26px;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:26px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:93px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:431px;
  top:0px;
  width:91px;
  height:26px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u30 {
  position:absolute;
  left:2px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:522px;
  top:0px;
  width:127px;
  height:26px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:26px;
}
#u32 {
  position:absolute;
  left:2px;
  top:5px;
  width:123px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:649px;
  top:0px;
  width:133px;
  height:26px;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
}
#u34 {
  position:absolute;
  left:2px;
  top:5px;
  width:129px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:0px;
  top:26px;
  width:40px;
  height:36px;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:36px;
}
#u36 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:40px;
  top:26px;
  width:200px;
  height:36px;
  text-align:center;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:36px;
}
#u38 {
  position:absolute;
  left:2px;
  top:10px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:240px;
  top:26px;
  width:94px;
  height:36px;
  text-align:center;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u40 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:334px;
  top:26px;
  width:97px;
  height:36px;
  text-align:center;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u42 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:431px;
  top:26px;
  width:91px;
  height:36px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u44 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:522px;
  top:26px;
  width:127px;
  height:36px;
  text-align:center;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:36px;
}
#u46 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:649px;
  top:26px;
  width:133px;
  height:36px;
  font-size:14px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u48 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:0px;
  top:62px;
  width:40px;
  height:30px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:40px;
  top:62px;
  width:200px;
  height:30px;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:240px;
  top:62px;
  width:94px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:334px;
  top:62px;
  width:97px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:431px;
  top:62px;
  width:91px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:522px;
  top:62px;
  width:127px;
  height:30px;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:649px;
  top:62px;
  width:133px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:92px;
  width:40px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:40px;
  top:92px;
  width:200px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:7px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:240px;
  top:92px;
  width:94px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:334px;
  top:92px;
  width:97px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:431px;
  top:92px;
  width:91px;
  height:30px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u72 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:522px;
  top:92px;
  width:127px;
  height:30px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u74 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:649px;
  top:92px;
  width:133px;
  height:30px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u76 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:154px;
  width:790px;
  height:10px;
}
#u77_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u77_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u78 {
  position:absolute;
  left:610px;
  top:164px;
  width:70px;
  height:25px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u78_input {
  font-family:'应用字体';
}
#u79 {
  position:absolute;
  left:0px;
  top:60px;
  width:790px;
  height:10px;
}
#u79_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_end {
  position:absolute;
  left:773px;
  top:-5px;
  width:18px;
  height:20px;
}
#u79_line {
  position:absolute;
  left:0px;
  top:5px;
  width:790px;
  height:1px;
}
#u80 {
  position:absolute;
  left:8px;
  top:44px;
  width:129px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-size:16px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:9px;
  top:119px;
  width:120px;
  height:25px;
}
#u82_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u82_input {
  font-family:'应用字体';
}
#u83 {
  position:absolute;
  left:139px;
  top:119px;
  width:132px;
  height:25px;
}
#u83_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u83_input {
  font-family:'应用字体';
}
#u84 {
  position:absolute;
  left:281px;
  top:117px;
  width:34px;
  height:27px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:27px;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:113px;
  top:234px;
  width:27px;
  height:16px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:151px;
  top:234px;
  width:79px;
  height:16px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u89 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u90 {
  position:absolute;
  left:141px;
  top:234px;
  width:10px;
  height:16px;
}
#u90_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u90_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u90_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u91 {
  position:absolute;
  left:198px;
  top:360px;
  visibility:hidden;
}
#u91_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u91_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u93 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:14px;
  top:45px;
  width:80px;
  height:25px;
}
#u94_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u94_input {
  font-family:'应用字体';
}
#u95 {
  position:absolute;
  left:104px;
  top:45px;
  width:81px;
  height:22px;
}
#u95_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u95_input {
  font-family:'应用字体';
}
#u96 {
  position:absolute;
  left:80px;
  top:14px;
  width:40px;
  height:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u98 {
  position:absolute;
  left:14px;
  top:80px;
  width:80px;
  height:30px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u99 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:104px;
  top:80px;
  width:80px;
  height:30px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u101 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:113px;
  top:270px;
  width:27px;
  height:16px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:151px;
  top:270px;
  width:79px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:141px;
  top:270px;
  width:10px;
  height:16px;
}
#u106_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u106_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u106_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u107 {
  position:absolute;
  left:510px;
  top:164px;
  width:90px;
  height:25px;
}
#u107_input {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u107_input {
  font-family:'应用字体';
}
#u108 {
  position:absolute;
  left:100px;
  top:234px;
  width:10px;
  height:16px;
}
#u108_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u108_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u108_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u109 {
  position:absolute;
  left:100px;
  top:270px;
  width:10px;
  height:16px;
}
#u109_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u109_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u109_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u110 {
  position:absolute;
  left:73px;
  top:234px;
  width:27px;
  height:16px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u111 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u112 {
  position:absolute;
  left:73px;
  top:270px;
  width:27px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:840px;
  top:234px;
  width:120px;
  height:52px;
  color:#FF0000;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:52px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:690px;
  top:164px;
  width:100px;
  height:25px;
}
#u116_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u116_input {
  font-family:'应用字体';
}
