﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:920px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:153px;
  width:66px;
  height:22px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:328px;
  top:154px;
  width:66px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:88px;
  top:151px;
  width:187px;
  height:25px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u4_input {
  font-family:'应用字体';
}
#u5 {
  position:absolute;
  left:713px;
  top:150px;
  width:187px;
  height:22px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u5_input {
  font-family:'应用字体';
}
#u6 {
  position:absolute;
  left:637px;
  top:153px;
  width:66px;
  height:22px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:404px;
  top:151px;
  width:187px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:328px;
  top:214px;
  width:66px;
  height:22px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:404px;
  top:214px;
  width:187px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11_input {
  font-family:'应用字体';
}
#u12 {
  position:absolute;
  left:26px;
  top:217px;
  width:53px;
  height:22px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:22px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:88px;
  top:217px;
  width:187px;
  height:25px;
}
#u14_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u14_input {
  font-family:'应用字体';
}
#u15 {
  position:absolute;
  left:328px;
  top:245px;
  width:47px;
  height:22px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:22px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:404px;
  top:245px;
  width:187px;
  height:25px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u17_input {
  font-family:'应用字体';
}
#u18 {
  position:absolute;
  left:12px;
  top:253px;
  width:66px;
  height:22px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:88px;
  top:250px;
  width:187px;
  height:25px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u20_input {
  font-family:'应用字体';
}
#u21 {
  position:absolute;
  left:12px;
  top:182px;
  width:66px;
  height:22px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:88px;
  top:182px;
  width:187px;
  height:25px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:637px;
  top:238px;
  width:66px;
  height:22px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:713px;
  top:236px;
  width:187px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:328px;
  top:184px;
  width:66px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:404px;
  top:182px;
  width:187px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29_input {
  font-family:'应用字体';
}
#u30 {
  position:absolute;
  left:637px;
  top:213px;
  width:66px;
  height:22px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:713px;
  top:211px;
  width:187px;
  height:25px;
}
#u32_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u32_input {
  font-family:'应用字体';
}
#u33 {
  position:absolute;
  left:290px;
  top:11px;
  width:110px;
  height:18px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u41_img.mouseOver {
}
#u41.mouseOver {
}
#u42 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:114px;
  top:9px;
  width:64px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:20px;
}
#u43_img.mouseOver {
}
#u43.mouseOver {
}
#u44 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:188px;
  top:9px;
  width:82px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:20px;
}
#u45_img.mouseOver {
}
#u45.mouseOver {
}
#u46 {
  position:absolute;
  left:2px;
  top:2px;
  width:78px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:12px;
  top:299px;
  width:92px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:104px;
  top:295px;
  width:80px;
  height:25px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u49_input {
  font-family:'应用字体';
}
#u50 {
  position:absolute;
  left:194px;
  top:295px;
  width:81px;
  height:22px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u50_input {
  font-family:'应用字体';
}
#u51 {
  position:absolute;
  left:637px;
  top:187px;
  width:53px;
  height:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:713px;
  top:182px;
  width:187px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53_input {
  font-family:'应用字体';
}
#u54 {
  position:absolute;
  left:800px;
  top:287px;
  width:100px;
  height:30px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u55 {
  position:absolute;
  left:2px;
  top:7px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:12px;
  top:330px;
  width:898px;
  height:10px;
}
#u56_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_end {
  position:absolute;
  left:881px;
  top:-5px;
  width:18px;
  height:20px;
}
#u56_line {
  position:absolute;
  left:0px;
  top:5px;
  width:898px;
  height:1px;
}
#u57 {
  position:absolute;
  left:12px;
  top:50px;
  width:225px;
  height:33px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:28px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  height:33px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:225px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:12px;
  top:83px;
  width:888px;
  height:10px;
}
#u59_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_end {
  position:absolute;
  left:871px;
  top:-5px;
  width:18px;
  height:20px;
}
#u59_line {
  position:absolute;
  left:0px;
  top:5px;
  width:888px;
  height:1px;
}
#u60 {
  position:absolute;
  left:12px;
  top:103px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:12px;
  top:360px;
  width:81px;
  height:24px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-size:20px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:12px;
  top:437px;
  width:772px;
  height:127px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:26px;
}
#u66 {
  position:absolute;
  left:2px;
  top:5px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:40px;
  top:0px;
  width:185px;
  height:26px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:26px;
}
#u68 {
  position:absolute;
  left:2px;
  top:5px;
  width:181px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:225px;
  top:0px;
  width:94px;
  height:26px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:26px;
}
#u70 {
  position:absolute;
  left:2px;
  top:5px;
  width:90px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:319px;
  top:0px;
  width:97px;
  height:26px;
  text-align:center;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:26px;
}
#u72 {
  position:absolute;
  left:2px;
  top:5px;
  width:93px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:416px;
  top:0px;
  width:91px;
  height:26px;
  text-align:center;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:26px;
}
#u74 {
  position:absolute;
  left:2px;
  top:5px;
  width:87px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:507px;
  top:0px;
  width:127px;
  height:26px;
  text-align:center;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:26px;
}
#u76 {
  position:absolute;
  left:2px;
  top:5px;
  width:123px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:634px;
  top:0px;
  width:133px;
  height:26px;
  text-align:center;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:26px;
}
#u78 {
  position:absolute;
  left:2px;
  top:5px;
  width:129px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:26px;
  width:40px;
  height:36px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:36px;
}
#u80 {
  position:absolute;
  left:2px;
  top:10px;
  width:36px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:40px;
  top:26px;
  width:185px;
  height:36px;
  text-align:center;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:36px;
}
#u82 {
  position:absolute;
  left:2px;
  top:10px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:225px;
  top:26px;
  width:94px;
  height:36px;
  text-align:center;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:36px;
}
#u84 {
  position:absolute;
  left:2px;
  top:10px;
  width:90px;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:319px;
  top:26px;
  width:97px;
  height:36px;
  text-align:center;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:36px;
}
#u86 {
  position:absolute;
  left:2px;
  top:10px;
  width:93px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:416px;
  top:26px;
  width:91px;
  height:36px;
  text-align:center;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:36px;
}
#u88 {
  position:absolute;
  left:2px;
  top:10px;
  width:87px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:507px;
  top:26px;
  width:127px;
  height:36px;
  text-align:center;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:36px;
}
#u90 {
  position:absolute;
  left:2px;
  top:10px;
  width:123px;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:634px;
  top:26px;
  width:133px;
  height:36px;
  font-size:14px;
  text-align:center;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:36px;
}
#u92 {
  position:absolute;
  left:2px;
  top:10px;
  width:129px;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:0px;
  top:62px;
  width:40px;
  height:30px;
  text-align:center;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u94 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:40px;
  top:62px;
  width:185px;
  height:30px;
  text-align:center;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u96 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:225px;
  top:62px;
  width:94px;
  height:30px;
  text-align:center;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u98 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:319px;
  top:62px;
  width:97px;
  height:30px;
  text-align:center;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u100 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:416px;
  top:62px;
  width:91px;
  height:30px;
  text-align:center;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u102 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:507px;
  top:62px;
  width:127px;
  height:30px;
  text-align:center;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u104 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:634px;
  top:62px;
  width:133px;
  height:30px;
  text-align:center;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u106 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:92px;
  width:40px;
  height:30px;
  text-align:center;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u108 {
  position:absolute;
  left:2px;
  top:7px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:40px;
  top:92px;
  width:185px;
  height:30px;
  text-align:center;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
}
#u110 {
  position:absolute;
  left:2px;
  top:7px;
  width:181px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:225px;
  top:92px;
  width:94px;
  height:30px;
  text-align:center;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
}
#u112 {
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  visibility:hidden;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:319px;
  top:92px;
  width:97px;
  height:30px;
  text-align:center;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:30px;
}
#u114 {
  position:absolute;
  left:2px;
  top:7px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:416px;
  top:92px;
  width:91px;
  height:30px;
  text-align:center;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:30px;
}
#u116 {
  position:absolute;
  left:2px;
  top:7px;
  width:87px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:507px;
  top:92px;
  width:127px;
  height:30px;
  text-align:center;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:30px;
}
#u118 {
  position:absolute;
  left:2px;
  top:7px;
  width:123px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:634px;
  top:92px;
  width:133px;
  height:30px;
  text-align:center;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:30px;
}
#u120 {
  position:absolute;
  left:2px;
  top:7px;
  width:129px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:709px;
  top:400px;
  width:70px;
  height:25px;
}
#u121_input {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u121_input {
  font-family:'应用字体';
}
#u122 {
  position:absolute;
  left:12px;
  top:402px;
  width:120px;
  height:25px;
}
#u122_input {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u122_input {
  font-family:'应用字体';
}
#u123 {
  position:absolute;
  left:142px;
  top:402px;
  width:132px;
  height:25px;
}
#u123_input {
  position:absolute;
  left:0px;
  top:0px;
  width:132px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u123_input {
  font-family:'应用字体';
}
#u124 {
  position:absolute;
  left:284px;
  top:400px;
  width:34px;
  height:27px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:27px;
}
#u125 {
  position:absolute;
  left:2px;
  top:6px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:110px;
  top:472px;
  width:27px;
  height:16px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:148px;
  top:472px;
  width:79px;
  height:16px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:188px;
  top:546px;
  visibility:hidden;
}
#u130_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u130_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:120px;
}
#u132 {
  position:absolute;
  left:2px;
  top:52px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:14px;
  top:45px;
  width:80px;
  height:25px;
}
#u133_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u133_input {
  font-family:'应用字体';
}
#u134 {
  position:absolute;
  left:104px;
  top:45px;
  width:81px;
  height:22px;
}
#u134_input {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u134_input {
  font-family:'应用字体';
}
#u135 {
  position:absolute;
  left:80px;
  top:14px;
  width:40px;
  height:16px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u136 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u137 {
  position:absolute;
  left:14px;
  top:80px;
  width:80px;
  height:30px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u138 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:104px;
  top:80px;
  width:80px;
  height:30px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:30px;
}
#u140 {
  position:absolute;
  left:2px;
  top:7px;
  width:76px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:70px;
  top:472px;
  width:27px;
  height:16px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u142 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u143 {
  position:absolute;
  left:138px;
  top:472px;
  width:10px;
  height:16px;
}
#u143_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u143_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u143_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u144 {
  position:absolute;
  left:97px;
  top:472px;
  width:10px;
  height:16px;
}
#u144_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u144_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u144_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u145 {
  position:absolute;
  left:110px;
  top:508px;
  width:27px;
  height:16px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:148px;
  top:508px;
  width:79px;
  height:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u148 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u149 {
  position:absolute;
  left:70px;
  top:508px;
  width:27px;
  height:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:138px;
  top:508px;
  width:10px;
  height:16px;
}
#u151_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u151_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u151_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u152 {
  position:absolute;
  left:97px;
  top:508px;
  width:10px;
  height:16px;
}
#u152_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u152_end {
  position:absolute;
  left:-5px;
  top:-1px;
  width:20px;
  height:18px;
}
#u152_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:16px;
}
#u153 {
  position:absolute;
  left:324px;
  top:277px;
  width:142px;
  height:61px;
  color:#FF0000;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  height:61px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:142px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:800px;
  top:468px;
  width:120px;
  height:52px;
  color:#FF0000;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:52px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
