﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:660px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:12px;
  top:70px;
  width:648px;
  height:320px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:648px;
  height:320px;
}
#u1 {
  position:absolute;
  left:2px;
  top:152px;
  width:644px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:40px;
  top:94px;
  width:66px;
  height:22px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:40px;
  top:127px;
  width:66px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:40px;
  top:300px;
  width:66px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:116px;
  top:92px;
  width:187px;
  height:25px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u8_input {
  font-family:'应用字体';
}
#u9 {
  position:absolute;
  left:116px;
  top:300px;
  width:464px;
  height:47px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:47px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u9_input {
  font-family:'应用字体';
}
#u10 {
  position:absolute;
  left:216px;
  top:361px;
  width:66px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:25px;
  background-image:url(../../resources/images/transparent.gif);
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10_input {
  font-family:'应用字体';
}
#u11 {
  position:absolute;
  left:40px;
  top:162px;
  width:66px;
  height:22px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:116px;
  top:159px;
  width:184px;
  height:25px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u13_input {
  font-family:'应用字体';
}
#u14 {
  position:absolute;
  left:40px;
  top:194px;
  width:66px;
  height:22px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:382px;
  top:227px;
  width:40px;
  height:16px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:432px;
  top:227px;
  width:148px;
  height:25px;
}
#u18_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_input {
  font-family:'应用字体';
}
#u19 {
  position:absolute;
  left:40px;
  top:227px;
  width:66px;
  height:22px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:116px;
  top:227px;
  width:184px;
  height:25px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_input {
  font-family:'应用字体';
}
#u22 {
  position:absolute;
  left:116px;
  top:127px;
  width:464px;
  height:22px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u22_input {
  font-family:'应用字体';
}
#u23 {
  position:absolute;
  left:116px;
  top:195px;
  width:464px;
  height:22px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:464px;
  height:22px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u23_input {
  font-family:'应用字体';
}
#u24 {
  position:absolute;
  left:357px;
  top:266px;
  width:66px;
  height:16px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:432px;
  top:266px;
  width:148px;
  height:25px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u26_input {
  font-family:'应用字体';
}
#u27 {
  position:absolute;
  left:40px;
  top:266px;
  width:66px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:116px;
  top:266px;
  width:184px;
  height:25px;
}
#u29_input {
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:25px;
  background-image:none;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u29_input {
  font-family:'应用字体';
}
#u30 {
  position:absolute;
  left:290px;
  top:11px;
  width:50px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  color:#333333;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:12px;
  top:8px;
  width:88px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:20px;
}
#u32_img.mouseOver {
}
#u32.mouseOver {
}
#u33 {
  position:absolute;
  left:2px;
  top:2px;
  width:84px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:133px;
  top:9px;
  width:78px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:20px;
}
#u34_img.mouseOver {
}
#u34.mouseOver {
}
#u35 {
  position:absolute;
  left:2px;
  top:2px;
  width:74px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:212px;
  top:9px;
  width:63px;
  height:20px;
  color:#0099FF;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:20px;
}
#u36_img.mouseOver {
}
#u36.mouseOver {
}
#u37 {
  position:absolute;
  left:2px;
  top:2px;
  width:59px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:105px;
  top:10px;
  width:19px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:178px;
  top:11px;
  width:19px;
  height:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:275px;
  top:9px;
  width:19px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  word-wrap:break-word;
}
